2021/05/10-22:34:59.202991 4dec RocksDB version: 6.0.2
2021/05/10-22:34:59.204313 4dec Git sha rocksdb_build_git_sha:@0@
2021/05/10-22:34:59.204359 4dec Compile date May 24 2019
2021/05/10-22:34:59.204415 4dec DB SUMMARY
2021/05/10-22:34:59.206210 4dec CURRENT file:  CURRENT
2021/05/10-22:34:59.206255 4dec IDENTITY file:  IDENTITY
2021/05/10-22:34:59.206390 4dec MANIFEST file:  MANIFEST-000171 size: 530 Bytes
2021/05/10-22:34:59.206453 4dec SST files in F:\lab10\2source.db dir, Total Num: 6, files: 000016.sst 000017.sst 000018.sst 000022.sst 000023.sst 000024.sst 
2021/05/10-22:34:59.206506 4dec Write Ahead Log file in F:\lab10\2source.db: 000172.log size: 0 ; 
2021/05/10-22:34:59.206634 4dec                         Options.error_if_exists: 0
2021/05/10-22:34:59.206890 4dec                       Options.create_if_missing: 0
2021/05/10-22:34:59.206916 4dec                         Options.paranoid_checks: 1
2021/05/10-22:34:59.206933 4dec                                     Options.env: 00000233E524CDD0
2021/05/10-22:34:59.206950 4dec                                Options.info_log: 00000233E5221F30
2021/05/10-22:34:59.206967 4dec                Options.max_file_opening_threads: 16
2021/05/10-22:34:59.206984 4dec                              Options.statistics: 0000000000000000
2021/05/10-22:34:59.207001 4dec                               Options.use_fsync: 0
2021/05/10-22:34:59.207017 4dec                       Options.max_log_file_size: 0
2021/05/10-22:34:59.207034 4dec                  Options.max_manifest_file_size: 1073741824
2021/05/10-22:34:59.207051 4dec                   Options.log_file_time_to_roll: 0
2021/05/10-22:34:59.207068 4dec                       Options.keep_log_file_num: 1000
2021/05/10-22:34:59.207084 4dec                    Options.recycle_log_file_num: 0
2021/05/10-22:34:59.207100 4dec                         Options.allow_fallocate: 1
2021/05/10-22:34:59.207117 4dec                        Options.allow_mmap_reads: 0
2021/05/10-22:34:59.207133 4dec                       Options.allow_mmap_writes: 0
2021/05/10-22:34:59.207149 4dec                        Options.use_direct_reads: 0
2021/05/10-22:34:59.207165 4dec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-22:34:59.207182 4dec          Options.create_missing_column_families: 0
2021/05/10-22:34:59.207199 4dec                              Options.db_log_dir: 
2021/05/10-22:34:59.207217 4dec                                 Options.wal_dir: F:\lab10\2source.db
2021/05/10-22:34:59.207234 4dec                Options.table_cache_numshardbits: 6
2021/05/10-22:34:59.207250 4dec                      Options.max_subcompactions: 1
2021/05/10-22:34:59.207266 4dec                  Options.max_background_flushes: -1
2021/05/10-22:34:59.207283 4dec                         Options.WAL_ttl_seconds: 0
2021/05/10-22:34:59.207299 4dec                       Options.WAL_size_limit_MB: 0
2021/05/10-22:34:59.207316 4dec             Options.manifest_preallocation_size: 4194304
2021/05/10-22:34:59.207332 4dec                     Options.is_fd_close_on_exec: 1
2021/05/10-22:34:59.207348 4dec                   Options.advise_random_on_open: 1
2021/05/10-22:34:59.207364 4dec                    Options.db_write_buffer_size: 0
2021/05/10-22:34:59.207380 4dec                    Options.write_buffer_manager: 00000233E523FB70
2021/05/10-22:34:59.207397 4dec         Options.access_hint_on_compaction_start: 1
2021/05/10-22:34:59.207413 4dec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-22:34:59.207430 4dec           Options.random_access_max_buffer_size: 1048576
2021/05/10-22:34:59.207464 4dec                      Options.use_adaptive_mutex: 0
2021/05/10-22:34:59.207482 4dec                            Options.rate_limiter: 0000000000000000
2021/05/10-22:34:59.207543 4dec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-22:34:59.207567 4dec                       Options.wal_recovery_mode: 2
2021/05/10-22:34:59.207584 4dec                  Options.enable_thread_tracking: 0
2021/05/10-22:34:59.207600 4dec                  Options.enable_pipelined_write: 0
2021/05/10-22:34:59.207652 4dec         Options.allow_concurrent_memtable_write: 1
2021/05/10-22:34:59.207676 4dec      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-22:34:59.207693 4dec             Options.write_thread_max_yield_usec: 100
2021/05/10-22:34:59.207710 4dec            Options.write_thread_slow_yield_usec: 3
2021/05/10-22:34:59.207726 4dec                               Options.row_cache: None
2021/05/10-22:34:59.207742 4dec                              Options.wal_filter: None
2021/05/10-22:34:59.207759 4dec             Options.avoid_flush_during_recovery: 0
2021/05/10-22:34:59.207775 4dec             Options.allow_ingest_behind: 0
2021/05/10-22:34:59.207791 4dec             Options.preserve_deletes: 0
2021/05/10-22:34:59.207807 4dec             Options.two_write_queues: 0
2021/05/10-22:34:59.207823 4dec             Options.manual_wal_flush: 0
2021/05/10-22:34:59.207839 4dec             Options.max_background_jobs: 2
2021/05/10-22:34:59.207854 4dec             Options.max_background_compactions: -1
2021/05/10-22:34:59.207871 4dec             Options.avoid_flush_during_shutdown: 0
2021/05/10-22:34:59.207886 4dec           Options.writable_file_max_buffer_size: 1048576
2021/05/10-22:34:59.207903 4dec             Options.delayed_write_rate : 16777216
2021/05/10-22:34:59.207919 4dec             Options.max_total_wal_size: 0
2021/05/10-22:34:59.207935 4dec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-22:34:59.207952 4dec                   Options.stats_dump_period_sec: 600
2021/05/10-22:34:59.207968 4dec                 Options.stats_persist_period_sec: 600
2021/05/10-22:34:59.207984 4dec                 Options.stats_history_buffer_size: 1048576
2021/05/10-22:34:59.208001 4dec                          Options.max_open_files: -1
2021/05/10-22:34:59.208017 4dec                          Options.bytes_per_sync: 0
2021/05/10-22:34:59.208033 4dec                      Options.wal_bytes_per_sync: 0
2021/05/10-22:34:59.208049 4dec       Options.compaction_readahead_size: 0
2021/05/10-22:34:59.208065 4dec Compression algorithms supported:
2021/05/10-22:34:59.208084 4dec 	kZSTD supported: 0
2021/05/10-22:34:59.208101 4dec 	kSnappyCompression supported: 0
2021/05/10-22:34:59.208130 4dec 	kBZip2Compression supported: 0
2021/05/10-22:34:59.208151 4dec 	kZlibCompression supported: 0
2021/05/10-22:34:59.208168 4dec 	kLZ4Compression supported: 0
2021/05/10-22:34:59.208185 4dec 	kXpressCompression supported: 0
2021/05/10-22:34:59.208201 4dec 	kLZ4HCCompression supported: 0
2021/05/10-22:34:59.208217 4dec 	kZSTDNotFinalCompression supported: 0
2021/05/10-22:34:59.208274 4dec Fast CRC32 supported: Supported on x86
2021/05/10-22:34:59.209523 4dec [db\version_set.cc:3517] Recovering from manifest file: MANIFEST-000171
2021/05/10-22:34:59.210290 4dec [db\column_family.cc:470] --------------- Options for column family [default]:
2021/05/10-22:34:59.210320 4dec               Options.comparator: leveldb.BytewiseComparator
2021/05/10-22:34:59.210338 4dec           Options.merge_operator: None
2021/05/10-22:34:59.210354 4dec        Options.compaction_filter: None
2021/05/10-22:34:59.210370 4dec        Options.compaction_filter_factory: None
2021/05/10-22:34:59.210386 4dec         Options.memtable_factory: SkipListFactory
2021/05/10-22:34:59.210403 4dec            Options.table_factory: BlockBasedTable
2021/05/10-22:34:59.210644 4dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000233E5246A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000233E5251830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-22:34:59.210711 4dec        Options.write_buffer_size: 67108864
2021/05/10-22:34:59.210736 4dec  Options.max_write_buffer_number: 2
2021/05/10-22:34:59.210759 4dec          Options.compression: NoCompression
2021/05/10-22:34:59.210779 4dec                  Options.bottommost_compression: Disabled
2021/05/10-22:34:59.210796 4dec       Options.prefix_extractor: nullptr
2021/05/10-22:34:59.210812 4dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-22:34:59.210829 4dec             Options.num_levels: 7
2021/05/10-22:34:59.210844 4dec        Options.min_write_buffer_number_to_merge: 1
2021/05/10-22:34:59.210860 4dec     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-22:34:59.210876 4dec            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-22:34:59.210893 4dec                  Options.bottommost_compression_opts.level: 32767
2021/05/10-22:34:59.210910 4dec               Options.bottommost_compression_opts.strategy: 0
2021/05/10-22:34:59.210926 4dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-22:34:59.210943 4dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-22:34:59.210960 4dec                  Options.bottommost_compression_opts.enabled: false
2021/05/10-22:34:59.210976 4dec            Options.compression_opts.window_bits: -14
2021/05/10-22:34:59.210993 4dec                  Options.compression_opts.level: 32767
2021/05/10-22:34:59.211009 4dec               Options.compression_opts.strategy: 0
2021/05/10-22:34:59.211025 4dec         Options.compression_opts.max_dict_bytes: 0
2021/05/10-22:34:59.211042 4dec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-22:34:59.211058 4dec                  Options.compression_opts.enabled: false
2021/05/10-22:34:59.211075 4dec      Options.level0_file_num_compaction_trigger: 4
2021/05/10-22:34:59.211091 4dec          Options.level0_slowdown_writes_trigger: 20
2021/05/10-22:34:59.211107 4dec              Options.level0_stop_writes_trigger: 36
2021/05/10-22:34:59.211123 4dec                   Options.target_file_size_base: 67108864
2021/05/10-22:34:59.211140 4dec             Options.target_file_size_multiplier: 1
2021/05/10-22:34:59.211156 4dec                Options.max_bytes_for_level_base: 268435456
2021/05/10-22:34:59.211173 4dec Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-22:34:59.211189 4dec          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-22:34:59.211237 4dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-22:34:59.211256 4dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-22:34:59.211273 4dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-22:34:59.211290 4dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-22:34:59.211307 4dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-22:34:59.211324 4dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-22:34:59.211340 4dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-22:34:59.211357 4dec       Options.max_sequential_skip_in_iterations: 8
2021/05/10-22:34:59.211373 4dec                    Options.max_compaction_bytes: 1677721600
2021/05/10-22:34:59.211389 4dec                        Options.arena_block_size: 8388608
2021/05/10-22:34:59.211406 4dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-22:34:59.211422 4dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-22:34:59.211439 4dec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-22:34:59.211455 4dec                Options.disable_auto_compactions: 0
2021/05/10-22:34:59.211495 4dec                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-22:34:59.211533 4dec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-22:34:59.211554 4dec Options.compaction_options_universal.size_ratio: 1
2021/05/10-22:34:59.211571 4dec Options.compaction_options_universal.min_merge_width: 2
2021/05/10-22:34:59.211588 4dec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-22:34:59.211604 4dec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-22:34:59.211621 4dec Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-22:34:59.211650 4dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-22:34:59.211669 4dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-22:34:59.211686 4dec Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-22:34:59.211705 4dec                   Options.table_properties_collectors: 
2021/05/10-22:34:59.211723 4dec                   Options.inplace_update_support: 0
2021/05/10-22:34:59.211739 4dec                 Options.inplace_update_num_locks: 10000
2021/05/10-22:34:59.211756 4dec               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-22:34:59.211775 4dec               Options.memtable_whole_key_filtering: 0
2021/05/10-22:34:59.211792 4dec   Options.memtable_huge_page_size: 0
2021/05/10-22:34:59.211808 4dec                           Options.bloom_locality: 0
2021/05/10-22:34:59.211824 4dec                    Options.max_successive_merges: 0
2021/05/10-22:34:59.211840 4dec                Options.optimize_filters_for_hits: 0
2021/05/10-22:34:59.211856 4dec                Options.paranoid_file_checks: 0
2021/05/10-22:34:59.211888 4dec                Options.force_consistency_checks: 0
2021/05/10-22:34:59.211905 4dec                Options.report_bg_io_stats: 0
2021/05/10-22:34:59.211921 4dec                               Options.ttl: 0
2021/05/10-22:34:59.213248 4dec [db\column_family.cc:470] --------------- Options for column family [column_family_1]:
2021/05/10-22:34:59.213278 4dec               Options.comparator: leveldb.BytewiseComparator
2021/05/10-22:34:59.213296 4dec           Options.merge_operator: None
2021/05/10-22:34:59.213312 4dec        Options.compaction_filter: None
2021/05/10-22:34:59.213328 4dec        Options.compaction_filter_factory: None
2021/05/10-22:34:59.213345 4dec         Options.memtable_factory: SkipListFactory
2021/05/10-22:34:59.213361 4dec            Options.table_factory: BlockBasedTable
2021/05/10-22:34:59.213575 4dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000233E52464F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000233E5252EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-22:34:59.213609 4dec        Options.write_buffer_size: 67108864
2021/05/10-22:34:59.213629 4dec  Options.max_write_buffer_number: 2
2021/05/10-22:34:59.213650 4dec          Options.compression: NoCompression
2021/05/10-22:34:59.213669 4dec                  Options.bottommost_compression: Disabled
2021/05/10-22:34:59.213687 4dec       Options.prefix_extractor: nullptr
2021/05/10-22:34:59.213703 4dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-22:34:59.213757 4dec             Options.num_levels: 7
2021/05/10-22:34:59.213781 4dec        Options.min_write_buffer_number_to_merge: 1
2021/05/10-22:34:59.213798 4dec     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-22:34:59.213814 4dec            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-22:34:59.213830 4dec                  Options.bottommost_compression_opts.level: 32767
2021/05/10-22:34:59.213847 4dec               Options.bottommost_compression_opts.strategy: 0
2021/05/10-22:34:59.213864 4dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-22:34:59.213881 4dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-22:34:59.213897 4dec                  Options.bottommost_compression_opts.enabled: false
2021/05/10-22:34:59.213914 4dec            Options.compression_opts.window_bits: -14
2021/05/10-22:34:59.213930 4dec                  Options.compression_opts.level: 32767
2021/05/10-22:34:59.213946 4dec               Options.compression_opts.strategy: 0
2021/05/10-22:34:59.213962 4dec         Options.compression_opts.max_dict_bytes: 0
2021/05/10-22:34:59.213978 4dec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-22:34:59.213995 4dec                  Options.compression_opts.enabled: false
2021/05/10-22:34:59.214011 4dec      Options.level0_file_num_compaction_trigger: 4
2021/05/10-22:34:59.214028 4dec          Options.level0_slowdown_writes_trigger: 20
2021/05/10-22:34:59.214044 4dec              Options.level0_stop_writes_trigger: 36
2021/05/10-22:34:59.214060 4dec                   Options.target_file_size_base: 67108864
2021/05/10-22:34:59.214076 4dec             Options.target_file_size_multiplier: 1
2021/05/10-22:34:59.214092 4dec                Options.max_bytes_for_level_base: 268435456
2021/05/10-22:34:59.214108 4dec Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-22:34:59.214124 4dec          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-22:34:59.214157 4dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-22:34:59.214176 4dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-22:34:59.214193 4dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-22:34:59.214209 4dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-22:34:59.214226 4dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-22:34:59.214243 4dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-22:34:59.214260 4dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-22:34:59.214277 4dec       Options.max_sequential_skip_in_iterations: 8
2021/05/10-22:34:59.214293 4dec                    Options.max_compaction_bytes: 1677721600
2021/05/10-22:34:59.214310 4dec                        Options.arena_block_size: 8388608
2021/05/10-22:34:59.214326 4dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-22:34:59.214343 4dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-22:34:59.214359 4dec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-22:34:59.214375 4dec                Options.disable_auto_compactions: 0
2021/05/10-22:34:59.214405 4dec                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-22:34:59.214435 4dec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-22:34:59.214454 4dec Options.compaction_options_universal.size_ratio: 1
2021/05/10-22:34:59.214470 4dec Options.compaction_options_universal.min_merge_width: 2
2021/05/10-22:34:59.214486 4dec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-22:34:59.214522 4dec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-22:34:59.214540 4dec Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-22:34:59.214569 4dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-22:34:59.214588 4dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-22:34:59.214608 4dec Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-22:34:59.214630 4dec                   Options.table_properties_collectors: 
2021/05/10-22:34:59.214648 4dec                   Options.inplace_update_support: 0
2021/05/10-22:34:59.214665 4dec                 Options.inplace_update_num_locks: 10000
2021/05/10-22:34:59.214681 4dec               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-22:34:59.214700 4dec               Options.memtable_whole_key_filtering: 0
2021/05/10-22:34:59.214717 4dec   Options.memtable_huge_page_size: 0
2021/05/10-22:34:59.214733 4dec                           Options.bloom_locality: 0
2021/05/10-22:34:59.214749 4dec                    Options.max_successive_merges: 0
2021/05/10-22:34:59.214765 4dec                Options.optimize_filters_for_hits: 0
2021/05/10-22:34:59.214782 4dec                Options.paranoid_file_checks: 0
2021/05/10-22:34:59.214798 4dec                Options.force_consistency_checks: 0
2021/05/10-22:34:59.214814 4dec                Options.report_bg_io_stats: 0
2021/05/10-22:34:59.214830 4dec                               Options.ttl: 0
2021/05/10-22:34:59.215702 4dec [db\column_family.cc:470] --------------- Options for column family [column_family_2]:
2021/05/10-22:34:59.215733 4dec               Options.comparator: leveldb.BytewiseComparator
2021/05/10-22:34:59.215750 4dec           Options.merge_operator: None
2021/05/10-22:34:59.215766 4dec        Options.compaction_filter: None
2021/05/10-22:34:59.215782 4dec        Options.compaction_filter_factory: None
2021/05/10-22:34:59.215799 4dec         Options.memtable_factory: SkipListFactory
2021/05/10-22:34:59.215815 4dec            Options.table_factory: BlockBasedTable
2021/05/10-22:34:59.215991 4dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000233E5246130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000233E5256560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-22:34:59.216018 4dec        Options.write_buffer_size: 67108864
2021/05/10-22:34:59.216037 4dec  Options.max_write_buffer_number: 2
2021/05/10-22:34:59.216057 4dec          Options.compression: NoCompression
2021/05/10-22:34:59.216076 4dec                  Options.bottommost_compression: Disabled
2021/05/10-22:34:59.216093 4dec       Options.prefix_extractor: nullptr
2021/05/10-22:34:59.216109 4dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-22:34:59.216126 4dec             Options.num_levels: 7
2021/05/10-22:34:59.216141 4dec        Options.min_write_buffer_number_to_merge: 1
2021/05/10-22:34:59.216158 4dec     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-22:34:59.216174 4dec            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-22:34:59.216191 4dec                  Options.bottommost_compression_opts.level: 32767
2021/05/10-22:34:59.216207 4dec               Options.bottommost_compression_opts.strategy: 0
2021/05/10-22:34:59.216224 4dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-22:34:59.216240 4dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-22:34:59.216257 4dec                  Options.bottommost_compression_opts.enabled: false
2021/05/10-22:34:59.216277 4dec            Options.compression_opts.window_bits: -14
2021/05/10-22:34:59.216296 4dec                  Options.compression_opts.level: 32767
2021/05/10-22:34:59.216313 4dec               Options.compression_opts.strategy: 0
2021/05/10-22:34:59.216329 4dec         Options.compression_opts.max_dict_bytes: 0
2021/05/10-22:34:59.216345 4dec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-22:34:59.216362 4dec                  Options.compression_opts.enabled: false
2021/05/10-22:34:59.216378 4dec      Options.level0_file_num_compaction_trigger: 4
2021/05/10-22:34:59.216395 4dec          Options.level0_slowdown_writes_trigger: 20
2021/05/10-22:34:59.216411 4dec              Options.level0_stop_writes_trigger: 36
2021/05/10-22:34:59.216427 4dec                   Options.target_file_size_base: 67108864
2021/05/10-22:34:59.216444 4dec             Options.target_file_size_multiplier: 1
2021/05/10-22:34:59.216460 4dec                Options.max_bytes_for_level_base: 268435456
2021/05/10-22:34:59.216476 4dec Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-22:34:59.216508 4dec          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-22:34:59.216533 4dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-22:34:59.216551 4dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-22:34:59.216568 4dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-22:34:59.216585 4dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-22:34:59.216602 4dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-22:34:59.216619 4dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-22:34:59.216636 4dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-22:34:59.216652 4dec       Options.max_sequential_skip_in_iterations: 8
2021/05/10-22:34:59.216669 4dec                    Options.max_compaction_bytes: 1677721600
2021/05/10-22:34:59.216685 4dec                        Options.arena_block_size: 8388608
2021/05/10-22:34:59.216702 4dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-22:34:59.216718 4dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-22:34:59.216734 4dec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-22:34:59.216750 4dec                Options.disable_auto_compactions: 0
2021/05/10-22:34:59.216779 4dec                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-22:34:59.216809 4dec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-22:34:59.216828 4dec Options.compaction_options_universal.size_ratio: 1
2021/05/10-22:34:59.216845 4dec Options.compaction_options_universal.min_merge_width: 2
2021/05/10-22:34:59.216861 4dec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-22:34:59.216878 4dec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-22:34:59.216895 4dec Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-22:34:59.216922 4dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-22:34:59.216941 4dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-22:34:59.216958 4dec Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-22:34:59.216977 4dec                   Options.table_properties_collectors: 
2021/05/10-22:34:59.216994 4dec                   Options.inplace_update_support: 0
2021/05/10-22:34:59.217010 4dec                 Options.inplace_update_num_locks: 10000
2021/05/10-22:34:59.217027 4dec               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-22:34:59.217046 4dec               Options.memtable_whole_key_filtering: 0
2021/05/10-22:34:59.217063 4dec   Options.memtable_huge_page_size: 0
2021/05/10-22:34:59.217078 4dec                           Options.bloom_locality: 0
2021/05/10-22:34:59.217095 4dec                    Options.max_successive_merges: 0
2021/05/10-22:34:59.217111 4dec                Options.optimize_filters_for_hits: 0
2021/05/10-22:34:59.217130 4dec                Options.paranoid_file_checks: 0
2021/05/10-22:34:59.217149 4dec                Options.force_consistency_checks: 0
2021/05/10-22:34:59.217165 4dec                Options.report_bg_io_stats: 0
2021/05/10-22:34:59.217182 4dec                               Options.ttl: 0
2021/05/10-22:34:59.217945 4dec [db\column_family.cc:470] --------------- Options for column family [column_family_3]:
2021/05/10-22:34:59.217976 4dec               Options.comparator: leveldb.BytewiseComparator
2021/05/10-22:34:59.217994 4dec           Options.merge_operator: None
2021/05/10-22:34:59.218010 4dec        Options.compaction_filter: None
2021/05/10-22:34:59.218026 4dec        Options.compaction_filter_factory: None
2021/05/10-22:34:59.218042 4dec         Options.memtable_factory: SkipListFactory
2021/05/10-22:34:59.218058 4dec            Options.table_factory: BlockBasedTable
2021/05/10-22:34:59.218245 4dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000233E5245FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000233E5256290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-22:34:59.218273 4dec        Options.write_buffer_size: 67108864
2021/05/10-22:34:59.218291 4dec  Options.max_write_buffer_number: 2
2021/05/10-22:34:59.218312 4dec          Options.compression: NoCompression
2021/05/10-22:34:59.218330 4dec                  Options.bottommost_compression: Disabled
2021/05/10-22:34:59.218348 4dec       Options.prefix_extractor: nullptr
2021/05/10-22:34:59.218364 4dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-22:34:59.218381 4dec             Options.num_levels: 7
2021/05/10-22:34:59.218397 4dec        Options.min_write_buffer_number_to_merge: 1
2021/05/10-22:34:59.218413 4dec     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-22:34:59.218429 4dec            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-22:34:59.218446 4dec                  Options.bottommost_compression_opts.level: 32767
2021/05/10-22:34:59.218463 4dec               Options.bottommost_compression_opts.strategy: 0
2021/05/10-22:34:59.218480 4dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-22:34:59.218516 4dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-22:34:59.218534 4dec                  Options.bottommost_compression_opts.enabled: false
2021/05/10-22:34:59.218552 4dec            Options.compression_opts.window_bits: -14
2021/05/10-22:34:59.218568 4dec                  Options.compression_opts.level: 32767
2021/05/10-22:34:59.218584 4dec               Options.compression_opts.strategy: 0
2021/05/10-22:34:59.218601 4dec         Options.compression_opts.max_dict_bytes: 0
2021/05/10-22:34:59.218617 4dec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-22:34:59.218634 4dec                  Options.compression_opts.enabled: false
2021/05/10-22:34:59.218650 4dec      Options.level0_file_num_compaction_trigger: 4
2021/05/10-22:34:59.218667 4dec          Options.level0_slowdown_writes_trigger: 20
2021/05/10-22:34:59.218683 4dec              Options.level0_stop_writes_trigger: 36
2021/05/10-22:34:59.218699 4dec                   Options.target_file_size_base: 67108864
2021/05/10-22:34:59.218754 4dec             Options.target_file_size_multiplier: 1
2021/05/10-22:34:59.218778 4dec                Options.max_bytes_for_level_base: 268435456
2021/05/10-22:34:59.218795 4dec Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-22:34:59.218812 4dec          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-22:34:59.218833 4dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-22:34:59.218850 4dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-22:34:59.218867 4dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-22:34:59.218884 4dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-22:34:59.218901 4dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-22:34:59.218918 4dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-22:34:59.218935 4dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-22:34:59.218951 4dec       Options.max_sequential_skip_in_iterations: 8
2021/05/10-22:34:59.218968 4dec                    Options.max_compaction_bytes: 1677721600
2021/05/10-22:34:59.218984 4dec                        Options.arena_block_size: 8388608
2021/05/10-22:34:59.219000 4dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-22:34:59.219017 4dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-22:34:59.219033 4dec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-22:34:59.219049 4dec                Options.disable_auto_compactions: 0
2021/05/10-22:34:59.219079 4dec                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-22:34:59.219108 4dec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-22:34:59.219127 4dec Options.compaction_options_universal.size_ratio: 1
2021/05/10-22:34:59.219144 4dec Options.compaction_options_universal.min_merge_width: 2
2021/05/10-22:34:59.219160 4dec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-22:34:59.219176 4dec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-22:34:59.219193 4dec Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-22:34:59.219221 4dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-22:34:59.219239 4dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-22:34:59.219256 4dec Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-22:34:59.219275 4dec                   Options.table_properties_collectors: 
2021/05/10-22:34:59.219293 4dec                   Options.inplace_update_support: 0
2021/05/10-22:34:59.219309 4dec                 Options.inplace_update_num_locks: 10000
2021/05/10-22:34:59.219326 4dec               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-22:34:59.219344 4dec               Options.memtable_whole_key_filtering: 0
2021/05/10-22:34:59.219361 4dec   Options.memtable_huge_page_size: 0
2021/05/10-22:34:59.219377 4dec                           Options.bloom_locality: 0
2021/05/10-22:34:59.219393 4dec                    Options.max_successive_merges: 0
2021/05/10-22:34:59.219409 4dec                Options.optimize_filters_for_hits: 0
2021/05/10-22:34:59.219425 4dec                Options.paranoid_file_checks: 0
2021/05/10-22:34:59.219441 4dec                Options.force_consistency_checks: 0
2021/05/10-22:34:59.219457 4dec                Options.report_bg_io_stats: 0
2021/05/10-22:34:59.219473 4dec                               Options.ttl: 0
2021/05/10-22:34:59.297851 4dec [db\version_set.cc:3731] Recovered from manifest file:F:\lab10\2source.db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/05/10-22:34:59.297904 4dec [db\version_set.cc:3739] Column family [default] (ID 0), log number is 170
2021/05/10-22:34:59.297926 4dec [db\version_set.cc:3739] Column family [column_family_1] (ID 1), log number is 170
2021/05/10-22:34:59.297951 4dec [db\version_set.cc:3739] Column family [column_family_2] (ID 2), log number is 170
2021/05/10-22:34:59.297973 4dec [db\version_set.cc:3739] Column family [column_family_3] (ID 3), log number is 170
2021/05/10-22:34:59.301411 4dec EVENT_LOG_v1 {"time_micros": 1620675299300947, "job": 1, "event": "recovery_started", "log_files": [172]}
2021/05/10-22:34:59.301470 4dec [db\db_impl_open.cc:583] Recovering log #172 mode 2
2021/05/10-22:34:59.302142 4dec [db\version_set.cc:3034] Creating manifest 174
2021/05/10-22:34:59.312803 4dec EVENT_LOG_v1 {"time_micros": 1620675299312737, "job": 1, "event": "recovery_finished"}
2021/05/10-22:34:59.320465 4dec [DEBUG] [db\db_impl_files.cc:275] [JOB 2] Delete F:\lab10\2source.db/MANIFEST-000171 type=3 #171 -- OK
2021/05/10-22:34:59.321306 4dec [DEBUG] [db\db_impl_files.cc:275] [JOB 2] Delete F:\lab10\2source.db/000172.log type=0 #172 -- OK
2021/05/10-22:34:59.542992 4dec DB pointer 00000233E52598F0
2021/05/10-22:34:59.552363 3e68 [db\db_impl.cc:776] ------- DUMPING STATS -------
2021/05/10-22:34:59.552432 3e68 [db\db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [column_family_1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_1] **

** Compaction Stats [column_family_2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_2] **

** Compaction Stats [column_family_3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_3] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [column_family_1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_1] **

** Compaction Stats [column_family_2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_2] **

** Compaction Stats [column_family_3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_3] **
