2021/05/10-19:40:26.430021 5d54 RocksDB version: 6.0.2
2021/05/10-19:40:26.431357 5d54 Git sha rocksdb_build_git_sha:@0@
2021/05/10-19:40:26.431402 5d54 Compile date May 24 2019
2021/05/10-19:40:26.431458 5d54 DB SUMMARY
2021/05/10-19:40:26.431977 5d54 CURRENT file:  CURRENT
2021/05/10-19:40:26.432020 5d54 IDENTITY file:  IDENTITY
2021/05/10-19:40:26.432101 5d54 MANIFEST file:  MANIFEST-000012 size: 320 Bytes
2021/05/10-19:40:26.432163 5d54 SST files in F:\lab10\2source.db dir, Total Num: 0, files: 
2021/05/10-19:40:26.432202 5d54 Write Ahead Log file in F:\lab10\2source.db: 000013.log size: 297 ; 
2021/05/10-19:40:26.432255 5d54                         Options.error_if_exists: 0
2021/05/10-19:40:26.432290 5d54                       Options.create_if_missing: 0
2021/05/10-19:40:26.432542 5d54                         Options.paranoid_checks: 1
2021/05/10-19:40:26.432567 5d54                                     Options.env: 00000197EB59D7D0
2021/05/10-19:40:26.432584 5d54                                Options.info_log: 00000197EB575120
2021/05/10-19:40:26.432601 5d54                Options.max_file_opening_threads: 16
2021/05/10-19:40:26.432624 5d54                              Options.statistics: 0000000000000000
2021/05/10-19:40:26.432641 5d54                               Options.use_fsync: 0
2021/05/10-19:40:26.432710 5d54                       Options.max_log_file_size: 0
2021/05/10-19:40:26.432731 5d54                  Options.max_manifest_file_size: 1073741824
2021/05/10-19:40:26.432747 5d54                   Options.log_file_time_to_roll: 0
2021/05/10-19:40:26.432815 5d54                       Options.keep_log_file_num: 1000
2021/05/10-19:40:26.432832 5d54                    Options.recycle_log_file_num: 0
2021/05/10-19:40:26.432848 5d54                         Options.allow_fallocate: 1
2021/05/10-19:40:26.432864 5d54                        Options.allow_mmap_reads: 0
2021/05/10-19:40:26.432880 5d54                       Options.allow_mmap_writes: 0
2021/05/10-19:40:26.432896 5d54                        Options.use_direct_reads: 0
2021/05/10-19:40:26.432912 5d54                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-19:40:26.432929 5d54          Options.create_missing_column_families: 0
2021/05/10-19:40:26.432945 5d54                              Options.db_log_dir: 
2021/05/10-19:40:26.432962 5d54                                 Options.wal_dir: F:\lab10\2source.db
2021/05/10-19:40:26.432979 5d54                Options.table_cache_numshardbits: 6
2021/05/10-19:40:26.432995 5d54                      Options.max_subcompactions: 1
2021/05/10-19:40:26.433011 5d54                  Options.max_background_flushes: -1
2021/05/10-19:40:26.433027 5d54                         Options.WAL_ttl_seconds: 0
2021/05/10-19:40:26.433043 5d54                       Options.WAL_size_limit_MB: 0
2021/05/10-19:40:26.433059 5d54             Options.manifest_preallocation_size: 4194304
2021/05/10-19:40:26.433075 5d54                     Options.is_fd_close_on_exec: 1
2021/05/10-19:40:26.433091 5d54                   Options.advise_random_on_open: 1
2021/05/10-19:40:26.433107 5d54                    Options.db_write_buffer_size: 0
2021/05/10-19:40:26.433124 5d54                    Options.write_buffer_manager: 00000197EB591700
2021/05/10-19:40:26.433140 5d54         Options.access_hint_on_compaction_start: 1
2021/05/10-19:40:26.433156 5d54  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-19:40:26.433172 5d54           Options.random_access_max_buffer_size: 1048576
2021/05/10-19:40:26.433188 5d54                      Options.use_adaptive_mutex: 0
2021/05/10-19:40:26.433205 5d54                            Options.rate_limiter: 0000000000000000
2021/05/10-19:40:26.433237 5d54     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-19:40:26.433257 5d54                       Options.wal_recovery_mode: 2
2021/05/10-19:40:26.433274 5d54                  Options.enable_thread_tracking: 0
2021/05/10-19:40:26.433290 5d54                  Options.enable_pipelined_write: 0
2021/05/10-19:40:26.433306 5d54         Options.allow_concurrent_memtable_write: 1
2021/05/10-19:40:26.433358 5d54      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-19:40:26.433382 5d54             Options.write_thread_max_yield_usec: 100
2021/05/10-19:40:26.433399 5d54            Options.write_thread_slow_yield_usec: 3
2021/05/10-19:40:26.433415 5d54                               Options.row_cache: None
2021/05/10-19:40:26.433431 5d54                              Options.wal_filter: None
2021/05/10-19:40:26.433448 5d54             Options.avoid_flush_during_recovery: 0
2021/05/10-19:40:26.433464 5d54             Options.allow_ingest_behind: 0
2021/05/10-19:40:26.433480 5d54             Options.preserve_deletes: 0
2021/05/10-19:40:26.433495 5d54             Options.two_write_queues: 0
2021/05/10-19:40:26.433511 5d54             Options.manual_wal_flush: 0
2021/05/10-19:40:26.433527 5d54             Options.max_background_jobs: 2
2021/05/10-19:40:26.433543 5d54             Options.max_background_compactions: -1
2021/05/10-19:40:26.433559 5d54             Options.avoid_flush_during_shutdown: 0
2021/05/10-19:40:26.433575 5d54           Options.writable_file_max_buffer_size: 1048576
2021/05/10-19:40:26.433592 5d54             Options.delayed_write_rate : 16777216
2021/05/10-19:40:26.433608 5d54             Options.max_total_wal_size: 0
2021/05/10-19:40:26.433632 5d54             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-19:40:26.433649 5d54                   Options.stats_dump_period_sec: 600
2021/05/10-19:40:26.433665 5d54                 Options.stats_persist_period_sec: 600
2021/05/10-19:40:26.433681 5d54                 Options.stats_history_buffer_size: 1048576
2021/05/10-19:40:26.433697 5d54                          Options.max_open_files: -1
2021/05/10-19:40:26.433713 5d54                          Options.bytes_per_sync: 0
2021/05/10-19:40:26.433729 5d54                      Options.wal_bytes_per_sync: 0
2021/05/10-19:40:26.433746 5d54       Options.compaction_readahead_size: 0
2021/05/10-19:40:26.433762 5d54 Compression algorithms supported:
2021/05/10-19:40:26.433780 5d54 	kZSTD supported: 0
2021/05/10-19:40:26.433797 5d54 	kSnappyCompression supported: 0
2021/05/10-19:40:26.433826 5d54 	kBZip2Compression supported: 0
2021/05/10-19:40:26.433847 5d54 	kZlibCompression supported: 0
2021/05/10-19:40:26.433863 5d54 	kLZ4Compression supported: 0
2021/05/10-19:40:26.433880 5d54 	kXpressCompression supported: 0
2021/05/10-19:40:26.433896 5d54 	kLZ4HCCompression supported: 0
2021/05/10-19:40:26.433912 5d54 	kZSTDNotFinalCompression supported: 0
2021/05/10-19:40:26.433954 5d54 Fast CRC32 supported: Supported on x86
2021/05/10-19:40:26.435233 5d54 [db\version_set.cc:3517] Recovering from manifest file: MANIFEST-000012
2021/05/10-19:40:26.435954 5d54 [db\column_family.cc:470] --------------- Options for column family [default]:
2021/05/10-19:40:26.435984 5d54               Options.comparator: leveldb.BytewiseComparator
2021/05/10-19:40:26.436001 5d54           Options.merge_operator: None
2021/05/10-19:40:26.436017 5d54        Options.compaction_filter: None
2021/05/10-19:40:26.436033 5d54        Options.compaction_filter_factory: None
2021/05/10-19:40:26.436049 5d54         Options.memtable_factory: SkipListFactory
2021/05/10-19:40:26.436066 5d54            Options.table_factory: BlockBasedTable
2021/05/10-19:40:26.436312 5d54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000197EB5963B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000197EB5A6C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-19:40:26.436379 5d54        Options.write_buffer_size: 67108864
2021/05/10-19:40:26.436404 5d54  Options.max_write_buffer_number: 2
2021/05/10-19:40:26.436427 5d54          Options.compression: NoCompression
2021/05/10-19:40:26.436446 5d54                  Options.bottommost_compression: Disabled
2021/05/10-19:40:26.436463 5d54       Options.prefix_extractor: nullptr
2021/05/10-19:40:26.436479 5d54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-19:40:26.436495 5d54             Options.num_levels: 7
2021/05/10-19:40:26.436510 5d54        Options.min_write_buffer_number_to_merge: 1
2021/05/10-19:40:26.436526 5d54     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-19:40:26.436542 5d54            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-19:40:26.436559 5d54                  Options.bottommost_compression_opts.level: 32767
2021/05/10-19:40:26.436575 5d54               Options.bottommost_compression_opts.strategy: 0
2021/05/10-19:40:26.436592 5d54         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-19:40:26.436608 5d54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-19:40:26.436634 5d54                  Options.bottommost_compression_opts.enabled: false
2021/05/10-19:40:26.436652 5d54            Options.compression_opts.window_bits: -14
2021/05/10-19:40:26.436668 5d54                  Options.compression_opts.level: 32767
2021/05/10-19:40:26.436684 5d54               Options.compression_opts.strategy: 0
2021/05/10-19:40:26.436699 5d54         Options.compression_opts.max_dict_bytes: 0
2021/05/10-19:40:26.436716 5d54         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-19:40:26.436732 5d54                  Options.compression_opts.enabled: false
2021/05/10-19:40:26.436748 5d54      Options.level0_file_num_compaction_trigger: 4
2021/05/10-19:40:26.436764 5d54          Options.level0_slowdown_writes_trigger: 20
2021/05/10-19:40:26.436780 5d54              Options.level0_stop_writes_trigger: 36
2021/05/10-19:40:26.436796 5d54                   Options.target_file_size_base: 67108864
2021/05/10-19:40:26.436813 5d54             Options.target_file_size_multiplier: 1
2021/05/10-19:40:26.436829 5d54                Options.max_bytes_for_level_base: 268435456
2021/05/10-19:40:26.436845 5d54 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-19:40:26.436861 5d54          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-19:40:26.436916 5d54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-19:40:26.436935 5d54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-19:40:26.436951 5d54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-19:40:26.436968 5d54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-19:40:26.436985 5d54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-19:40:26.437001 5d54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-19:40:26.437018 5d54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-19:40:26.437034 5d54       Options.max_sequential_skip_in_iterations: 8
2021/05/10-19:40:26.437050 5d54                    Options.max_compaction_bytes: 1677721600
2021/05/10-19:40:26.437067 5d54                        Options.arena_block_size: 8388608
2021/05/10-19:40:26.437083 5d54   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-19:40:26.437099 5d54   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-19:40:26.437129 5d54       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-19:40:26.437147 5d54                Options.disable_auto_compactions: 0
2021/05/10-19:40:26.437179 5d54                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-19:40:26.437248 5d54                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-19:40:26.437273 5d54 Options.compaction_options_universal.size_ratio: 1
2021/05/10-19:40:26.437290 5d54 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-19:40:26.437306 5d54 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-19:40:26.437322 5d54 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-19:40:26.437339 5d54 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-19:40:26.437367 5d54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-19:40:26.437386 5d54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-19:40:26.437403 5d54 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-19:40:26.437422 5d54                   Options.table_properties_collectors: 
2021/05/10-19:40:26.437439 5d54                   Options.inplace_update_support: 0
2021/05/10-19:40:26.437455 5d54                 Options.inplace_update_num_locks: 10000
2021/05/10-19:40:26.437471 5d54               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-19:40:26.437491 5d54               Options.memtable_whole_key_filtering: 0
2021/05/10-19:40:26.437507 5d54   Options.memtable_huge_page_size: 0
2021/05/10-19:40:26.437523 5d54                           Options.bloom_locality: 0
2021/05/10-19:40:26.437539 5d54                    Options.max_successive_merges: 0
2021/05/10-19:40:26.437555 5d54                Options.optimize_filters_for_hits: 0
2021/05/10-19:40:26.437571 5d54                Options.paranoid_file_checks: 0
2021/05/10-19:40:26.437587 5d54                Options.force_consistency_checks: 0
2021/05/10-19:40:26.437603 5d54                Options.report_bg_io_stats: 0
2021/05/10-19:40:26.437626 5d54                               Options.ttl: 0
2021/05/10-19:40:26.439046 5d54 [db\column_family.cc:470] --------------- Options for column family [column_family_1]:
2021/05/10-19:40:26.439075 5d54               Options.comparator: leveldb.BytewiseComparator
2021/05/10-19:40:26.439093 5d54           Options.merge_operator: None
2021/05/10-19:40:26.439109 5d54        Options.compaction_filter: None
2021/05/10-19:40:26.439125 5d54        Options.compaction_filter_factory: None
2021/05/10-19:40:26.439141 5d54         Options.memtable_factory: SkipListFactory
2021/05/10-19:40:26.439158 5d54            Options.table_factory: BlockBasedTable
2021/05/10-19:40:26.439329 5d54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000197EB5952D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000197EB5A6F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-19:40:26.439356 5d54        Options.write_buffer_size: 67108864
2021/05/10-19:40:26.439375 5d54  Options.max_write_buffer_number: 2
2021/05/10-19:40:26.439395 5d54          Options.compression: NoCompression
2021/05/10-19:40:26.439414 5d54                  Options.bottommost_compression: Disabled
2021/05/10-19:40:26.439431 5d54       Options.prefix_extractor: nullptr
2021/05/10-19:40:26.439447 5d54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-19:40:26.439463 5d54             Options.num_levels: 7
2021/05/10-19:40:26.439482 5d54        Options.min_write_buffer_number_to_merge: 1
2021/05/10-19:40:26.439500 5d54     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-19:40:26.439516 5d54            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-19:40:26.439533 5d54                  Options.bottommost_compression_opts.level: 32767
2021/05/10-19:40:26.439549 5d54               Options.bottommost_compression_opts.strategy: 0
2021/05/10-19:40:26.439565 5d54         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-19:40:26.439582 5d54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-19:40:26.439598 5d54                  Options.bottommost_compression_opts.enabled: false
2021/05/10-19:40:26.439626 5d54            Options.compression_opts.window_bits: -14
2021/05/10-19:40:26.439650 5d54                  Options.compression_opts.level: 32767
2021/05/10-19:40:26.439666 5d54               Options.compression_opts.strategy: 0
2021/05/10-19:40:26.439682 5d54         Options.compression_opts.max_dict_bytes: 0
2021/05/10-19:40:26.439698 5d54         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-19:40:26.439714 5d54                  Options.compression_opts.enabled: false
2021/05/10-19:40:26.439731 5d54      Options.level0_file_num_compaction_trigger: 4
2021/05/10-19:40:26.439747 5d54          Options.level0_slowdown_writes_trigger: 20
2021/05/10-19:40:26.439763 5d54              Options.level0_stop_writes_trigger: 36
2021/05/10-19:40:26.439778 5d54                   Options.target_file_size_base: 67108864
2021/05/10-19:40:26.439794 5d54             Options.target_file_size_multiplier: 1
2021/05/10-19:40:26.439810 5d54                Options.max_bytes_for_level_base: 268435456
2021/05/10-19:40:26.439827 5d54 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-19:40:26.439843 5d54          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-19:40:26.439864 5d54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-19:40:26.439882 5d54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-19:40:26.439898 5d54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-19:40:26.439915 5d54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-19:40:26.439931 5d54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-19:40:26.439948 5d54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-19:40:26.439965 5d54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-19:40:26.439982 5d54       Options.max_sequential_skip_in_iterations: 8
2021/05/10-19:40:26.439998 5d54                    Options.max_compaction_bytes: 1677721600
2021/05/10-19:40:26.440014 5d54                        Options.arena_block_size: 8388608
2021/05/10-19:40:26.440030 5d54   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-19:40:26.440046 5d54   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-19:40:26.440062 5d54       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-19:40:26.440078 5d54                Options.disable_auto_compactions: 0
2021/05/10-19:40:26.440107 5d54                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-19:40:26.440137 5d54                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-19:40:26.440155 5d54 Options.compaction_options_universal.size_ratio: 1
2021/05/10-19:40:26.440171 5d54 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-19:40:26.440187 5d54 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-19:40:26.440203 5d54 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-19:40:26.440220 5d54 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-19:40:26.440247 5d54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-19:40:26.440265 5d54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-19:40:26.440282 5d54 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-19:40:26.440304 5d54                   Options.table_properties_collectors: 
2021/05/10-19:40:26.440324 5d54                   Options.inplace_update_support: 0
2021/05/10-19:40:26.440340 5d54                 Options.inplace_update_num_locks: 10000
2021/05/10-19:40:26.440357 5d54               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-19:40:26.440376 5d54               Options.memtable_whole_key_filtering: 0
2021/05/10-19:40:26.440392 5d54   Options.memtable_huge_page_size: 0
2021/05/10-19:40:26.440407 5d54                           Options.bloom_locality: 0
2021/05/10-19:40:26.440423 5d54                    Options.max_successive_merges: 0
2021/05/10-19:40:26.440439 5d54                Options.optimize_filters_for_hits: 0
2021/05/10-19:40:26.440456 5d54                Options.paranoid_file_checks: 0
2021/05/10-19:40:26.440471 5d54                Options.force_consistency_checks: 0
2021/05/10-19:40:26.440487 5d54                Options.report_bg_io_stats: 0
2021/05/10-19:40:26.440503 5d54                               Options.ttl: 0
2021/05/10-19:40:26.441171 5d54 [db\column_family.cc:470] --------------- Options for column family [column_family_2]:
2021/05/10-19:40:26.441199 5d54               Options.comparator: leveldb.BytewiseComparator
2021/05/10-19:40:26.441217 5d54           Options.merge_operator: None
2021/05/10-19:40:26.441233 5d54        Options.compaction_filter: None
2021/05/10-19:40:26.441249 5d54        Options.compaction_filter_factory: None
2021/05/10-19:40:26.441265 5d54         Options.memtable_factory: SkipListFactory
2021/05/10-19:40:26.441281 5d54            Options.table_factory: BlockBasedTable
2021/05/10-19:40:26.441463 5d54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000197EB595050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000197EB5A38B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-19:40:26.441491 5d54        Options.write_buffer_size: 67108864
2021/05/10-19:40:26.441509 5d54  Options.max_write_buffer_number: 2
2021/05/10-19:40:26.441530 5d54          Options.compression: NoCompression
2021/05/10-19:40:26.441549 5d54                  Options.bottommost_compression: Disabled
2021/05/10-19:40:26.441566 5d54       Options.prefix_extractor: nullptr
2021/05/10-19:40:26.441582 5d54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-19:40:26.441598 5d54             Options.num_levels: 7
2021/05/10-19:40:26.441613 5d54        Options.min_write_buffer_number_to_merge: 1
2021/05/10-19:40:26.441647 5d54     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-19:40:26.441665 5d54            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-19:40:26.441681 5d54                  Options.bottommost_compression_opts.level: 32767
2021/05/10-19:40:26.441697 5d54               Options.bottommost_compression_opts.strategy: 0
2021/05/10-19:40:26.441713 5d54         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-19:40:26.441730 5d54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-19:40:26.441746 5d54                  Options.bottommost_compression_opts.enabled: false
2021/05/10-19:40:26.441763 5d54            Options.compression_opts.window_bits: -14
2021/05/10-19:40:26.441782 5d54                  Options.compression_opts.level: 32767
2021/05/10-19:40:26.441801 5d54               Options.compression_opts.strategy: 0
2021/05/10-19:40:26.441817 5d54         Options.compression_opts.max_dict_bytes: 0
2021/05/10-19:40:26.441833 5d54         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-19:40:26.441849 5d54                  Options.compression_opts.enabled: false
2021/05/10-19:40:26.441866 5d54      Options.level0_file_num_compaction_trigger: 4
2021/05/10-19:40:26.441882 5d54          Options.level0_slowdown_writes_trigger: 20
2021/05/10-19:40:26.441897 5d54              Options.level0_stop_writes_trigger: 36
2021/05/10-19:40:26.441913 5d54                   Options.target_file_size_base: 67108864
2021/05/10-19:40:26.441929 5d54             Options.target_file_size_multiplier: 1
2021/05/10-19:40:26.441945 5d54                Options.max_bytes_for_level_base: 268435456
2021/05/10-19:40:26.441961 5d54 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-19:40:26.441977 5d54          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-19:40:26.441999 5d54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-19:40:26.442016 5d54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-19:40:26.442032 5d54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-19:40:26.442049 5d54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-19:40:26.442066 5d54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-19:40:26.442082 5d54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-19:40:26.442099 5d54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-19:40:26.442116 5d54       Options.max_sequential_skip_in_iterations: 8
2021/05/10-19:40:26.442132 5d54                    Options.max_compaction_bytes: 1677721600
2021/05/10-19:40:26.442148 5d54                        Options.arena_block_size: 8388608
2021/05/10-19:40:26.442164 5d54   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-19:40:26.442180 5d54   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-19:40:26.442196 5d54       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-19:40:26.442212 5d54                Options.disable_auto_compactions: 0
2021/05/10-19:40:26.442241 5d54                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-19:40:26.442270 5d54                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-19:40:26.442289 5d54 Options.compaction_options_universal.size_ratio: 1
2021/05/10-19:40:26.442305 5d54 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-19:40:26.442321 5d54 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-19:40:26.442337 5d54 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-19:40:26.442354 5d54 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-19:40:26.442380 5d54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-19:40:26.442399 5d54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-19:40:26.442415 5d54 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-19:40:26.442434 5d54                   Options.table_properties_collectors: 
2021/05/10-19:40:26.442452 5d54                   Options.inplace_update_support: 0
2021/05/10-19:40:26.442468 5d54                 Options.inplace_update_num_locks: 10000
2021/05/10-19:40:26.442484 5d54               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-19:40:26.442502 5d54               Options.memtable_whole_key_filtering: 0
2021/05/10-19:40:26.442518 5d54   Options.memtable_huge_page_size: 0
2021/05/10-19:40:26.442534 5d54                           Options.bloom_locality: 0
2021/05/10-19:40:26.442550 5d54                    Options.max_successive_merges: 0
2021/05/10-19:40:26.442566 5d54                Options.optimize_filters_for_hits: 0
2021/05/10-19:40:26.442585 5d54                Options.paranoid_file_checks: 0
2021/05/10-19:40:26.442604 5d54                Options.force_consistency_checks: 0
2021/05/10-19:40:26.442630 5d54                Options.report_bg_io_stats: 0
2021/05/10-19:40:26.442652 5d54                               Options.ttl: 0
2021/05/10-19:40:26.443278 5d54 [db\column_family.cc:470] --------------- Options for column family [column_family_3]:
2021/05/10-19:40:26.443308 5d54               Options.comparator: leveldb.BytewiseComparator
2021/05/10-19:40:26.443325 5d54           Options.merge_operator: None
2021/05/10-19:40:26.443341 5d54        Options.compaction_filter: None
2021/05/10-19:40:26.443357 5d54        Options.compaction_filter_factory: None
2021/05/10-19:40:26.443373 5d54         Options.memtable_factory: SkipListFactory
2021/05/10-19:40:26.443389 5d54            Options.table_factory: BlockBasedTable
2021/05/10-19:40:26.443564 5d54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000197EB595DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000197EB5A2230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-19:40:26.443593 5d54        Options.write_buffer_size: 67108864
2021/05/10-19:40:26.443611 5d54  Options.max_write_buffer_number: 2
2021/05/10-19:40:26.443662 5d54          Options.compression: NoCompression
2021/05/10-19:40:26.443686 5d54                  Options.bottommost_compression: Disabled
2021/05/10-19:40:26.443704 5d54       Options.prefix_extractor: nullptr
2021/05/10-19:40:26.443719 5d54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-19:40:26.443736 5d54             Options.num_levels: 7
2021/05/10-19:40:26.443751 5d54        Options.min_write_buffer_number_to_merge: 1
2021/05/10-19:40:26.443767 5d54     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-19:40:26.443783 5d54            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-19:40:26.443800 5d54                  Options.bottommost_compression_opts.level: 32767
2021/05/10-19:40:26.443816 5d54               Options.bottommost_compression_opts.strategy: 0
2021/05/10-19:40:26.443833 5d54         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-19:40:26.443849 5d54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-19:40:26.443866 5d54                  Options.bottommost_compression_opts.enabled: false
2021/05/10-19:40:26.443883 5d54            Options.compression_opts.window_bits: -14
2021/05/10-19:40:26.443898 5d54                  Options.compression_opts.level: 32767
2021/05/10-19:40:26.443914 5d54               Options.compression_opts.strategy: 0
2021/05/10-19:40:26.443930 5d54         Options.compression_opts.max_dict_bytes: 0
2021/05/10-19:40:26.443947 5d54         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-19:40:26.443963 5d54                  Options.compression_opts.enabled: false
2021/05/10-19:40:26.443979 5d54      Options.level0_file_num_compaction_trigger: 4
2021/05/10-19:40:26.443995 5d54          Options.level0_slowdown_writes_trigger: 20
2021/05/10-19:40:26.444012 5d54              Options.level0_stop_writes_trigger: 36
2021/05/10-19:40:26.444027 5d54                   Options.target_file_size_base: 67108864
2021/05/10-19:40:26.444083 5d54             Options.target_file_size_multiplier: 1
2021/05/10-19:40:26.444105 5d54                Options.max_bytes_for_level_base: 268435456
2021/05/10-19:40:26.444122 5d54 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-19:40:26.444138 5d54          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-19:40:26.444159 5d54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-19:40:26.444176 5d54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-19:40:26.444193 5d54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-19:40:26.444209 5d54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-19:40:26.444226 5d54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-19:40:26.444242 5d54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-19:40:26.444259 5d54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-19:40:26.444276 5d54       Options.max_sequential_skip_in_iterations: 8
2021/05/10-19:40:26.444291 5d54                    Options.max_compaction_bytes: 1677721600
2021/05/10-19:40:26.444308 5d54                        Options.arena_block_size: 8388608
2021/05/10-19:40:26.444324 5d54   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-19:40:26.444340 5d54   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-19:40:26.444356 5d54       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-19:40:26.444372 5d54                Options.disable_auto_compactions: 0
2021/05/10-19:40:26.444401 5d54                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-19:40:26.444430 5d54                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-19:40:26.444449 5d54 Options.compaction_options_universal.size_ratio: 1
2021/05/10-19:40:26.444465 5d54 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-19:40:26.444480 5d54 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-19:40:26.444496 5d54 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-19:40:26.444513 5d54 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-19:40:26.444540 5d54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-19:40:26.444559 5d54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-19:40:26.444575 5d54 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-19:40:26.444594 5d54                   Options.table_properties_collectors: 
2021/05/10-19:40:26.444611 5d54                   Options.inplace_update_support: 0
2021/05/10-19:40:26.444644 5d54                 Options.inplace_update_num_locks: 10000
2021/05/10-19:40:26.444662 5d54               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-19:40:26.444681 5d54               Options.memtable_whole_key_filtering: 0
2021/05/10-19:40:26.444697 5d54   Options.memtable_huge_page_size: 0
2021/05/10-19:40:26.444712 5d54                           Options.bloom_locality: 0
2021/05/10-19:40:26.444728 5d54                    Options.max_successive_merges: 0
2021/05/10-19:40:26.444744 5d54                Options.optimize_filters_for_hits: 0
2021/05/10-19:40:26.444761 5d54                Options.paranoid_file_checks: 0
2021/05/10-19:40:26.444776 5d54                Options.force_consistency_checks: 0
2021/05/10-19:40:26.444792 5d54                Options.report_bg_io_stats: 0
2021/05/10-19:40:26.444808 5d54                               Options.ttl: 0
2021/05/10-19:40:26.516352 5d54 [db\version_set.cc:3731] Recovered from manifest file:F:\lab10\2source.db/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/05/10-19:40:26.516419 5d54 [db\version_set.cc:3739] Column family [default] (ID 0), log number is 4
2021/05/10-19:40:26.516441 5d54 [db\version_set.cc:3739] Column family [column_family_1] (ID 1), log number is 4
2021/05/10-19:40:26.516467 5d54 [db\version_set.cc:3739] Column family [column_family_2] (ID 2), log number is 4
2021/05/10-19:40:26.516490 5d54 [db\version_set.cc:3739] Column family [column_family_3] (ID 3), log number is 4
2021/05/10-19:40:26.518400 5d54 EVENT_LOG_v1 {"time_micros": 1620664826517930, "job": 1, "event": "recovery_started", "log_files": [13]}
2021/05/10-19:40:26.518460 5d54 [db\db_impl_open.cc:583] Recovering log #13 mode 2
2021/05/10-19:40:26.519495 5d54 [db\version_set.cc:3034] Creating manifest 15
2021/05/10-19:40:26.524750 5d54 [DEBUG] [db\db_impl_open.cc:995] [column_family_1] [WriteLevel0TableForRecovery] Level-0 table #16: started
2021/05/10-19:40:26.532490 5d54 EVENT_LOG_v1 {"time_micros": 1620664826532264, "cf_name": "column_family_1", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 727, "table_properties": {"data_size": 70, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2021/05/10-19:40:26.532577 5d54 [DEBUG] [db\db_impl_open.cc:1041] [column_family_1] [WriteLevel0TableForRecovery] Level-0 table #16: 727 bytes OK
2021/05/10-19:40:26.534707 5d54 [DEBUG] [db\db_impl_open.cc:995] [column_family_2] [WriteLevel0TableForRecovery] Level-0 table #17: started
2021/05/10-19:40:26.540759 5d54 EVENT_LOG_v1 {"time_micros": 1620664826540528, "cf_name": "column_family_2", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 727, "table_properties": {"data_size": 70, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2021/05/10-19:40:26.540845 5d54 [DEBUG] [db\db_impl_open.cc:1041] [column_family_2] [WriteLevel0TableForRecovery] Level-0 table #17: 727 bytes OK
2021/05/10-19:40:26.542694 5d54 [DEBUG] [db\db_impl_open.cc:995] [column_family_3] [WriteLevel0TableForRecovery] Level-0 table #18: started
2021/05/10-19:40:26.548547 5d54 EVENT_LOG_v1 {"time_micros": 1620664826548341, "cf_name": "column_family_3", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 727, "table_properties": {"data_size": 70, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2021/05/10-19:40:26.548640 5d54 [DEBUG] [db\db_impl_open.cc:1041] [column_family_3] [WriteLevel0TableForRecovery] Level-0 table #18: 727 bytes OK
2021/05/10-19:40:26.550543 5d54 EVENT_LOG_v1 {"time_micros": 1620664826550489, "job": 1, "event": "recovery_finished"}
2021/05/10-19:40:26.553671 5d54 [DEBUG] [db\db_impl_files.cc:275] [JOB 2] Delete F:\lab10\2source.db/MANIFEST-000012 type=3 #12 -- OK
2021/05/10-19:40:26.553967 5d54 [DEBUG] [db\db_impl_files.cc:275] [JOB 2] Delete F:\lab10\2source.db/000013.log type=0 #13 -- OK
2021/05/10-19:40:26.766864 5d54 DB pointer 00000197EB5AA2F0
2021/05/10-19:40:26.776301 1d78 [db\db_impl.cc:776] ------- DUMPING STATS -------
2021/05/10-19:40:26.776380 1d78 [db\db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [column_family_1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,71 KB   0,3      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,01              0,00         1    0,008       0      0
 Sum      1/0    0,71 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,01              0,00         1    0,008       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,01              0,00         1    0,008       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_1] **

** Compaction Stats [column_family_2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,71 KB   0,3      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,01              0,00         1    0,006       0      0
 Sum      1/0    0,71 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,01              0,00         1    0,006       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,01              0,00         1    0,006       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_2] **

** Compaction Stats [column_family_3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,71 KB   0,3      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,01              0,00         1    0,006       0      0
 Sum      1/0    0,71 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,01              0,00         1    0,006       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,01              0,00         1    0,006       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_3] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [column_family_1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,71 KB   0,3      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,01              0,00         1    0,008       0      0
 Sum      1/0    0,71 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,01              0,00         1    0,008       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_1] **

** Compaction Stats [column_family_2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,71 KB   0,3      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,01              0,00         1    0,006       0      0
 Sum      1/0    0,71 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,01              0,00         1    0,006       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_2] **

** Compaction Stats [column_family_3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,71 KB   0,3      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,01              0,00         1    0,006       0      0
 Sum      1/0    0,71 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,01              0,00         1    0,006       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_3] **
