2021/05/10-21:40:08.163279 5ee0 RocksDB version: 6.0.2
2021/05/10-21:40:08.164590 5ee0 Git sha rocksdb_build_git_sha:@0@
2021/05/10-21:40:08.164639 5ee0 Compile date May 24 2019
2021/05/10-21:40:08.164686 5ee0 DB SUMMARY
2021/05/10-21:40:08.165701 5ee0 CURRENT file:  CURRENT
2021/05/10-21:40:08.165745 5ee0 IDENTITY file:  IDENTITY
2021/05/10-21:40:08.165877 5ee0 MANIFEST file:  MANIFEST-000078 size: 518 Bytes
2021/05/10-21:40:08.165967 5ee0 SST files in F:\lab10\2source.db dir, Total Num: 6, files: 000016.sst 000017.sst 000018.sst 000022.sst 000023.sst 000024.sst 
2021/05/10-21:40:08.166010 5ee0 Write Ahead Log file in F:\lab10\2source.db: 000079.log size: 0 ; 
2021/05/10-21:40:08.166089 5ee0                         Options.error_if_exists: 0
2021/05/10-21:40:08.166369 5ee0                       Options.create_if_missing: 0
2021/05/10-21:40:08.166395 5ee0                         Options.paranoid_checks: 1
2021/05/10-21:40:08.166412 5ee0                                     Options.env: 000001B89F9AD7A0
2021/05/10-21:40:08.166429 5ee0                                Options.info_log: 000001B89F984140
2021/05/10-21:40:08.166446 5ee0                Options.max_file_opening_threads: 16
2021/05/10-21:40:08.166462 5ee0                              Options.statistics: 0000000000000000
2021/05/10-21:40:08.166479 5ee0                               Options.use_fsync: 0
2021/05/10-21:40:08.166495 5ee0                       Options.max_log_file_size: 0
2021/05/10-21:40:08.166511 5ee0                  Options.max_manifest_file_size: 1073741824
2021/05/10-21:40:08.166528 5ee0                   Options.log_file_time_to_roll: 0
2021/05/10-21:40:08.166545 5ee0                       Options.keep_log_file_num: 1000
2021/05/10-21:40:08.166561 5ee0                    Options.recycle_log_file_num: 0
2021/05/10-21:40:08.166577 5ee0                         Options.allow_fallocate: 1
2021/05/10-21:40:08.166593 5ee0                        Options.allow_mmap_reads: 0
2021/05/10-21:40:08.166610 5ee0                       Options.allow_mmap_writes: 0
2021/05/10-21:40:08.166626 5ee0                        Options.use_direct_reads: 0
2021/05/10-21:40:08.166642 5ee0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-21:40:08.166659 5ee0          Options.create_missing_column_families: 0
2021/05/10-21:40:08.166675 5ee0                              Options.db_log_dir: 
2021/05/10-21:40:08.166692 5ee0                                 Options.wal_dir: F:\lab10\2source.db
2021/05/10-21:40:08.166708 5ee0                Options.table_cache_numshardbits: 6
2021/05/10-21:40:08.166731 5ee0                      Options.max_subcompactions: 1
2021/05/10-21:40:08.166748 5ee0                  Options.max_background_flushes: -1
2021/05/10-21:40:08.166764 5ee0                         Options.WAL_ttl_seconds: 0
2021/05/10-21:40:08.166780 5ee0                       Options.WAL_size_limit_MB: 0
2021/05/10-21:40:08.166796 5ee0             Options.manifest_preallocation_size: 4194304
2021/05/10-21:40:08.166834 5ee0                     Options.is_fd_close_on_exec: 1
2021/05/10-21:40:08.166851 5ee0                   Options.advise_random_on_open: 1
2021/05/10-21:40:08.166867 5ee0                    Options.db_write_buffer_size: 0
2021/05/10-21:40:08.166883 5ee0                    Options.write_buffer_manager: 000001B89F9A05D0
2021/05/10-21:40:08.166899 5ee0         Options.access_hint_on_compaction_start: 1
2021/05/10-21:40:08.166915 5ee0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-21:40:08.166931 5ee0           Options.random_access_max_buffer_size: 1048576
2021/05/10-21:40:08.166975 5ee0                      Options.use_adaptive_mutex: 0
2021/05/10-21:40:08.166992 5ee0                            Options.rate_limiter: 0000000000000000
2021/05/10-21:40:08.167014 5ee0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-21:40:08.167032 5ee0                       Options.wal_recovery_mode: 2
2021/05/10-21:40:08.167048 5ee0                  Options.enable_thread_tracking: 0
2021/05/10-21:40:08.167064 5ee0                  Options.enable_pipelined_write: 0
2021/05/10-21:40:08.167116 5ee0         Options.allow_concurrent_memtable_write: 1
2021/05/10-21:40:08.167140 5ee0      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-21:40:08.167157 5ee0             Options.write_thread_max_yield_usec: 100
2021/05/10-21:40:08.167173 5ee0            Options.write_thread_slow_yield_usec: 3
2021/05/10-21:40:08.167189 5ee0                               Options.row_cache: None
2021/05/10-21:40:08.167205 5ee0                              Options.wal_filter: None
2021/05/10-21:40:08.167222 5ee0             Options.avoid_flush_during_recovery: 0
2021/05/10-21:40:08.167237 5ee0             Options.allow_ingest_behind: 0
2021/05/10-21:40:08.167253 5ee0             Options.preserve_deletes: 0
2021/05/10-21:40:08.167269 5ee0             Options.two_write_queues: 0
2021/05/10-21:40:08.167284 5ee0             Options.manual_wal_flush: 0
2021/05/10-21:40:08.167300 5ee0             Options.max_background_jobs: 2
2021/05/10-21:40:08.167316 5ee0             Options.max_background_compactions: -1
2021/05/10-21:40:08.167332 5ee0             Options.avoid_flush_during_shutdown: 0
2021/05/10-21:40:08.167348 5ee0           Options.writable_file_max_buffer_size: 1048576
2021/05/10-21:40:08.167364 5ee0             Options.delayed_write_rate : 16777216
2021/05/10-21:40:08.167380 5ee0             Options.max_total_wal_size: 0
2021/05/10-21:40:08.167397 5ee0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-21:40:08.167413 5ee0                   Options.stats_dump_period_sec: 600
2021/05/10-21:40:08.167429 5ee0                 Options.stats_persist_period_sec: 600
2021/05/10-21:40:08.167445 5ee0                 Options.stats_history_buffer_size: 1048576
2021/05/10-21:40:08.167461 5ee0                          Options.max_open_files: -1
2021/05/10-21:40:08.167477 5ee0                          Options.bytes_per_sync: 0
2021/05/10-21:40:08.167493 5ee0                      Options.wal_bytes_per_sync: 0
2021/05/10-21:40:08.167509 5ee0       Options.compaction_readahead_size: 0
2021/05/10-21:40:08.167526 5ee0 Compression algorithms supported:
2021/05/10-21:40:08.167545 5ee0 	kZSTD supported: 0
2021/05/10-21:40:08.167562 5ee0 	kSnappyCompression supported: 0
2021/05/10-21:40:08.167583 5ee0 	kBZip2Compression supported: 0
2021/05/10-21:40:08.167601 5ee0 	kZlibCompression supported: 0
2021/05/10-21:40:08.167617 5ee0 	kLZ4Compression supported: 0
2021/05/10-21:40:08.167634 5ee0 	kXpressCompression supported: 0
2021/05/10-21:40:08.167650 5ee0 	kLZ4HCCompression supported: 0
2021/05/10-21:40:08.167666 5ee0 	kZSTDNotFinalCompression supported: 0
2021/05/10-21:40:08.167709 5ee0 Fast CRC32 supported: Supported on x86
2021/05/10-21:40:08.168753 5ee0 [db\version_set.cc:3517] Recovering from manifest file: MANIFEST-000078
2021/05/10-21:40:08.169452 5ee0 [db\column_family.cc:470] --------------- Options for column family [default]:
2021/05/10-21:40:08.169482 5ee0               Options.comparator: leveldb.BytewiseComparator
2021/05/10-21:40:08.169499 5ee0           Options.merge_operator: None
2021/05/10-21:40:08.169516 5ee0        Options.compaction_filter: None
2021/05/10-21:40:08.169532 5ee0        Options.compaction_filter_factory: None
2021/05/10-21:40:08.169548 5ee0         Options.memtable_factory: SkipListFactory
2021/05/10-21:40:08.169565 5ee0            Options.table_factory: BlockBasedTable
2021/05/10-21:40:08.169774 5ee0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B89F9A5890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B89F9B2200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-21:40:08.169857 5ee0        Options.write_buffer_size: 67108864
2021/05/10-21:40:08.169883 5ee0  Options.max_write_buffer_number: 2
2021/05/10-21:40:08.169917 5ee0          Options.compression: NoCompression
2021/05/10-21:40:08.169967 5ee0                  Options.bottommost_compression: Disabled
2021/05/10-21:40:08.169987 5ee0       Options.prefix_extractor: nullptr
2021/05/10-21:40:08.170003 5ee0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-21:40:08.170019 5ee0             Options.num_levels: 7
2021/05/10-21:40:08.170035 5ee0        Options.min_write_buffer_number_to_merge: 1
2021/05/10-21:40:08.170051 5ee0     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-21:40:08.170073 5ee0            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-21:40:08.170090 5ee0                  Options.bottommost_compression_opts.level: 32767
2021/05/10-21:40:08.170106 5ee0               Options.bottommost_compression_opts.strategy: 0
2021/05/10-21:40:08.170123 5ee0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-21:40:08.170139 5ee0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:40:08.170155 5ee0                  Options.bottommost_compression_opts.enabled: false
2021/05/10-21:40:08.170172 5ee0            Options.compression_opts.window_bits: -14
2021/05/10-21:40:08.170188 5ee0                  Options.compression_opts.level: 32767
2021/05/10-21:40:08.170204 5ee0               Options.compression_opts.strategy: 0
2021/05/10-21:40:08.170220 5ee0         Options.compression_opts.max_dict_bytes: 0
2021/05/10-21:40:08.170236 5ee0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:40:08.170252 5ee0                  Options.compression_opts.enabled: false
2021/05/10-21:40:08.170268 5ee0      Options.level0_file_num_compaction_trigger: 4
2021/05/10-21:40:08.170284 5ee0          Options.level0_slowdown_writes_trigger: 20
2021/05/10-21:40:08.170300 5ee0              Options.level0_stop_writes_trigger: 36
2021/05/10-21:40:08.170316 5ee0                   Options.target_file_size_base: 67108864
2021/05/10-21:40:08.170332 5ee0             Options.target_file_size_multiplier: 1
2021/05/10-21:40:08.170348 5ee0                Options.max_bytes_for_level_base: 268435456
2021/05/10-21:40:08.170364 5ee0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-21:40:08.170380 5ee0          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-21:40:08.170428 5ee0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-21:40:08.170447 5ee0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-21:40:08.170463 5ee0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-21:40:08.170480 5ee0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-21:40:08.170496 5ee0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-21:40:08.170512 5ee0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-21:40:08.170529 5ee0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-21:40:08.170545 5ee0       Options.max_sequential_skip_in_iterations: 8
2021/05/10-21:40:08.170561 5ee0                    Options.max_compaction_bytes: 1677721600
2021/05/10-21:40:08.170577 5ee0                        Options.arena_block_size: 8388608
2021/05/10-21:40:08.170594 5ee0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-21:40:08.170610 5ee0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-21:40:08.170626 5ee0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-21:40:08.170642 5ee0                Options.disable_auto_compactions: 0
2021/05/10-21:40:08.170674 5ee0                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-21:40:08.170709 5ee0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-21:40:08.170730 5ee0 Options.compaction_options_universal.size_ratio: 1
2021/05/10-21:40:08.170746 5ee0 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-21:40:08.170762 5ee0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-21:40:08.170778 5ee0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-21:40:08.170795 5ee0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-21:40:08.170845 5ee0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-21:40:08.170864 5ee0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-21:40:08.170881 5ee0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-21:40:08.170900 5ee0                   Options.table_properties_collectors: 
2021/05/10-21:40:08.170917 5ee0                   Options.inplace_update_support: 0
2021/05/10-21:40:08.170956 5ee0                 Options.inplace_update_num_locks: 10000
2021/05/10-21:40:08.170977 5ee0               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-21:40:08.170996 5ee0               Options.memtable_whole_key_filtering: 0
2021/05/10-21:40:08.171012 5ee0   Options.memtable_huge_page_size: 0
2021/05/10-21:40:08.171028 5ee0                           Options.bloom_locality: 0
2021/05/10-21:40:08.171044 5ee0                    Options.max_successive_merges: 0
2021/05/10-21:40:08.171060 5ee0                Options.optimize_filters_for_hits: 0
2021/05/10-21:40:08.171076 5ee0                Options.paranoid_file_checks: 0
2021/05/10-21:40:08.171092 5ee0                Options.force_consistency_checks: 0
2021/05/10-21:40:08.171108 5ee0                Options.report_bg_io_stats: 0
2021/05/10-21:40:08.171123 5ee0                               Options.ttl: 0
2021/05/10-21:40:08.172114 5ee0 [db\column_family.cc:470] --------------- Options for column family [column_family_1]:
2021/05/10-21:40:08.172143 5ee0               Options.comparator: leveldb.BytewiseComparator
2021/05/10-21:40:08.172160 5ee0           Options.merge_operator: None
2021/05/10-21:40:08.172176 5ee0        Options.compaction_filter: None
2021/05/10-21:40:08.172192 5ee0        Options.compaction_filter_factory: None
2021/05/10-21:40:08.172208 5ee0         Options.memtable_factory: SkipListFactory
2021/05/10-21:40:08.172225 5ee0            Options.table_factory: BlockBasedTable
2021/05/10-21:40:08.172396 5ee0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B89F9A53E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B89F9B3880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-21:40:08.172422 5ee0        Options.write_buffer_size: 67108864
2021/05/10-21:40:08.172440 5ee0  Options.max_write_buffer_number: 2
2021/05/10-21:40:08.172459 5ee0          Options.compression: NoCompression
2021/05/10-21:40:08.172478 5ee0                  Options.bottommost_compression: Disabled
2021/05/10-21:40:08.172495 5ee0       Options.prefix_extractor: nullptr
2021/05/10-21:40:08.172510 5ee0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-21:40:08.172564 5ee0             Options.num_levels: 7
2021/05/10-21:40:08.172587 5ee0        Options.min_write_buffer_number_to_merge: 1
2021/05/10-21:40:08.172603 5ee0     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-21:40:08.172619 5ee0            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-21:40:08.172636 5ee0                  Options.bottommost_compression_opts.level: 32767
2021/05/10-21:40:08.172652 5ee0               Options.bottommost_compression_opts.strategy: 0
2021/05/10-21:40:08.172668 5ee0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-21:40:08.172684 5ee0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:40:08.172700 5ee0                  Options.bottommost_compression_opts.enabled: false
2021/05/10-21:40:08.172717 5ee0            Options.compression_opts.window_bits: -14
2021/05/10-21:40:08.172733 5ee0                  Options.compression_opts.level: 32767
2021/05/10-21:40:08.172749 5ee0               Options.compression_opts.strategy: 0
2021/05/10-21:40:08.172765 5ee0         Options.compression_opts.max_dict_bytes: 0
2021/05/10-21:40:08.172781 5ee0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:40:08.172797 5ee0                  Options.compression_opts.enabled: false
2021/05/10-21:40:08.172834 5ee0      Options.level0_file_num_compaction_trigger: 4
2021/05/10-21:40:08.172851 5ee0          Options.level0_slowdown_writes_trigger: 20
2021/05/10-21:40:08.172866 5ee0              Options.level0_stop_writes_trigger: 36
2021/05/10-21:40:08.172882 5ee0                   Options.target_file_size_base: 67108864
2021/05/10-21:40:08.172898 5ee0             Options.target_file_size_multiplier: 1
2021/05/10-21:40:08.172914 5ee0                Options.max_bytes_for_level_base: 268435456
2021/05/10-21:40:08.172930 5ee0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-21:40:08.172994 5ee0          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-21:40:08.173028 5ee0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-21:40:08.173047 5ee0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-21:40:08.173064 5ee0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-21:40:08.173080 5ee0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-21:40:08.173096 5ee0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-21:40:08.173113 5ee0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-21:40:08.173130 5ee0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-21:40:08.173146 5ee0       Options.max_sequential_skip_in_iterations: 8
2021/05/10-21:40:08.173162 5ee0                    Options.max_compaction_bytes: 1677721600
2021/05/10-21:40:08.173178 5ee0                        Options.arena_block_size: 8388608
2021/05/10-21:40:08.173194 5ee0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-21:40:08.173210 5ee0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-21:40:08.173226 5ee0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-21:40:08.173242 5ee0                Options.disable_auto_compactions: 0
2021/05/10-21:40:08.173271 5ee0                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-21:40:08.173299 5ee0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-21:40:08.173317 5ee0 Options.compaction_options_universal.size_ratio: 1
2021/05/10-21:40:08.173333 5ee0 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-21:40:08.173349 5ee0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-21:40:08.173365 5ee0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-21:40:08.173382 5ee0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-21:40:08.173409 5ee0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-21:40:08.173427 5ee0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-21:40:08.173446 5ee0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-21:40:08.173468 5ee0                   Options.table_properties_collectors: 
2021/05/10-21:40:08.173485 5ee0                   Options.inplace_update_support: 0
2021/05/10-21:40:08.173501 5ee0                 Options.inplace_update_num_locks: 10000
2021/05/10-21:40:08.173517 5ee0               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-21:40:08.173536 5ee0               Options.memtable_whole_key_filtering: 0
2021/05/10-21:40:08.173552 5ee0   Options.memtable_huge_page_size: 0
2021/05/10-21:40:08.173568 5ee0                           Options.bloom_locality: 0
2021/05/10-21:40:08.173583 5ee0                    Options.max_successive_merges: 0
2021/05/10-21:40:08.173599 5ee0                Options.optimize_filters_for_hits: 0
2021/05/10-21:40:08.173614 5ee0                Options.paranoid_file_checks: 0
2021/05/10-21:40:08.173630 5ee0                Options.force_consistency_checks: 0
2021/05/10-21:40:08.173646 5ee0                Options.report_bg_io_stats: 0
2021/05/10-21:40:08.173661 5ee0                               Options.ttl: 0
2021/05/10-21:40:08.174517 5ee0 [db\column_family.cc:470] --------------- Options for column family [column_family_2]:
2021/05/10-21:40:08.174546 5ee0               Options.comparator: leveldb.BytewiseComparator
2021/05/10-21:40:08.174563 5ee0           Options.merge_operator: None
2021/05/10-21:40:08.174579 5ee0        Options.compaction_filter: None
2021/05/10-21:40:08.174595 5ee0        Options.compaction_filter_factory: None
2021/05/10-21:40:08.174611 5ee0         Options.memtable_factory: SkipListFactory
2021/05/10-21:40:08.174628 5ee0            Options.table_factory: BlockBasedTable
2021/05/10-21:40:08.174826 5ee0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B89F9A5250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B89F9B6F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-21:40:08.174856 5ee0        Options.write_buffer_size: 67108864
2021/05/10-21:40:08.174874 5ee0  Options.max_write_buffer_number: 2
2021/05/10-21:40:08.174895 5ee0          Options.compression: NoCompression
2021/05/10-21:40:08.174913 5ee0                  Options.bottommost_compression: Disabled
2021/05/10-21:40:08.174930 5ee0       Options.prefix_extractor: nullptr
2021/05/10-21:40:08.174973 5ee0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-21:40:08.174991 5ee0             Options.num_levels: 7
2021/05/10-21:40:08.175006 5ee0        Options.min_write_buffer_number_to_merge: 1
2021/05/10-21:40:08.175027 5ee0     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-21:40:08.175043 5ee0            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-21:40:08.175059 5ee0                  Options.bottommost_compression_opts.level: 32767
2021/05/10-21:40:08.175076 5ee0               Options.bottommost_compression_opts.strategy: 0
2021/05/10-21:40:08.175092 5ee0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-21:40:08.175109 5ee0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:40:08.175125 5ee0                  Options.bottommost_compression_opts.enabled: false
2021/05/10-21:40:08.175145 5ee0            Options.compression_opts.window_bits: -14
2021/05/10-21:40:08.175164 5ee0                  Options.compression_opts.level: 32767
2021/05/10-21:40:08.175180 5ee0               Options.compression_opts.strategy: 0
2021/05/10-21:40:08.175196 5ee0         Options.compression_opts.max_dict_bytes: 0
2021/05/10-21:40:08.175212 5ee0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:40:08.175228 5ee0                  Options.compression_opts.enabled: false
2021/05/10-21:40:08.175245 5ee0      Options.level0_file_num_compaction_trigger: 4
2021/05/10-21:40:08.175261 5ee0          Options.level0_slowdown_writes_trigger: 20
2021/05/10-21:40:08.175277 5ee0              Options.level0_stop_writes_trigger: 36
2021/05/10-21:40:08.175293 5ee0                   Options.target_file_size_base: 67108864
2021/05/10-21:40:08.175309 5ee0             Options.target_file_size_multiplier: 1
2021/05/10-21:40:08.175325 5ee0                Options.max_bytes_for_level_base: 268435456
2021/05/10-21:40:08.175341 5ee0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-21:40:08.175357 5ee0          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-21:40:08.175377 5ee0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-21:40:08.175395 5ee0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-21:40:08.175411 5ee0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-21:40:08.175427 5ee0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-21:40:08.175444 5ee0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-21:40:08.175461 5ee0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-21:40:08.175477 5ee0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-21:40:08.175494 5ee0       Options.max_sequential_skip_in_iterations: 8
2021/05/10-21:40:08.175510 5ee0                    Options.max_compaction_bytes: 1677721600
2021/05/10-21:40:08.175526 5ee0                        Options.arena_block_size: 8388608
2021/05/10-21:40:08.175542 5ee0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-21:40:08.175558 5ee0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-21:40:08.175575 5ee0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-21:40:08.175591 5ee0                Options.disable_auto_compactions: 0
2021/05/10-21:40:08.175619 5ee0                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-21:40:08.175648 5ee0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-21:40:08.175666 5ee0 Options.compaction_options_universal.size_ratio: 1
2021/05/10-21:40:08.175682 5ee0 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-21:40:08.175698 5ee0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-21:40:08.175714 5ee0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-21:40:08.175731 5ee0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-21:40:08.175757 5ee0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-21:40:08.175775 5ee0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-21:40:08.175792 5ee0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-21:40:08.175836 5ee0                   Options.table_properties_collectors: 
2021/05/10-21:40:08.175854 5ee0                   Options.inplace_update_support: 0
2021/05/10-21:40:08.175870 5ee0                 Options.inplace_update_num_locks: 10000
2021/05/10-21:40:08.175886 5ee0               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-21:40:08.175905 5ee0               Options.memtable_whole_key_filtering: 0
2021/05/10-21:40:08.175921 5ee0   Options.memtable_huge_page_size: 0
2021/05/10-21:40:08.175962 5ee0                           Options.bloom_locality: 0
2021/05/10-21:40:08.175980 5ee0                    Options.max_successive_merges: 0
2021/05/10-21:40:08.175996 5ee0                Options.optimize_filters_for_hits: 0
2021/05/10-21:40:08.176014 5ee0                Options.paranoid_file_checks: 0
2021/05/10-21:40:08.176032 5ee0                Options.force_consistency_checks: 0
2021/05/10-21:40:08.176049 5ee0                Options.report_bg_io_stats: 0
2021/05/10-21:40:08.176064 5ee0                               Options.ttl: 0
2021/05/10-21:40:08.176793 5ee0 [db\column_family.cc:470] --------------- Options for column family [column_family_3]:
2021/05/10-21:40:08.176852 5ee0               Options.comparator: leveldb.BytewiseComparator
2021/05/10-21:40:08.176870 5ee0           Options.merge_operator: None
2021/05/10-21:40:08.176886 5ee0        Options.compaction_filter: None
2021/05/10-21:40:08.176902 5ee0        Options.compaction_filter_factory: None
2021/05/10-21:40:08.176918 5ee0         Options.memtable_factory: SkipListFactory
2021/05/10-21:40:08.177021 5ee0            Options.table_factory: BlockBasedTable
2021/05/10-21:40:08.177198 5ee0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B89F9A5FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B89F9B6C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-21:40:08.177225 5ee0        Options.write_buffer_size: 67108864
2021/05/10-21:40:08.177243 5ee0  Options.max_write_buffer_number: 2
2021/05/10-21:40:08.177263 5ee0          Options.compression: NoCompression
2021/05/10-21:40:08.177281 5ee0                  Options.bottommost_compression: Disabled
2021/05/10-21:40:08.177298 5ee0       Options.prefix_extractor: nullptr
2021/05/10-21:40:08.177313 5ee0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-21:40:08.177329 5ee0             Options.num_levels: 7
2021/05/10-21:40:08.177345 5ee0        Options.min_write_buffer_number_to_merge: 1
2021/05/10-21:40:08.177361 5ee0     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-21:40:08.177376 5ee0            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-21:40:08.177393 5ee0                  Options.bottommost_compression_opts.level: 32767
2021/05/10-21:40:08.177409 5ee0               Options.bottommost_compression_opts.strategy: 0
2021/05/10-21:40:08.177425 5ee0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-21:40:08.177441 5ee0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:40:08.177458 5ee0                  Options.bottommost_compression_opts.enabled: false
2021/05/10-21:40:08.177475 5ee0            Options.compression_opts.window_bits: -14
2021/05/10-21:40:08.177491 5ee0                  Options.compression_opts.level: 32767
2021/05/10-21:40:08.177506 5ee0               Options.compression_opts.strategy: 0
2021/05/10-21:40:08.177522 5ee0         Options.compression_opts.max_dict_bytes: 0
2021/05/10-21:40:08.177538 5ee0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:40:08.177554 5ee0                  Options.compression_opts.enabled: false
2021/05/10-21:40:08.177570 5ee0      Options.level0_file_num_compaction_trigger: 4
2021/05/10-21:40:08.177586 5ee0          Options.level0_slowdown_writes_trigger: 20
2021/05/10-21:40:08.177602 5ee0              Options.level0_stop_writes_trigger: 36
2021/05/10-21:40:08.177618 5ee0                   Options.target_file_size_base: 67108864
2021/05/10-21:40:08.177687 5ee0             Options.target_file_size_multiplier: 1
2021/05/10-21:40:08.177711 5ee0                Options.max_bytes_for_level_base: 268435456
2021/05/10-21:40:08.177728 5ee0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-21:40:08.177743 5ee0          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-21:40:08.177764 5ee0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-21:40:08.177781 5ee0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-21:40:08.177797 5ee0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-21:40:08.177834 5ee0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-21:40:08.177852 5ee0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-21:40:08.177868 5ee0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-21:40:08.177885 5ee0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-21:40:08.177901 5ee0       Options.max_sequential_skip_in_iterations: 8
2021/05/10-21:40:08.177917 5ee0                    Options.max_compaction_bytes: 1677721600
2021/05/10-21:40:08.177956 5ee0                        Options.arena_block_size: 8388608
2021/05/10-21:40:08.177977 5ee0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-21:40:08.177993 5ee0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-21:40:08.178009 5ee0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-21:40:08.178025 5ee0                Options.disable_auto_compactions: 0
2021/05/10-21:40:08.178055 5ee0                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-21:40:08.178083 5ee0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-21:40:08.178101 5ee0 Options.compaction_options_universal.size_ratio: 1
2021/05/10-21:40:08.178116 5ee0 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-21:40:08.178132 5ee0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-21:40:08.178148 5ee0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-21:40:08.178165 5ee0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-21:40:08.178191 5ee0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-21:40:08.178209 5ee0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-21:40:08.178225 5ee0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-21:40:08.178244 5ee0                   Options.table_properties_collectors: 
2021/05/10-21:40:08.178260 5ee0                   Options.inplace_update_support: 0
2021/05/10-21:40:08.178276 5ee0                 Options.inplace_update_num_locks: 10000
2021/05/10-21:40:08.178292 5ee0               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-21:40:08.178311 5ee0               Options.memtable_whole_key_filtering: 0
2021/05/10-21:40:08.178328 5ee0   Options.memtable_huge_page_size: 0
2021/05/10-21:40:08.178343 5ee0                           Options.bloom_locality: 0
2021/05/10-21:40:08.178359 5ee0                    Options.max_successive_merges: 0
2021/05/10-21:40:08.178375 5ee0                Options.optimize_filters_for_hits: 0
2021/05/10-21:40:08.178391 5ee0                Options.paranoid_file_checks: 0
2021/05/10-21:40:08.178406 5ee0                Options.force_consistency_checks: 0
2021/05/10-21:40:08.178422 5ee0                Options.report_bg_io_stats: 0
2021/05/10-21:40:08.178437 5ee0                               Options.ttl: 0
2021/05/10-21:40:08.256699 5ee0 [db\version_set.cc:3731] Recovered from manifest file:F:\lab10\2source.db/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/05/10-21:40:08.256755 5ee0 [db\version_set.cc:3739] Column family [default] (ID 0), log number is 77
2021/05/10-21:40:08.256776 5ee0 [db\version_set.cc:3739] Column family [column_family_1] (ID 1), log number is 77
2021/05/10-21:40:08.256801 5ee0 [db\version_set.cc:3739] Column family [column_family_2] (ID 2), log number is 77
2021/05/10-21:40:08.256838 5ee0 [db\version_set.cc:3739] Column family [column_family_3] (ID 3), log number is 77
2021/05/10-21:40:08.259547 5ee0 EVENT_LOG_v1 {"time_micros": 1620672008259096, "job": 1, "event": "recovery_started", "log_files": [79]}
2021/05/10-21:40:08.259664 5ee0 [db\db_impl_open.cc:583] Recovering log #79 mode 2
2021/05/10-21:40:08.260342 5ee0 [db\version_set.cc:3034] Creating manifest 81
2021/05/10-21:40:08.270214 5ee0 EVENT_LOG_v1 {"time_micros": 1620672008270153, "job": 1, "event": "recovery_finished"}
2021/05/10-21:40:08.274460 5ee0 [DEBUG] [db\db_impl_files.cc:275] [JOB 2] Delete F:\lab10\2source.db/MANIFEST-000078 type=3 #78 -- OK
2021/05/10-21:40:08.274949 5ee0 [DEBUG] [db\db_impl_files.cc:275] [JOB 2] Delete F:\lab10\2source.db/000079.log type=0 #79 -- OK
2021/05/10-21:40:08.488668 5ee0 DB pointer 000001B89F9BA2C0
2021/05/10-21:40:08.497680 54c8 [db\db_impl.cc:776] ------- DUMPING STATS -------
2021/05/10-21:40:08.497752 54c8 [db\db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [column_family_1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_1] **

** Compaction Stats [column_family_2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_2] **

** Compaction Stats [column_family_3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_3] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [column_family_1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_1] **

** Compaction Stats [column_family_2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_2] **

** Compaction Stats [column_family_3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_3] **
