2021/05/10-20:10:16.608921 1698 RocksDB version: 6.0.2
2021/05/10-20:10:16.610231 1698 Git sha rocksdb_build_git_sha:@0@
2021/05/10-20:10:16.610292 1698 Compile date May 24 2019
2021/05/10-20:10:16.610347 1698 DB SUMMARY
2021/05/10-20:10:16.611089 1698 CURRENT file:  CURRENT
2021/05/10-20:10:16.611133 1698 IDENTITY file:  IDENTITY
2021/05/10-20:10:16.611220 1698 MANIFEST file:  MANIFEST-000030 size: 518 Bytes
2021/05/10-20:10:16.611283 1698 SST files in F:\lab10\2source.db dir, Total Num: 6, files: 000016.sst 000017.sst 000018.sst 000022.sst 000023.sst 000024.sst 
2021/05/10-20:10:16.611323 1698 Write Ahead Log file in F:\lab10\2source.db: 000031.log size: 0 ; 
2021/05/10-20:10:16.611385 1698                         Options.error_if_exists: 0
2021/05/10-20:10:16.611675 1698                       Options.create_if_missing: 0
2021/05/10-20:10:16.611705 1698                         Options.paranoid_checks: 1
2021/05/10-20:10:16.611724 1698                                     Options.env: 000001D426ADCDD0
2021/05/10-20:10:16.611742 1698                                Options.info_log: 000001D426AB2560
2021/05/10-20:10:16.611759 1698                Options.max_file_opening_threads: 16
2021/05/10-20:10:16.611777 1698                              Options.statistics: 0000000000000000
2021/05/10-20:10:16.611794 1698                               Options.use_fsync: 0
2021/05/10-20:10:16.611811 1698                       Options.max_log_file_size: 0
2021/05/10-20:10:16.611828 1698                  Options.max_manifest_file_size: 1073741824
2021/05/10-20:10:16.611845 1698                   Options.log_file_time_to_roll: 0
2021/05/10-20:10:16.611862 1698                       Options.keep_log_file_num: 1000
2021/05/10-20:10:16.611879 1698                    Options.recycle_log_file_num: 0
2021/05/10-20:10:16.611896 1698                         Options.allow_fallocate: 1
2021/05/10-20:10:16.611913 1698                        Options.allow_mmap_reads: 0
2021/05/10-20:10:16.611930 1698                       Options.allow_mmap_writes: 0
2021/05/10-20:10:16.611947 1698                        Options.use_direct_reads: 0
2021/05/10-20:10:16.611964 1698                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-20:10:16.611982 1698          Options.create_missing_column_families: 0
2021/05/10-20:10:16.611999 1698                              Options.db_log_dir: 
2021/05/10-20:10:16.612017 1698                                 Options.wal_dir: F:\lab10\2source.db
2021/05/10-20:10:16.612034 1698                Options.table_cache_numshardbits: 6
2021/05/10-20:10:16.612072 1698                      Options.max_subcompactions: 1
2021/05/10-20:10:16.612091 1698                  Options.max_background_flushes: -1
2021/05/10-20:10:16.612108 1698                         Options.WAL_ttl_seconds: 0
2021/05/10-20:10:16.612124 1698                       Options.WAL_size_limit_MB: 0
2021/05/10-20:10:16.612147 1698             Options.manifest_preallocation_size: 4194304
2021/05/10-20:10:16.612165 1698                     Options.is_fd_close_on_exec: 1
2021/05/10-20:10:16.612182 1698                   Options.advise_random_on_open: 1
2021/05/10-20:10:16.612198 1698                    Options.db_write_buffer_size: 0
2021/05/10-20:10:16.612215 1698                    Options.write_buffer_manager: 000001D426AD0C10
2021/05/10-20:10:16.612233 1698         Options.access_hint_on_compaction_start: 1
2021/05/10-20:10:16.612250 1698  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-20:10:16.612266 1698           Options.random_access_max_buffer_size: 1048576
2021/05/10-20:10:16.612284 1698                      Options.use_adaptive_mutex: 0
2021/05/10-20:10:16.612301 1698                            Options.rate_limiter: 0000000000000000
2021/05/10-20:10:16.612331 1698     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-20:10:16.612353 1698                       Options.wal_recovery_mode: 2
2021/05/10-20:10:16.612370 1698                  Options.enable_thread_tracking: 0
2021/05/10-20:10:16.612386 1698                  Options.enable_pipelined_write: 0
2021/05/10-20:10:16.612451 1698         Options.allow_concurrent_memtable_write: 1
2021/05/10-20:10:16.612475 1698      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-20:10:16.612493 1698             Options.write_thread_max_yield_usec: 100
2021/05/10-20:10:16.612510 1698            Options.write_thread_slow_yield_usec: 3
2021/05/10-20:10:16.612527 1698                               Options.row_cache: None
2021/05/10-20:10:16.612543 1698                              Options.wal_filter: None
2021/05/10-20:10:16.612561 1698             Options.avoid_flush_during_recovery: 0
2021/05/10-20:10:16.612577 1698             Options.allow_ingest_behind: 0
2021/05/10-20:10:16.612594 1698             Options.preserve_deletes: 0
2021/05/10-20:10:16.612610 1698             Options.two_write_queues: 0
2021/05/10-20:10:16.612645 1698             Options.manual_wal_flush: 0
2021/05/10-20:10:16.612663 1698             Options.max_background_jobs: 2
2021/05/10-20:10:16.612679 1698             Options.max_background_compactions: -1
2021/05/10-20:10:16.612696 1698             Options.avoid_flush_during_shutdown: 0
2021/05/10-20:10:16.612712 1698           Options.writable_file_max_buffer_size: 1048576
2021/05/10-20:10:16.612729 1698             Options.delayed_write_rate : 16777216
2021/05/10-20:10:16.612746 1698             Options.max_total_wal_size: 0
2021/05/10-20:10:16.612762 1698             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-20:10:16.612780 1698                   Options.stats_dump_period_sec: 600
2021/05/10-20:10:16.612796 1698                 Options.stats_persist_period_sec: 600
2021/05/10-20:10:16.612813 1698                 Options.stats_history_buffer_size: 1048576
2021/05/10-20:10:16.612830 1698                          Options.max_open_files: -1
2021/05/10-20:10:16.612847 1698                          Options.bytes_per_sync: 0
2021/05/10-20:10:16.612863 1698                      Options.wal_bytes_per_sync: 0
2021/05/10-20:10:16.612880 1698       Options.compaction_readahead_size: 0
2021/05/10-20:10:16.612897 1698 Compression algorithms supported:
2021/05/10-20:10:16.612930 1698 	kZSTD supported: 0
2021/05/10-20:10:16.612952 1698 	kSnappyCompression supported: 0
2021/05/10-20:10:16.612980 1698 	kBZip2Compression supported: 0
2021/05/10-20:10:16.613000 1698 	kZlibCompression supported: 0
2021/05/10-20:10:16.613017 1698 	kLZ4Compression supported: 0
2021/05/10-20:10:16.613034 1698 	kXpressCompression supported: 0
2021/05/10-20:10:16.613051 1698 	kLZ4HCCompression supported: 0
2021/05/10-20:10:16.613068 1698 	kZSTDNotFinalCompression supported: 0
2021/05/10-20:10:16.613112 1698 Fast CRC32 supported: Supported on x86
2021/05/10-20:10:16.614373 1698 [db\version_set.cc:3517] Recovering from manifest file: MANIFEST-000030
2021/05/10-20:10:16.615171 1698 [db\column_family.cc:470] --------------- Options for column family [default]:
2021/05/10-20:10:16.615202 1698               Options.comparator: leveldb.BytewiseComparator
2021/05/10-20:10:16.615221 1698           Options.merge_operator: None
2021/05/10-20:10:16.615238 1698        Options.compaction_filter: None
2021/05/10-20:10:16.615255 1698        Options.compaction_filter_factory: None
2021/05/10-20:10:16.615272 1698         Options.memtable_factory: SkipListFactory
2021/05/10-20:10:16.615290 1698            Options.table_factory: BlockBasedTable
2021/05/10-20:10:16.615527 1698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D426AD6630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D426AE1830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-20:10:16.615595 1698        Options.write_buffer_size: 67108864
2021/05/10-20:10:16.615633 1698  Options.max_write_buffer_number: 2
2021/05/10-20:10:16.615661 1698          Options.compression: NoCompression
2021/05/10-20:10:16.615682 1698                  Options.bottommost_compression: Disabled
2021/05/10-20:10:16.615700 1698       Options.prefix_extractor: nullptr
2021/05/10-20:10:16.615717 1698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-20:10:16.615735 1698             Options.num_levels: 7
2021/05/10-20:10:16.615751 1698        Options.min_write_buffer_number_to_merge: 1
2021/05/10-20:10:16.615767 1698     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-20:10:16.615801 1698            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-20:10:16.615820 1698                  Options.bottommost_compression_opts.level: 32767
2021/05/10-20:10:16.615837 1698               Options.bottommost_compression_opts.strategy: 0
2021/05/10-20:10:16.615854 1698         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-20:10:16.615872 1698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-20:10:16.615889 1698                  Options.bottommost_compression_opts.enabled: false
2021/05/10-20:10:16.615907 1698            Options.compression_opts.window_bits: -14
2021/05/10-20:10:16.615924 1698                  Options.compression_opts.level: 32767
2021/05/10-20:10:16.615941 1698               Options.compression_opts.strategy: 0
2021/05/10-20:10:16.615958 1698         Options.compression_opts.max_dict_bytes: 0
2021/05/10-20:10:16.615975 1698         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-20:10:16.615993 1698                  Options.compression_opts.enabled: false
2021/05/10-20:10:16.616010 1698      Options.level0_file_num_compaction_trigger: 4
2021/05/10-20:10:16.616027 1698          Options.level0_slowdown_writes_trigger: 20
2021/05/10-20:10:16.616044 1698              Options.level0_stop_writes_trigger: 36
2021/05/10-20:10:16.616061 1698                   Options.target_file_size_base: 67108864
2021/05/10-20:10:16.616077 1698             Options.target_file_size_multiplier: 1
2021/05/10-20:10:16.616094 1698                Options.max_bytes_for_level_base: 268435456
2021/05/10-20:10:16.616111 1698 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-20:10:16.616127 1698          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-20:10:16.616176 1698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-20:10:16.616196 1698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-20:10:16.616213 1698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-20:10:16.616231 1698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-20:10:16.616248 1698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-20:10:16.616265 1698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-20:10:16.616283 1698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-20:10:16.616300 1698       Options.max_sequential_skip_in_iterations: 8
2021/05/10-20:10:16.616317 1698                    Options.max_compaction_bytes: 1677721600
2021/05/10-20:10:16.616334 1698                        Options.arena_block_size: 8388608
2021/05/10-20:10:16.616351 1698   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-20:10:16.616368 1698   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-20:10:16.616385 1698       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-20:10:16.616402 1698                Options.disable_auto_compactions: 0
2021/05/10-20:10:16.616435 1698                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-20:10:16.616512 1698                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-20:10:16.616538 1698 Options.compaction_options_universal.size_ratio: 1
2021/05/10-20:10:16.616556 1698 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-20:10:16.616573 1698 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-20:10:16.616590 1698 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-20:10:16.616607 1698 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-20:10:16.616663 1698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-20:10:16.616685 1698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-20:10:16.616702 1698 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-20:10:16.616722 1698                   Options.table_properties_collectors: 
2021/05/10-20:10:16.616740 1698                   Options.inplace_update_support: 0
2021/05/10-20:10:16.616757 1698                 Options.inplace_update_num_locks: 10000
2021/05/10-20:10:16.616774 1698               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-20:10:16.616794 1698               Options.memtable_whole_key_filtering: 0
2021/05/10-20:10:16.616811 1698   Options.memtable_huge_page_size: 0
2021/05/10-20:10:16.616827 1698                           Options.bloom_locality: 0
2021/05/10-20:10:16.616844 1698                    Options.max_successive_merges: 0
2021/05/10-20:10:16.616860 1698                Options.optimize_filters_for_hits: 0
2021/05/10-20:10:16.616877 1698                Options.paranoid_file_checks: 0
2021/05/10-20:10:16.616894 1698                Options.force_consistency_checks: 0
2021/05/10-20:10:16.616911 1698                Options.report_bg_io_stats: 0
2021/05/10-20:10:16.616927 1698                               Options.ttl: 0
2021/05/10-20:10:16.618269 1698 [db\column_family.cc:470] --------------- Options for column family [column_family_1]:
2021/05/10-20:10:16.618300 1698               Options.comparator: leveldb.BytewiseComparator
2021/05/10-20:10:16.618319 1698           Options.merge_operator: None
2021/05/10-20:10:16.618336 1698        Options.compaction_filter: None
2021/05/10-20:10:16.618353 1698        Options.compaction_filter_factory: None
2021/05/10-20:10:16.618370 1698         Options.memtable_factory: SkipListFactory
2021/05/10-20:10:16.618387 1698            Options.table_factory: BlockBasedTable
2021/05/10-20:10:16.618582 1698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D426AD67C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D426AE2EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-20:10:16.618616 1698        Options.write_buffer_size: 67108864
2021/05/10-20:10:16.618653 1698  Options.max_write_buffer_number: 2
2021/05/10-20:10:16.618676 1698          Options.compression: NoCompression
2021/05/10-20:10:16.618696 1698                  Options.bottommost_compression: Disabled
2021/05/10-20:10:16.618714 1698       Options.prefix_extractor: nullptr
2021/05/10-20:10:16.618731 1698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-20:10:16.618751 1698             Options.num_levels: 7
2021/05/10-20:10:16.618770 1698        Options.min_write_buffer_number_to_merge: 1
2021/05/10-20:10:16.618787 1698     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-20:10:16.618804 1698            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-20:10:16.618822 1698                  Options.bottommost_compression_opts.level: 32767
2021/05/10-20:10:16.618839 1698               Options.bottommost_compression_opts.strategy: 0
2021/05/10-20:10:16.618856 1698         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-20:10:16.618873 1698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-20:10:16.618891 1698                  Options.bottommost_compression_opts.enabled: false
2021/05/10-20:10:16.618908 1698            Options.compression_opts.window_bits: -14
2021/05/10-20:10:16.618925 1698                  Options.compression_opts.level: 32767
2021/05/10-20:10:16.618942 1698               Options.compression_opts.strategy: 0
2021/05/10-20:10:16.618959 1698         Options.compression_opts.max_dict_bytes: 0
2021/05/10-20:10:16.618976 1698         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-20:10:16.618993 1698                  Options.compression_opts.enabled: false
2021/05/10-20:10:16.619011 1698      Options.level0_file_num_compaction_trigger: 4
2021/05/10-20:10:16.619027 1698          Options.level0_slowdown_writes_trigger: 20
2021/05/10-20:10:16.619044 1698              Options.level0_stop_writes_trigger: 36
2021/05/10-20:10:16.619061 1698                   Options.target_file_size_base: 67108864
2021/05/10-20:10:16.619077 1698             Options.target_file_size_multiplier: 1
2021/05/10-20:10:16.619095 1698                Options.max_bytes_for_level_base: 268435456
2021/05/10-20:10:16.619112 1698 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-20:10:16.619128 1698          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-20:10:16.619150 1698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-20:10:16.619169 1698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-20:10:16.619186 1698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-20:10:16.619203 1698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-20:10:16.619221 1698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-20:10:16.619239 1698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-20:10:16.619257 1698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-20:10:16.619274 1698       Options.max_sequential_skip_in_iterations: 8
2021/05/10-20:10:16.619291 1698                    Options.max_compaction_bytes: 1677721600
2021/05/10-20:10:16.619308 1698                        Options.arena_block_size: 8388608
2021/05/10-20:10:16.619325 1698   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-20:10:16.619342 1698   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-20:10:16.619359 1698       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-20:10:16.619376 1698                Options.disable_auto_compactions: 0
2021/05/10-20:10:16.619405 1698                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-20:10:16.619436 1698                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-20:10:16.619455 1698 Options.compaction_options_universal.size_ratio: 1
2021/05/10-20:10:16.619472 1698 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-20:10:16.619489 1698 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-20:10:16.619506 1698 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-20:10:16.619523 1698 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-20:10:16.619550 1698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-20:10:16.619569 1698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-20:10:16.619589 1698 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-20:10:16.619612 1698                   Options.table_properties_collectors: 
2021/05/10-20:10:16.619645 1698                   Options.inplace_update_support: 0
2021/05/10-20:10:16.619664 1698                 Options.inplace_update_num_locks: 10000
2021/05/10-20:10:16.619681 1698               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-20:10:16.619701 1698               Options.memtable_whole_key_filtering: 0
2021/05/10-20:10:16.619719 1698   Options.memtable_huge_page_size: 0
2021/05/10-20:10:16.619735 1698                           Options.bloom_locality: 0
2021/05/10-20:10:16.619751 1698                    Options.max_successive_merges: 0
2021/05/10-20:10:16.619768 1698                Options.optimize_filters_for_hits: 0
2021/05/10-20:10:16.619785 1698                Options.paranoid_file_checks: 0
2021/05/10-20:10:16.619802 1698                Options.force_consistency_checks: 0
2021/05/10-20:10:16.619819 1698                Options.report_bg_io_stats: 0
2021/05/10-20:10:16.619835 1698                               Options.ttl: 0
2021/05/10-20:10:16.620710 1698 [db\column_family.cc:470] --------------- Options for column family [column_family_2]:
2021/05/10-20:10:16.620741 1698               Options.comparator: leveldb.BytewiseComparator
2021/05/10-20:10:16.620759 1698           Options.merge_operator: None
2021/05/10-20:10:16.620776 1698        Options.compaction_filter: None
2021/05/10-20:10:16.620792 1698        Options.compaction_filter_factory: None
2021/05/10-20:10:16.620809 1698         Options.memtable_factory: SkipListFactory
2021/05/10-20:10:16.620827 1698            Options.table_factory: BlockBasedTable
2021/05/10-20:10:16.620999 1698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D426AD6A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D426AE6560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-20:10:16.621033 1698        Options.write_buffer_size: 67108864
2021/05/10-20:10:16.621052 1698  Options.max_write_buffer_number: 2
2021/05/10-20:10:16.621073 1698          Options.compression: NoCompression
2021/05/10-20:10:16.621092 1698                  Options.bottommost_compression: Disabled
2021/05/10-20:10:16.621110 1698       Options.prefix_extractor: nullptr
2021/05/10-20:10:16.621126 1698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-20:10:16.621143 1698             Options.num_levels: 7
2021/05/10-20:10:16.621160 1698        Options.min_write_buffer_number_to_merge: 1
2021/05/10-20:10:16.621176 1698     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-20:10:16.621193 1698            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-20:10:16.621211 1698                  Options.bottommost_compression_opts.level: 32767
2021/05/10-20:10:16.621228 1698               Options.bottommost_compression_opts.strategy: 0
2021/05/10-20:10:16.621245 1698         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-20:10:16.621262 1698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-20:10:16.621279 1698                  Options.bottommost_compression_opts.enabled: false
2021/05/10-20:10:16.621300 1698            Options.compression_opts.window_bits: -14
2021/05/10-20:10:16.621319 1698                  Options.compression_opts.level: 32767
2021/05/10-20:10:16.621336 1698               Options.compression_opts.strategy: 0
2021/05/10-20:10:16.621353 1698         Options.compression_opts.max_dict_bytes: 0
2021/05/10-20:10:16.621369 1698         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-20:10:16.621386 1698                  Options.compression_opts.enabled: false
2021/05/10-20:10:16.621403 1698      Options.level0_file_num_compaction_trigger: 4
2021/05/10-20:10:16.621420 1698          Options.level0_slowdown_writes_trigger: 20
2021/05/10-20:10:16.621437 1698              Options.level0_stop_writes_trigger: 36
2021/05/10-20:10:16.621454 1698                   Options.target_file_size_base: 67108864
2021/05/10-20:10:16.621471 1698             Options.target_file_size_multiplier: 1
2021/05/10-20:10:16.621487 1698                Options.max_bytes_for_level_base: 268435456
2021/05/10-20:10:16.621504 1698 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-20:10:16.621521 1698          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-20:10:16.621543 1698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-20:10:16.621561 1698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-20:10:16.621578 1698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-20:10:16.621595 1698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-20:10:16.621612 1698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-20:10:16.621647 1698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-20:10:16.621666 1698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-20:10:16.621683 1698       Options.max_sequential_skip_in_iterations: 8
2021/05/10-20:10:16.621699 1698                    Options.max_compaction_bytes: 1677721600
2021/05/10-20:10:16.621716 1698                        Options.arena_block_size: 8388608
2021/05/10-20:10:16.621733 1698   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-20:10:16.621750 1698   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-20:10:16.621767 1698       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-20:10:16.621784 1698                Options.disable_auto_compactions: 0
2021/05/10-20:10:16.621814 1698                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-20:10:16.621844 1698                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-20:10:16.621863 1698 Options.compaction_options_universal.size_ratio: 1
2021/05/10-20:10:16.621880 1698 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-20:10:16.621897 1698 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-20:10:16.621914 1698 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-20:10:16.621931 1698 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-20:10:16.621958 1698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-20:10:16.621978 1698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-20:10:16.621995 1698 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-20:10:16.622015 1698                   Options.table_properties_collectors: 
2021/05/10-20:10:16.622033 1698                   Options.inplace_update_support: 0
2021/05/10-20:10:16.622049 1698                 Options.inplace_update_num_locks: 10000
2021/05/10-20:10:16.622066 1698               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-20:10:16.622086 1698               Options.memtable_whole_key_filtering: 0
2021/05/10-20:10:16.622103 1698   Options.memtable_huge_page_size: 0
2021/05/10-20:10:16.622119 1698                           Options.bloom_locality: 0
2021/05/10-20:10:16.622135 1698                    Options.max_successive_merges: 0
2021/05/10-20:10:16.622152 1698                Options.optimize_filters_for_hits: 0
2021/05/10-20:10:16.622172 1698                Options.paranoid_file_checks: 0
2021/05/10-20:10:16.622191 1698                Options.force_consistency_checks: 0
2021/05/10-20:10:16.622209 1698                Options.report_bg_io_stats: 0
2021/05/10-20:10:16.622225 1698                               Options.ttl: 0
2021/05/10-20:10:16.623011 1698 [db\column_family.cc:470] --------------- Options for column family [column_family_3]:
2021/05/10-20:10:16.623042 1698               Options.comparator: leveldb.BytewiseComparator
2021/05/10-20:10:16.623060 1698           Options.merge_operator: None
2021/05/10-20:10:16.623077 1698        Options.compaction_filter: None
2021/05/10-20:10:16.623093 1698        Options.compaction_filter_factory: None
2021/05/10-20:10:16.623110 1698         Options.memtable_factory: SkipListFactory
2021/05/10-20:10:16.623128 1698            Options.table_factory: BlockBasedTable
2021/05/10-20:10:16.623307 1698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D426AD6270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D426AE6290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-20:10:16.623335 1698        Options.write_buffer_size: 67108864
2021/05/10-20:10:16.623353 1698  Options.max_write_buffer_number: 2
2021/05/10-20:10:16.623374 1698          Options.compression: NoCompression
2021/05/10-20:10:16.623394 1698                  Options.bottommost_compression: Disabled
2021/05/10-20:10:16.623412 1698       Options.prefix_extractor: nullptr
2021/05/10-20:10:16.623428 1698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-20:10:16.623445 1698             Options.num_levels: 7
2021/05/10-20:10:16.623461 1698        Options.min_write_buffer_number_to_merge: 1
2021/05/10-20:10:16.623478 1698     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-20:10:16.623495 1698            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-20:10:16.623512 1698                  Options.bottommost_compression_opts.level: 32767
2021/05/10-20:10:16.623529 1698               Options.bottommost_compression_opts.strategy: 0
2021/05/10-20:10:16.623546 1698         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-20:10:16.623563 1698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-20:10:16.623581 1698                  Options.bottommost_compression_opts.enabled: false
2021/05/10-20:10:16.623599 1698            Options.compression_opts.window_bits: -14
2021/05/10-20:10:16.623625 1698                  Options.compression_opts.level: 32767
2021/05/10-20:10:16.623651 1698               Options.compression_opts.strategy: 0
2021/05/10-20:10:16.623669 1698         Options.compression_opts.max_dict_bytes: 0
2021/05/10-20:10:16.623685 1698         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-20:10:16.623702 1698                  Options.compression_opts.enabled: false
2021/05/10-20:10:16.623719 1698      Options.level0_file_num_compaction_trigger: 4
2021/05/10-20:10:16.623736 1698          Options.level0_slowdown_writes_trigger: 20
2021/05/10-20:10:16.623753 1698              Options.level0_stop_writes_trigger: 36
2021/05/10-20:10:16.623769 1698                   Options.target_file_size_base: 67108864
2021/05/10-20:10:16.623832 1698             Options.target_file_size_multiplier: 1
2021/05/10-20:10:16.623857 1698                Options.max_bytes_for_level_base: 268435456
2021/05/10-20:10:16.623875 1698 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-20:10:16.623891 1698          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-20:10:16.623913 1698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-20:10:16.623932 1698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-20:10:16.623949 1698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-20:10:16.623966 1698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-20:10:16.623984 1698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-20:10:16.624001 1698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-20:10:16.624018 1698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-20:10:16.624036 1698       Options.max_sequential_skip_in_iterations: 8
2021/05/10-20:10:16.624053 1698                    Options.max_compaction_bytes: 1677721600
2021/05/10-20:10:16.624070 1698                        Options.arena_block_size: 8388608
2021/05/10-20:10:16.624087 1698   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-20:10:16.624104 1698   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-20:10:16.624121 1698       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-20:10:16.624138 1698                Options.disable_auto_compactions: 0
2021/05/10-20:10:16.624169 1698                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-20:10:16.624199 1698                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-20:10:16.624218 1698 Options.compaction_options_universal.size_ratio: 1
2021/05/10-20:10:16.624235 1698 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-20:10:16.624252 1698 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-20:10:16.624269 1698 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-20:10:16.624286 1698 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-20:10:16.624314 1698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-20:10:16.624333 1698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-20:10:16.624350 1698 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-20:10:16.624370 1698                   Options.table_properties_collectors: 
2021/05/10-20:10:16.624388 1698                   Options.inplace_update_support: 0
2021/05/10-20:10:16.624405 1698                 Options.inplace_update_num_locks: 10000
2021/05/10-20:10:16.624422 1698               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-20:10:16.624441 1698               Options.memtable_whole_key_filtering: 0
2021/05/10-20:10:16.624458 1698   Options.memtable_huge_page_size: 0
2021/05/10-20:10:16.624475 1698                           Options.bloom_locality: 0
2021/05/10-20:10:16.624491 1698                    Options.max_successive_merges: 0
2021/05/10-20:10:16.624508 1698                Options.optimize_filters_for_hits: 0
2021/05/10-20:10:16.624525 1698                Options.paranoid_file_checks: 0
2021/05/10-20:10:16.624542 1698                Options.force_consistency_checks: 0
2021/05/10-20:10:16.624558 1698                Options.report_bg_io_stats: 0
2021/05/10-20:10:16.624575 1698                               Options.ttl: 0
2021/05/10-20:10:16.701892 1698 [db\version_set.cc:3731] Recovered from manifest file:F:\lab10\2source.db/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/05/10-20:10:16.701943 1698 [db\version_set.cc:3739] Column family [default] (ID 0), log number is 29
2021/05/10-20:10:16.701965 1698 [db\version_set.cc:3739] Column family [column_family_1] (ID 1), log number is 29
2021/05/10-20:10:16.701990 1698 [db\version_set.cc:3739] Column family [column_family_2] (ID 2), log number is 29
2021/05/10-20:10:16.702012 1698 [db\version_set.cc:3739] Column family [column_family_3] (ID 3), log number is 29
2021/05/10-20:10:16.704649 1698 EVENT_LOG_v1 {"time_micros": 1620666616704171, "job": 1, "event": "recovery_started", "log_files": [31]}
2021/05/10-20:10:16.704719 1698 [db\db_impl_open.cc:583] Recovering log #31 mode 2
2021/05/10-20:10:16.705335 1698 [db\version_set.cc:3034] Creating manifest 33
2021/05/10-20:10:16.715848 1698 EVENT_LOG_v1 {"time_micros": 1620666616715793, "job": 1, "event": "recovery_finished"}
2021/05/10-20:10:16.719579 1698 [DEBUG] [db\db_impl_files.cc:275] [JOB 2] Delete F:\lab10\2source.db/MANIFEST-000030 type=3 #30 -- OK
2021/05/10-20:10:16.719892 1698 [DEBUG] [db\db_impl_files.cc:275] [JOB 2] Delete F:\lab10\2source.db/000031.log type=0 #31 -- OK
2021/05/10-20:10:16.935236 1698 DB pointer 000001D426AE98F0
2021/05/10-20:10:16.943915 4f80 [db\db_impl.cc:776] ------- DUMPING STATS -------
2021/05/10-20:10:16.943990 4f80 [db\db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [column_family_1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_1] **

** Compaction Stats [column_family_2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_2] **

** Compaction Stats [column_family_3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_3] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [column_family_1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_1] **

** Compaction Stats [column_family_2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_2] **

** Compaction Stats [column_family_3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_3] **
