2021/05/10-19:39:42.967665 5b90 RocksDB version: 6.0.2
2021/05/10-19:39:42.967745 5b90 Git sha rocksdb_build_git_sha:@0@
2021/05/10-19:39:42.967787 5b90 Compile date May 24 2019
2021/05/10-19:39:42.967828 5b90 DB SUMMARY
2021/05/10-19:39:42.968280 5b90 CURRENT file:  CURRENT
2021/05/10-19:39:42.968322 5b90 IDENTITY file:  IDENTITY
2021/05/10-19:39:42.968401 5b90 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/10-19:39:42.968478 5b90 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2021/05/10-19:39:42.968537 5b90 SST files in F:\lab10\2source.db dir, Total Num: 0, files: 
2021/05/10-19:39:42.968576 5b90 Write Ahead Log file in F:\lab10\2source.db: 000003.log size: 0 ; 
2021/05/10-19:39:42.968628 5b90                         Options.error_if_exists: 0
2021/05/10-19:39:42.968778 5b90                       Options.create_if_missing: 0
2021/05/10-19:39:42.968802 5b90                         Options.paranoid_checks: 1
2021/05/10-19:39:42.968819 5b90                                     Options.env: 000002968D7DD7D0
2021/05/10-19:39:42.968835 5b90                                Options.info_log: 000002968D7B5F30
2021/05/10-19:39:42.968852 5b90                Options.max_file_opening_threads: 16
2021/05/10-19:39:42.968867 5b90                              Options.statistics: 0000000000000000
2021/05/10-19:39:42.968884 5b90                               Options.use_fsync: 0
2021/05/10-19:39:42.968899 5b90                       Options.max_log_file_size: 0
2021/05/10-19:39:42.968915 5b90                  Options.max_manifest_file_size: 1073741824
2021/05/10-19:39:42.968931 5b90                   Options.log_file_time_to_roll: 0
2021/05/10-19:39:42.968947 5b90                       Options.keep_log_file_num: 1000
2021/05/10-19:39:42.968971 5b90                    Options.recycle_log_file_num: 0
2021/05/10-19:39:42.968987 5b90                         Options.allow_fallocate: 1
2021/05/10-19:39:42.969003 5b90                        Options.allow_mmap_reads: 0
2021/05/10-19:39:42.969022 5b90                       Options.allow_mmap_writes: 0
2021/05/10-19:39:42.969038 5b90                        Options.use_direct_reads: 0
2021/05/10-19:39:42.969054 5b90                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-19:39:42.969070 5b90          Options.create_missing_column_families: 0
2021/05/10-19:39:42.969086 5b90                              Options.db_log_dir: 
2021/05/10-19:39:42.969103 5b90                                 Options.wal_dir: F:\lab10\2source.db
2021/05/10-19:39:42.969119 5b90                Options.table_cache_numshardbits: 6
2021/05/10-19:39:42.969134 5b90                      Options.max_subcompactions: 1
2021/05/10-19:39:42.969150 5b90                  Options.max_background_flushes: -1
2021/05/10-19:39:42.969166 5b90                         Options.WAL_ttl_seconds: 0
2021/05/10-19:39:42.969181 5b90                       Options.WAL_size_limit_MB: 0
2021/05/10-19:39:42.969197 5b90             Options.manifest_preallocation_size: 4194304
2021/05/10-19:39:42.969213 5b90                     Options.is_fd_close_on_exec: 1
2021/05/10-19:39:42.969228 5b90                   Options.advise_random_on_open: 1
2021/05/10-19:39:42.969244 5b90                    Options.db_write_buffer_size: 0
2021/05/10-19:39:42.969259 5b90                    Options.write_buffer_manager: 000002968D7CFBE0
2021/05/10-19:39:42.969275 5b90         Options.access_hint_on_compaction_start: 1
2021/05/10-19:39:42.969291 5b90  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-19:39:42.969307 5b90           Options.random_access_max_buffer_size: 1048576
2021/05/10-19:39:42.969323 5b90                      Options.use_adaptive_mutex: 0
2021/05/10-19:39:42.969338 5b90                            Options.rate_limiter: 0000000000000000
2021/05/10-19:39:42.969355 5b90     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-19:39:42.969371 5b90                       Options.wal_recovery_mode: 2
2021/05/10-19:39:42.969387 5b90                  Options.enable_thread_tracking: 0
2021/05/10-19:39:42.969402 5b90                  Options.enable_pipelined_write: 0
2021/05/10-19:39:42.969452 5b90         Options.allow_concurrent_memtable_write: 1
2021/05/10-19:39:42.969475 5b90      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-19:39:42.969491 5b90             Options.write_thread_max_yield_usec: 100
2021/05/10-19:39:42.969507 5b90            Options.write_thread_slow_yield_usec: 3
2021/05/10-19:39:42.969523 5b90                               Options.row_cache: None
2021/05/10-19:39:42.969538 5b90                              Options.wal_filter: None
2021/05/10-19:39:42.969554 5b90             Options.avoid_flush_during_recovery: 0
2021/05/10-19:39:42.969570 5b90             Options.allow_ingest_behind: 0
2021/05/10-19:39:42.969585 5b90             Options.preserve_deletes: 0
2021/05/10-19:39:42.969600 5b90             Options.two_write_queues: 0
2021/05/10-19:39:42.969615 5b90             Options.manual_wal_flush: 0
2021/05/10-19:39:42.969631 5b90             Options.max_background_jobs: 2
2021/05/10-19:39:42.969646 5b90             Options.max_background_compactions: -1
2021/05/10-19:39:42.969661 5b90             Options.avoid_flush_during_shutdown: 0
2021/05/10-19:39:42.969677 5b90           Options.writable_file_max_buffer_size: 1048576
2021/05/10-19:39:42.969692 5b90             Options.delayed_write_rate : 16777216
2021/05/10-19:39:42.969708 5b90             Options.max_total_wal_size: 0
2021/05/10-19:39:42.969723 5b90             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-19:39:42.969739 5b90                   Options.stats_dump_period_sec: 600
2021/05/10-19:39:42.969755 5b90                 Options.stats_persist_period_sec: 600
2021/05/10-19:39:42.969770 5b90                 Options.stats_history_buffer_size: 1048576
2021/05/10-19:39:42.969786 5b90                          Options.max_open_files: -1
2021/05/10-19:39:42.969801 5b90                          Options.bytes_per_sync: 0
2021/05/10-19:39:42.969817 5b90                      Options.wal_bytes_per_sync: 0
2021/05/10-19:39:42.969832 5b90       Options.compaction_readahead_size: 0
2021/05/10-19:39:42.969847 5b90 Compression algorithms supported:
2021/05/10-19:39:42.969864 5b90 	kZSTD supported: 0
2021/05/10-19:39:42.969881 5b90 	kSnappyCompression supported: 0
2021/05/10-19:39:42.969897 5b90 	kBZip2Compression supported: 0
2021/05/10-19:39:42.969912 5b90 	kZlibCompression supported: 0
2021/05/10-19:39:42.969928 5b90 	kLZ4Compression supported: 0
2021/05/10-19:39:42.969944 5b90 	kXpressCompression supported: 0
2021/05/10-19:39:42.969968 5b90 	kLZ4HCCompression supported: 0
2021/05/10-19:39:42.969996 5b90 	kZSTDNotFinalCompression supported: 0
2021/05/10-19:39:42.970058 5b90 Fast CRC32 supported: Supported on x86
2021/05/10-19:39:42.970921 5b90 [db\version_set.cc:3517] Recovering from manifest file: MANIFEST-000006
2021/05/10-19:39:42.971387 5b90 [db\column_family.cc:470] --------------- Options for column family [default]:
2021/05/10-19:39:42.971416 5b90               Options.comparator: leveldb.BytewiseComparator
2021/05/10-19:39:42.971433 5b90           Options.merge_operator: None
2021/05/10-19:39:42.971449 5b90        Options.compaction_filter: None
2021/05/10-19:39:42.971464 5b90        Options.compaction_filter_factory: None
2021/05/10-19:39:42.971480 5b90         Options.memtable_factory: SkipListFactory
2021/05/10-19:39:42.971497 5b90            Options.table_factory: BlockBasedTable
2021/05/10-19:39:42.971677 5b90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002968D7D5E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002968D7EFB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-19:39:42.971744 5b90        Options.write_buffer_size: 67108864
2021/05/10-19:39:42.971769 5b90  Options.max_write_buffer_number: 2
2021/05/10-19:39:42.971790 5b90          Options.compression: NoCompression
2021/05/10-19:39:42.971808 5b90                  Options.bottommost_compression: Disabled
2021/05/10-19:39:42.971825 5b90       Options.prefix_extractor: nullptr
2021/05/10-19:39:42.971840 5b90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-19:39:42.971856 5b90             Options.num_levels: 7
2021/05/10-19:39:42.971871 5b90        Options.min_write_buffer_number_to_merge: 1
2021/05/10-19:39:42.971887 5b90     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-19:39:42.971902 5b90            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-19:39:42.971918 5b90                  Options.bottommost_compression_opts.level: 32767
2021/05/10-19:39:42.971934 5b90               Options.bottommost_compression_opts.strategy: 0
2021/05/10-19:39:42.971950 5b90         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-19:39:42.971976 5b90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-19:39:42.971992 5b90                  Options.bottommost_compression_opts.enabled: false
2021/05/10-19:39:42.972008 5b90            Options.compression_opts.window_bits: -14
2021/05/10-19:39:42.972024 5b90                  Options.compression_opts.level: 32767
2021/05/10-19:39:42.972040 5b90               Options.compression_opts.strategy: 0
2021/05/10-19:39:42.972055 5b90         Options.compression_opts.max_dict_bytes: 0
2021/05/10-19:39:42.972071 5b90         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-19:39:42.972087 5b90                  Options.compression_opts.enabled: false
2021/05/10-19:39:42.972103 5b90      Options.level0_file_num_compaction_trigger: 4
2021/05/10-19:39:42.972118 5b90          Options.level0_slowdown_writes_trigger: 20
2021/05/10-19:39:42.972134 5b90              Options.level0_stop_writes_trigger: 36
2021/05/10-19:39:42.972149 5b90                   Options.target_file_size_base: 67108864
2021/05/10-19:39:42.972165 5b90             Options.target_file_size_multiplier: 1
2021/05/10-19:39:42.972180 5b90                Options.max_bytes_for_level_base: 268435456
2021/05/10-19:39:42.972196 5b90 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-19:39:42.972211 5b90          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-19:39:42.972234 5b90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-19:39:42.972251 5b90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-19:39:42.972267 5b90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-19:39:42.972283 5b90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-19:39:42.972299 5b90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-19:39:42.972315 5b90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-19:39:42.972332 5b90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-19:39:42.972348 5b90       Options.max_sequential_skip_in_iterations: 8
2021/05/10-19:39:42.972363 5b90                    Options.max_compaction_bytes: 1677721600
2021/05/10-19:39:42.972379 5b90                        Options.arena_block_size: 8388608
2021/05/10-19:39:42.972395 5b90   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-19:39:42.972410 5b90   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-19:39:42.972426 5b90       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-19:39:42.972442 5b90                Options.disable_auto_compactions: 0
2021/05/10-19:39:42.972471 5b90                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-19:39:42.972547 5b90                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-19:39:42.972572 5b90 Options.compaction_options_universal.size_ratio: 1
2021/05/10-19:39:42.972588 5b90 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-19:39:42.972604 5b90 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-19:39:42.972619 5b90 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-19:39:42.972636 5b90 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-19:39:42.972663 5b90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-19:39:42.972681 5b90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-19:39:42.972697 5b90 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-19:39:42.972715 5b90                   Options.table_properties_collectors: 
2021/05/10-19:39:42.972732 5b90                   Options.inplace_update_support: 0
2021/05/10-19:39:42.972748 5b90                 Options.inplace_update_num_locks: 10000
2021/05/10-19:39:42.972763 5b90               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-19:39:42.972782 5b90               Options.memtable_whole_key_filtering: 0
2021/05/10-19:39:42.972798 5b90   Options.memtable_huge_page_size: 0
2021/05/10-19:39:42.972813 5b90                           Options.bloom_locality: 0
2021/05/10-19:39:42.972829 5b90                    Options.max_successive_merges: 0
2021/05/10-19:39:42.972844 5b90                Options.optimize_filters_for_hits: 0
2021/05/10-19:39:42.972860 5b90                Options.paranoid_file_checks: 0
2021/05/10-19:39:42.972875 5b90                Options.force_consistency_checks: 0
2021/05/10-19:39:42.972891 5b90                Options.report_bg_io_stats: 0
2021/05/10-19:39:42.972906 5b90                               Options.ttl: 0
2021/05/10-19:39:42.973666 5b90 [db\column_family.cc:470] --------------- Options for column family [column_family_1]:
2021/05/10-19:39:42.973695 5b90               Options.comparator: leveldb.BytewiseComparator
2021/05/10-19:39:42.973711 5b90           Options.merge_operator: None
2021/05/10-19:39:42.973727 5b90        Options.compaction_filter: None
2021/05/10-19:39:42.973742 5b90        Options.compaction_filter_factory: None
2021/05/10-19:39:42.973758 5b90         Options.memtable_factory: SkipListFactory
2021/05/10-19:39:42.973774 5b90            Options.table_factory: BlockBasedTable
2021/05/10-19:39:42.973981 5b90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002968D7D5960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002968D7E3570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-19:39:42.974010 5b90        Options.write_buffer_size: 67108864
2021/05/10-19:39:42.974027 5b90  Options.max_write_buffer_number: 2
2021/05/10-19:39:42.974047 5b90          Options.compression: NoCompression
2021/05/10-19:39:42.974066 5b90                  Options.bottommost_compression: Disabled
2021/05/10-19:39:42.974082 5b90       Options.prefix_extractor: nullptr
2021/05/10-19:39:42.974097 5b90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-19:39:42.974116 5b90             Options.num_levels: 7
2021/05/10-19:39:42.974133 5b90        Options.min_write_buffer_number_to_merge: 1
2021/05/10-19:39:42.974149 5b90     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-19:39:42.974165 5b90            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-19:39:42.974181 5b90                  Options.bottommost_compression_opts.level: 32767
2021/05/10-19:39:42.974197 5b90               Options.bottommost_compression_opts.strategy: 0
2021/05/10-19:39:42.974213 5b90         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-19:39:42.974229 5b90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-19:39:42.974245 5b90                  Options.bottommost_compression_opts.enabled: false
2021/05/10-19:39:42.974261 5b90            Options.compression_opts.window_bits: -14
2021/05/10-19:39:42.974277 5b90                  Options.compression_opts.level: 32767
2021/05/10-19:39:42.974292 5b90               Options.compression_opts.strategy: 0
2021/05/10-19:39:42.974308 5b90         Options.compression_opts.max_dict_bytes: 0
2021/05/10-19:39:42.974323 5b90         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-19:39:42.974338 5b90                  Options.compression_opts.enabled: false
2021/05/10-19:39:42.974354 5b90      Options.level0_file_num_compaction_trigger: 4
2021/05/10-19:39:42.974370 5b90          Options.level0_slowdown_writes_trigger: 20
2021/05/10-19:39:42.974385 5b90              Options.level0_stop_writes_trigger: 36
2021/05/10-19:39:42.974400 5b90                   Options.target_file_size_base: 67108864
2021/05/10-19:39:42.974416 5b90             Options.target_file_size_multiplier: 1
2021/05/10-19:39:42.974432 5b90                Options.max_bytes_for_level_base: 268435456
2021/05/10-19:39:42.974448 5b90 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-19:39:42.974463 5b90          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-19:39:42.974483 5b90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-19:39:42.974500 5b90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-19:39:42.974516 5b90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-19:39:42.974532 5b90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-19:39:42.974548 5b90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-19:39:42.974564 5b90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-19:39:42.974580 5b90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-19:39:42.974596 5b90       Options.max_sequential_skip_in_iterations: 8
2021/05/10-19:39:42.974611 5b90                    Options.max_compaction_bytes: 1677721600
2021/05/10-19:39:42.974627 5b90                        Options.arena_block_size: 8388608
2021/05/10-19:39:42.974643 5b90   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-19:39:42.974658 5b90   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-19:39:42.974674 5b90       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-19:39:42.974690 5b90                Options.disable_auto_compactions: 0
2021/05/10-19:39:42.974717 5b90                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-19:39:42.974746 5b90                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-19:39:42.974763 5b90 Options.compaction_options_universal.size_ratio: 1
2021/05/10-19:39:42.974779 5b90 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-19:39:42.974794 5b90 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-19:39:42.974810 5b90 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-19:39:42.974826 5b90 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-19:39:42.974852 5b90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-19:39:42.974869 5b90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-19:39:42.974888 5b90 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-19:39:42.974909 5b90                   Options.table_properties_collectors: 
2021/05/10-19:39:42.974926 5b90                   Options.inplace_update_support: 0
2021/05/10-19:39:42.974941 5b90                 Options.inplace_update_num_locks: 10000
2021/05/10-19:39:42.974975 5b90               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-19:39:42.974996 5b90               Options.memtable_whole_key_filtering: 0
2021/05/10-19:39:42.975012 5b90   Options.memtable_huge_page_size: 0
2021/05/10-19:39:42.975027 5b90                           Options.bloom_locality: 0
2021/05/10-19:39:42.975043 5b90                    Options.max_successive_merges: 0
2021/05/10-19:39:42.975058 5b90                Options.optimize_filters_for_hits: 0
2021/05/10-19:39:42.975074 5b90                Options.paranoid_file_checks: 0
2021/05/10-19:39:42.975089 5b90                Options.force_consistency_checks: 0
2021/05/10-19:39:42.975104 5b90                Options.report_bg_io_stats: 0
2021/05/10-19:39:42.975120 5b90                               Options.ttl: 0
2021/05/10-19:39:42.975725 5b90 [db\column_family.cc:470] --------------- Options for column family [column_family_2]:
2021/05/10-19:39:42.975753 5b90               Options.comparator: leveldb.BytewiseComparator
2021/05/10-19:39:42.975770 5b90           Options.merge_operator: None
2021/05/10-19:39:42.975785 5b90        Options.compaction_filter: None
2021/05/10-19:39:42.975800 5b90        Options.compaction_filter_factory: None
2021/05/10-19:39:42.975816 5b90         Options.memtable_factory: SkipListFactory
2021/05/10-19:39:42.975832 5b90            Options.table_factory: BlockBasedTable
2021/05/10-19:39:42.976036 5b90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002968D7D5320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002968D7EFA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-19:39:42.976066 5b90        Options.write_buffer_size: 67108864
2021/05/10-19:39:42.976084 5b90  Options.max_write_buffer_number: 2
2021/05/10-19:39:42.976104 5b90          Options.compression: NoCompression
2021/05/10-19:39:42.976122 5b90                  Options.bottommost_compression: Disabled
2021/05/10-19:39:42.976138 5b90       Options.prefix_extractor: nullptr
2021/05/10-19:39:42.976154 5b90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-19:39:42.976170 5b90             Options.num_levels: 7
2021/05/10-19:39:42.976184 5b90        Options.min_write_buffer_number_to_merge: 1
2021/05/10-19:39:42.976200 5b90     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-19:39:42.976216 5b90            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-19:39:42.976232 5b90                  Options.bottommost_compression_opts.level: 32767
2021/05/10-19:39:42.976248 5b90               Options.bottommost_compression_opts.strategy: 0
2021/05/10-19:39:42.976264 5b90         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-19:39:42.976280 5b90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-19:39:42.976296 5b90                  Options.bottommost_compression_opts.enabled: false
2021/05/10-19:39:42.976315 5b90            Options.compression_opts.window_bits: -14
2021/05/10-19:39:42.976333 5b90                  Options.compression_opts.level: 32767
2021/05/10-19:39:42.976349 5b90               Options.compression_opts.strategy: 0
2021/05/10-19:39:42.976365 5b90         Options.compression_opts.max_dict_bytes: 0
2021/05/10-19:39:42.976380 5b90         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-19:39:42.976396 5b90                  Options.compression_opts.enabled: false
2021/05/10-19:39:42.976412 5b90      Options.level0_file_num_compaction_trigger: 4
2021/05/10-19:39:42.976427 5b90          Options.level0_slowdown_writes_trigger: 20
2021/05/10-19:39:42.976443 5b90              Options.level0_stop_writes_trigger: 36
2021/05/10-19:39:42.976458 5b90                   Options.target_file_size_base: 67108864
2021/05/10-19:39:42.976474 5b90             Options.target_file_size_multiplier: 1
2021/05/10-19:39:42.976490 5b90                Options.max_bytes_for_level_base: 268435456
2021/05/10-19:39:42.976505 5b90 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-19:39:42.976521 5b90          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-19:39:42.976541 5b90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-19:39:42.976558 5b90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-19:39:42.976574 5b90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-19:39:42.976590 5b90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-19:39:42.976606 5b90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-19:39:42.976622 5b90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-19:39:42.976638 5b90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-19:39:42.976654 5b90       Options.max_sequential_skip_in_iterations: 8
2021/05/10-19:39:42.976669 5b90                    Options.max_compaction_bytes: 1677721600
2021/05/10-19:39:42.976685 5b90                        Options.arena_block_size: 8388608
2021/05/10-19:39:42.976701 5b90   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-19:39:42.976717 5b90   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-19:39:42.976732 5b90       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-19:39:42.976748 5b90                Options.disable_auto_compactions: 0
2021/05/10-19:39:42.976776 5b90                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-19:39:42.976804 5b90                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-19:39:42.976821 5b90 Options.compaction_options_universal.size_ratio: 1
2021/05/10-19:39:42.976837 5b90 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-19:39:42.976853 5b90 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-19:39:42.976868 5b90 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-19:39:42.976884 5b90 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-19:39:42.976910 5b90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-19:39:42.976927 5b90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-19:39:42.976944 5b90 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-19:39:42.976980 5b90                   Options.table_properties_collectors: 
2021/05/10-19:39:42.976998 5b90                   Options.inplace_update_support: 0
2021/05/10-19:39:42.977014 5b90                 Options.inplace_update_num_locks: 10000
2021/05/10-19:39:42.977030 5b90               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-19:39:42.977048 5b90               Options.memtable_whole_key_filtering: 0
2021/05/10-19:39:42.977064 5b90   Options.memtable_huge_page_size: 0
2021/05/10-19:39:42.977079 5b90                           Options.bloom_locality: 0
2021/05/10-19:39:42.977094 5b90                    Options.max_successive_merges: 0
2021/05/10-19:39:42.977112 5b90                Options.optimize_filters_for_hits: 0
2021/05/10-19:39:42.977131 5b90                Options.paranoid_file_checks: 0
2021/05/10-19:39:42.977146 5b90                Options.force_consistency_checks: 0
2021/05/10-19:39:42.977162 5b90                Options.report_bg_io_stats: 0
2021/05/10-19:39:42.977177 5b90                               Options.ttl: 0
2021/05/10-19:39:42.977761 5b90 [db\column_family.cc:470] --------------- Options for column family [column_family_3]:
2021/05/10-19:39:42.977790 5b90               Options.comparator: leveldb.BytewiseComparator
2021/05/10-19:39:42.977807 5b90           Options.merge_operator: None
2021/05/10-19:39:42.977822 5b90        Options.compaction_filter: None
2021/05/10-19:39:42.977838 5b90        Options.compaction_filter_factory: None
2021/05/10-19:39:42.977854 5b90         Options.memtable_factory: SkipListFactory
2021/05/10-19:39:42.977870 5b90            Options.table_factory: BlockBasedTable
2021/05/10-19:39:42.978054 5b90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002968D7D58C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002968D7EE910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-19:39:42.978082 5b90        Options.write_buffer_size: 67108864
2021/05/10-19:39:42.978099 5b90  Options.max_write_buffer_number: 2
2021/05/10-19:39:42.978118 5b90          Options.compression: NoCompression
2021/05/10-19:39:42.978136 5b90                  Options.bottommost_compression: Disabled
2021/05/10-19:39:42.978153 5b90       Options.prefix_extractor: nullptr
2021/05/10-19:39:42.978168 5b90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-19:39:42.978184 5b90             Options.num_levels: 7
2021/05/10-19:39:42.978199 5b90        Options.min_write_buffer_number_to_merge: 1
2021/05/10-19:39:42.978214 5b90     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-19:39:42.978230 5b90            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-19:39:42.978245 5b90                  Options.bottommost_compression_opts.level: 32767
2021/05/10-19:39:42.978261 5b90               Options.bottommost_compression_opts.strategy: 0
2021/05/10-19:39:42.978277 5b90         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-19:39:42.978293 5b90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-19:39:42.978309 5b90                  Options.bottommost_compression_opts.enabled: false
2021/05/10-19:39:42.978325 5b90            Options.compression_opts.window_bits: -14
2021/05/10-19:39:42.978341 5b90                  Options.compression_opts.level: 32767
2021/05/10-19:39:42.978356 5b90               Options.compression_opts.strategy: 0
2021/05/10-19:39:42.978371 5b90         Options.compression_opts.max_dict_bytes: 0
2021/05/10-19:39:42.978387 5b90         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-19:39:42.978402 5b90                  Options.compression_opts.enabled: false
2021/05/10-19:39:42.978418 5b90      Options.level0_file_num_compaction_trigger: 4
2021/05/10-19:39:42.978434 5b90          Options.level0_slowdown_writes_trigger: 20
2021/05/10-19:39:42.978449 5b90              Options.level0_stop_writes_trigger: 36
2021/05/10-19:39:42.978501 5b90                   Options.target_file_size_base: 67108864
2021/05/10-19:39:42.978524 5b90             Options.target_file_size_multiplier: 1
2021/05/10-19:39:42.978540 5b90                Options.max_bytes_for_level_base: 268435456
2021/05/10-19:39:42.978556 5b90 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-19:39:42.978571 5b90          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-19:39:42.978592 5b90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-19:39:42.978609 5b90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-19:39:42.978625 5b90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-19:39:42.978641 5b90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-19:39:42.978657 5b90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-19:39:42.978673 5b90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-19:39:42.978689 5b90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-19:39:42.978705 5b90       Options.max_sequential_skip_in_iterations: 8
2021/05/10-19:39:42.978721 5b90                    Options.max_compaction_bytes: 1677721600
2021/05/10-19:39:42.978736 5b90                        Options.arena_block_size: 8388608
2021/05/10-19:39:42.978752 5b90   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-19:39:42.978767 5b90   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-19:39:42.978783 5b90       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-19:39:42.978798 5b90                Options.disable_auto_compactions: 0
2021/05/10-19:39:42.978826 5b90                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-19:39:42.978857 5b90                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-19:39:42.978876 5b90 Options.compaction_options_universal.size_ratio: 1
2021/05/10-19:39:42.978892 5b90 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-19:39:42.978908 5b90 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-19:39:42.978923 5b90 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-19:39:42.978939 5b90 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-19:39:42.978988 5b90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-19:39:42.979008 5b90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-19:39:42.979024 5b90 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-19:39:42.979043 5b90                   Options.table_properties_collectors: 
2021/05/10-19:39:42.979059 5b90                   Options.inplace_update_support: 0
2021/05/10-19:39:42.979075 5b90                 Options.inplace_update_num_locks: 10000
2021/05/10-19:39:42.979091 5b90               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-19:39:42.979109 5b90               Options.memtable_whole_key_filtering: 0
2021/05/10-19:39:42.979125 5b90   Options.memtable_huge_page_size: 0
2021/05/10-19:39:42.979140 5b90                           Options.bloom_locality: 0
2021/05/10-19:39:42.979155 5b90                    Options.max_successive_merges: 0
2021/05/10-19:39:42.979171 5b90                Options.optimize_filters_for_hits: 0
2021/05/10-19:39:42.979186 5b90                Options.paranoid_file_checks: 0
2021/05/10-19:39:42.979201 5b90                Options.force_consistency_checks: 0
2021/05/10-19:39:42.979217 5b90                Options.report_bg_io_stats: 0
2021/05/10-19:39:42.979232 5b90                               Options.ttl: 0
2021/05/10-19:39:43.047544 5b90 [db\version_set.cc:3731] Recovered from manifest file:F:\lab10\2source.db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/05/10-19:39:43.047607 5b90 [db\version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/05/10-19:39:43.047629 5b90 [db\version_set.cc:3739] Column family [column_family_1] (ID 1), log number is 3
2021/05/10-19:39:43.047718 5b90 [db\version_set.cc:3739] Column family [column_family_2] (ID 2), log number is 3
2021/05/10-19:39:43.047745 5b90 [db\version_set.cc:3739] Column family [column_family_3] (ID 3), log number is 3
2021/05/10-19:39:43.049603 5b90 EVENT_LOG_v1 {"time_micros": 1620664783049130, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/10-19:39:43.049660 5b90 [db\db_impl_open.cc:583] Recovering log #3 mode 2
2021/05/10-19:39:43.050322 5b90 [db\version_set.cc:3034] Creating manifest 12
2021/05/10-19:39:43.060106 5b90 EVENT_LOG_v1 {"time_micros": 1620664783060051, "job": 1, "event": "recovery_finished"}
2021/05/10-19:39:43.062838 5b90 [DEBUG] [db\db_impl_files.cc:275] [JOB 2] Delete F:\lab10\2source.db/MANIFEST-000006 type=3 #6 -- OK
2021/05/10-19:39:43.063061 5b90 [DEBUG] [db\db_impl_files.cc:275] [JOB 2] Delete F:\lab10\2source.db/MANIFEST-000001 type=3 #1 -- OK
2021/05/10-19:39:43.063285 5b90 [DEBUG] [db\db_impl_files.cc:275] [JOB 2] Delete F:\lab10\2source.db/000003.log type=0 #3 -- OK
2021/05/10-19:39:43.271996 5b90 DB pointer 000002968D7F2000
2021/05/10-19:39:43.280034 377c [db\db_impl.cc:776] ------- DUMPING STATS -------
2021/05/10-19:39:43.280102 377c [db\db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [column_family_1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_1] **

** Compaction Stats [column_family_2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_2] **

** Compaction Stats [column_family_3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_3] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [column_family_1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_1] **

** Compaction Stats [column_family_2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_2] **

** Compaction Stats [column_family_3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_3] **
