2021/05/10-21:20:09.195366 3ae4 RocksDB version: 6.0.2
2021/05/10-21:20:09.196660 3ae4 Git sha rocksdb_build_git_sha:@0@
2021/05/10-21:20:09.196721 3ae4 Compile date May 24 2019
2021/05/10-21:20:09.196779 3ae4 DB SUMMARY
2021/05/10-21:20:09.197765 3ae4 CURRENT file:  CURRENT
2021/05/10-21:20:09.197811 3ae4 IDENTITY file:  IDENTITY
2021/05/10-21:20:09.197921 3ae4 MANIFEST file:  MANIFEST-000066 size: 518 Bytes
2021/05/10-21:20:09.197986 3ae4 SST files in F:\lab10\2source.db dir, Total Num: 6, files: 000016.sst 000017.sst 000018.sst 000022.sst 000023.sst 000024.sst 
2021/05/10-21:20:09.198045 3ae4 Write Ahead Log file in F:\lab10\2source.db: 000067.log size: 0 ; 
2021/05/10-21:20:09.198125 3ae4                         Options.error_if_exists: 0
2021/05/10-21:20:09.199979 3ae4                       Options.create_if_missing: 0
2021/05/10-21:20:09.200018 3ae4                         Options.paranoid_checks: 1
2021/05/10-21:20:09.200043 3ae4                                     Options.env: 0000023EB026D7A0
2021/05/10-21:20:09.200061 3ae4                                Options.info_log: 0000023EB0246270
2021/05/10-21:20:09.200079 3ae4                Options.max_file_opening_threads: 16
2021/05/10-21:20:09.200096 3ae4                              Options.statistics: 0000000000000000
2021/05/10-21:20:09.200113 3ae4                               Options.use_fsync: 0
2021/05/10-21:20:09.200129 3ae4                       Options.max_log_file_size: 0
2021/05/10-21:20:09.200146 3ae4                  Options.max_manifest_file_size: 1073741824
2021/05/10-21:20:09.200164 3ae4                   Options.log_file_time_to_roll: 0
2021/05/10-21:20:09.200180 3ae4                       Options.keep_log_file_num: 1000
2021/05/10-21:20:09.200197 3ae4                    Options.recycle_log_file_num: 0
2021/05/10-21:20:09.200214 3ae4                         Options.allow_fallocate: 1
2021/05/10-21:20:09.200231 3ae4                        Options.allow_mmap_reads: 0
2021/05/10-21:20:09.200248 3ae4                       Options.allow_mmap_writes: 0
2021/05/10-21:20:09.200265 3ae4                        Options.use_direct_reads: 0
2021/05/10-21:20:09.200282 3ae4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-21:20:09.200299 3ae4          Options.create_missing_column_families: 0
2021/05/10-21:20:09.200317 3ae4                              Options.db_log_dir: 
2021/05/10-21:20:09.200334 3ae4                                 Options.wal_dir: F:\lab10\2source.db
2021/05/10-21:20:09.200352 3ae4                Options.table_cache_numshardbits: 6
2021/05/10-21:20:09.200388 3ae4                      Options.max_subcompactions: 1
2021/05/10-21:20:09.200406 3ae4                  Options.max_background_flushes: -1
2021/05/10-21:20:09.200423 3ae4                         Options.WAL_ttl_seconds: 0
2021/05/10-21:20:09.200440 3ae4                       Options.WAL_size_limit_MB: 0
2021/05/10-21:20:09.200457 3ae4             Options.manifest_preallocation_size: 4194304
2021/05/10-21:20:09.200474 3ae4                     Options.is_fd_close_on_exec: 1
2021/05/10-21:20:09.200490 3ae4                   Options.advise_random_on_open: 1
2021/05/10-21:20:09.200507 3ae4                    Options.db_write_buffer_size: 0
2021/05/10-21:20:09.200524 3ae4                    Options.write_buffer_manager: 0000023EB0261D70
2021/05/10-21:20:09.200542 3ae4         Options.access_hint_on_compaction_start: 1
2021/05/10-21:20:09.200559 3ae4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-21:20:09.200575 3ae4           Options.random_access_max_buffer_size: 1048576
2021/05/10-21:20:09.200592 3ae4                      Options.use_adaptive_mutex: 0
2021/05/10-21:20:09.200609 3ae4                            Options.rate_limiter: 0000000000000000
2021/05/10-21:20:09.200638 3ae4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-21:20:09.200659 3ae4                       Options.wal_recovery_mode: 2
2021/05/10-21:20:09.200676 3ae4                  Options.enable_thread_tracking: 0
2021/05/10-21:20:09.200693 3ae4                  Options.enable_pipelined_write: 0
2021/05/10-21:20:09.200747 3ae4         Options.allow_concurrent_memtable_write: 1
2021/05/10-21:20:09.200771 3ae4      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-21:20:09.200788 3ae4             Options.write_thread_max_yield_usec: 100
2021/05/10-21:20:09.200805 3ae4            Options.write_thread_slow_yield_usec: 3
2021/05/10-21:20:09.200822 3ae4                               Options.row_cache: None
2021/05/10-21:20:09.200838 3ae4                              Options.wal_filter: None
2021/05/10-21:20:09.200855 3ae4             Options.avoid_flush_during_recovery: 0
2021/05/10-21:20:09.200872 3ae4             Options.allow_ingest_behind: 0
2021/05/10-21:20:09.200889 3ae4             Options.preserve_deletes: 0
2021/05/10-21:20:09.200905 3ae4             Options.two_write_queues: 0
2021/05/10-21:20:09.200921 3ae4             Options.manual_wal_flush: 0
2021/05/10-21:20:09.200937 3ae4             Options.max_background_jobs: 2
2021/05/10-21:20:09.200954 3ae4             Options.max_background_compactions: -1
2021/05/10-21:20:09.200971 3ae4             Options.avoid_flush_during_shutdown: 0
2021/05/10-21:20:09.200987 3ae4           Options.writable_file_max_buffer_size: 1048576
2021/05/10-21:20:09.201015 3ae4             Options.delayed_write_rate : 16777216
2021/05/10-21:20:09.201039 3ae4             Options.max_total_wal_size: 0
2021/05/10-21:20:09.201056 3ae4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-21:20:09.201073 3ae4                   Options.stats_dump_period_sec: 600
2021/05/10-21:20:09.201090 3ae4                 Options.stats_persist_period_sec: 600
2021/05/10-21:20:09.201107 3ae4                 Options.stats_history_buffer_size: 1048576
2021/05/10-21:20:09.201123 3ae4                          Options.max_open_files: -1
2021/05/10-21:20:09.201140 3ae4                          Options.bytes_per_sync: 0
2021/05/10-21:20:09.201157 3ae4                      Options.wal_bytes_per_sync: 0
2021/05/10-21:20:09.201174 3ae4       Options.compaction_readahead_size: 0
2021/05/10-21:20:09.201191 3ae4 Compression algorithms supported:
2021/05/10-21:20:09.201210 3ae4 	kZSTD supported: 0
2021/05/10-21:20:09.201228 3ae4 	kSnappyCompression supported: 0
2021/05/10-21:20:09.201259 3ae4 	kBZip2Compression supported: 0
2021/05/10-21:20:09.201281 3ae4 	kZlibCompression supported: 0
2021/05/10-21:20:09.201298 3ae4 	kLZ4Compression supported: 0
2021/05/10-21:20:09.201316 3ae4 	kXpressCompression supported: 0
2021/05/10-21:20:09.201333 3ae4 	kLZ4HCCompression supported: 0
2021/05/10-21:20:09.201350 3ae4 	kZSTDNotFinalCompression supported: 0
2021/05/10-21:20:09.201395 3ae4 Fast CRC32 supported: Supported on x86
2021/05/10-21:20:09.202636 3ae4 [db\version_set.cc:3517] Recovering from manifest file: MANIFEST-000066
2021/05/10-21:20:09.203496 3ae4 [db\column_family.cc:470] --------------- Options for column family [default]:
2021/05/10-21:20:09.203527 3ae4               Options.comparator: leveldb.BytewiseComparator
2021/05/10-21:20:09.203545 3ae4           Options.merge_operator: None
2021/05/10-21:20:09.203562 3ae4        Options.compaction_filter: None
2021/05/10-21:20:09.203578 3ae4        Options.compaction_filter_factory: None
2021/05/10-21:20:09.203595 3ae4         Options.memtable_factory: SkipListFactory
2021/05/10-21:20:09.203613 3ae4            Options.table_factory: BlockBasedTable
2021/05/10-21:20:09.203854 3ae4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023EB0266F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023EB0272200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-21:20:09.203921 3ae4        Options.write_buffer_size: 67108864
2021/05/10-21:20:09.203947 3ae4  Options.max_write_buffer_number: 2
2021/05/10-21:20:09.203970 3ae4          Options.compression: NoCompression
2021/05/10-21:20:09.203989 3ae4                  Options.bottommost_compression: Disabled
2021/05/10-21:20:09.204027 3ae4       Options.prefix_extractor: nullptr
2021/05/10-21:20:09.204049 3ae4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-21:20:09.204067 3ae4             Options.num_levels: 7
2021/05/10-21:20:09.204083 3ae4        Options.min_write_buffer_number_to_merge: 1
2021/05/10-21:20:09.204100 3ae4     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-21:20:09.204134 3ae4            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-21:20:09.204153 3ae4                  Options.bottommost_compression_opts.level: 32767
2021/05/10-21:20:09.204170 3ae4               Options.bottommost_compression_opts.strategy: 0
2021/05/10-21:20:09.204187 3ae4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-21:20:09.204205 3ae4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:20:09.204222 3ae4                  Options.bottommost_compression_opts.enabled: false
2021/05/10-21:20:09.204240 3ae4            Options.compression_opts.window_bits: -14
2021/05/10-21:20:09.204257 3ae4                  Options.compression_opts.level: 32767
2021/05/10-21:20:09.204274 3ae4               Options.compression_opts.strategy: 0
2021/05/10-21:20:09.204290 3ae4         Options.compression_opts.max_dict_bytes: 0
2021/05/10-21:20:09.204307 3ae4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:20:09.204324 3ae4                  Options.compression_opts.enabled: false
2021/05/10-21:20:09.204342 3ae4      Options.level0_file_num_compaction_trigger: 4
2021/05/10-21:20:09.204359 3ae4          Options.level0_slowdown_writes_trigger: 20
2021/05/10-21:20:09.204376 3ae4              Options.level0_stop_writes_trigger: 36
2021/05/10-21:20:09.204393 3ae4                   Options.target_file_size_base: 67108864
2021/05/10-21:20:09.204410 3ae4             Options.target_file_size_multiplier: 1
2021/05/10-21:20:09.204427 3ae4                Options.max_bytes_for_level_base: 268435456
2021/05/10-21:20:09.204444 3ae4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-21:20:09.204461 3ae4          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-21:20:09.204510 3ae4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-21:20:09.204529 3ae4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-21:20:09.204546 3ae4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-21:20:09.204564 3ae4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-21:20:09.204581 3ae4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-21:20:09.204598 3ae4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-21:20:09.204615 3ae4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-21:20:09.204632 3ae4       Options.max_sequential_skip_in_iterations: 8
2021/05/10-21:20:09.204649 3ae4                    Options.max_compaction_bytes: 1677721600
2021/05/10-21:20:09.204666 3ae4                        Options.arena_block_size: 8388608
2021/05/10-21:20:09.204683 3ae4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-21:20:09.204700 3ae4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-21:20:09.204717 3ae4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-21:20:09.204734 3ae4                Options.disable_auto_compactions: 0
2021/05/10-21:20:09.204767 3ae4                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-21:20:09.204804 3ae4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-21:20:09.204825 3ae4 Options.compaction_options_universal.size_ratio: 1
2021/05/10-21:20:09.204844 3ae4 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-21:20:09.204861 3ae4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-21:20:09.204877 3ae4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-21:20:09.204895 3ae4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-21:20:09.204924 3ae4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-21:20:09.204942 3ae4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-21:20:09.204960 3ae4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-21:20:09.204980 3ae4                   Options.table_properties_collectors: 
2021/05/10-21:20:09.204997 3ae4                   Options.inplace_update_support: 0
2021/05/10-21:20:09.205033 3ae4                 Options.inplace_update_num_locks: 10000
2021/05/10-21:20:09.205051 3ae4               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-21:20:09.205071 3ae4               Options.memtable_whole_key_filtering: 0
2021/05/10-21:20:09.205088 3ae4   Options.memtable_huge_page_size: 0
2021/05/10-21:20:09.205104 3ae4                           Options.bloom_locality: 0
2021/05/10-21:20:09.205121 3ae4                    Options.max_successive_merges: 0
2021/05/10-21:20:09.205138 3ae4                Options.optimize_filters_for_hits: 0
2021/05/10-21:20:09.205154 3ae4                Options.paranoid_file_checks: 0
2021/05/10-21:20:09.205171 3ae4                Options.force_consistency_checks: 0
2021/05/10-21:20:09.205187 3ae4                Options.report_bg_io_stats: 0
2021/05/10-21:20:09.205204 3ae4                               Options.ttl: 0
2021/05/10-21:20:09.206538 3ae4 [db\column_family.cc:470] --------------- Options for column family [column_family_1]:
2021/05/10-21:20:09.206568 3ae4               Options.comparator: leveldb.BytewiseComparator
2021/05/10-21:20:09.206586 3ae4           Options.merge_operator: None
2021/05/10-21:20:09.206603 3ae4        Options.compaction_filter: None
2021/05/10-21:20:09.206619 3ae4        Options.compaction_filter_factory: None
2021/05/10-21:20:09.206636 3ae4         Options.memtable_factory: SkipListFactory
2021/05/10-21:20:09.206653 3ae4            Options.table_factory: BlockBasedTable
2021/05/10-21:20:09.206844 3ae4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023EB0267960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023EB0273880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-21:20:09.206871 3ae4        Options.write_buffer_size: 67108864
2021/05/10-21:20:09.206890 3ae4  Options.max_write_buffer_number: 2
2021/05/10-21:20:09.206911 3ae4          Options.compression: NoCompression
2021/05/10-21:20:09.206930 3ae4                  Options.bottommost_compression: Disabled
2021/05/10-21:20:09.206948 3ae4       Options.prefix_extractor: nullptr
2021/05/10-21:20:09.206964 3ae4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-21:20:09.207035 3ae4             Options.num_levels: 7
2021/05/10-21:20:09.207060 3ae4        Options.min_write_buffer_number_to_merge: 1
2021/05/10-21:20:09.207078 3ae4     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-21:20:09.207095 3ae4            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-21:20:09.207112 3ae4                  Options.bottommost_compression_opts.level: 32767
2021/05/10-21:20:09.207129 3ae4               Options.bottommost_compression_opts.strategy: 0
2021/05/10-21:20:09.207146 3ae4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-21:20:09.207164 3ae4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:20:09.207181 3ae4                  Options.bottommost_compression_opts.enabled: false
2021/05/10-21:20:09.207199 3ae4            Options.compression_opts.window_bits: -14
2021/05/10-21:20:09.207216 3ae4                  Options.compression_opts.level: 32767
2021/05/10-21:20:09.207233 3ae4               Options.compression_opts.strategy: 0
2021/05/10-21:20:09.207249 3ae4         Options.compression_opts.max_dict_bytes: 0
2021/05/10-21:20:09.207266 3ae4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:20:09.207283 3ae4                  Options.compression_opts.enabled: false
2021/05/10-21:20:09.207300 3ae4      Options.level0_file_num_compaction_trigger: 4
2021/05/10-21:20:09.207317 3ae4          Options.level0_slowdown_writes_trigger: 20
2021/05/10-21:20:09.207334 3ae4              Options.level0_stop_writes_trigger: 36
2021/05/10-21:20:09.207350 3ae4                   Options.target_file_size_base: 67108864
2021/05/10-21:20:09.207367 3ae4             Options.target_file_size_multiplier: 1
2021/05/10-21:20:09.207384 3ae4                Options.max_bytes_for_level_base: 268435456
2021/05/10-21:20:09.207401 3ae4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-21:20:09.207417 3ae4          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-21:20:09.207439 3ae4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-21:20:09.207457 3ae4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-21:20:09.207474 3ae4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-21:20:09.207491 3ae4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-21:20:09.207508 3ae4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-21:20:09.207525 3ae4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-21:20:09.207542 3ae4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-21:20:09.207559 3ae4       Options.max_sequential_skip_in_iterations: 8
2021/05/10-21:20:09.207576 3ae4                    Options.max_compaction_bytes: 1677721600
2021/05/10-21:20:09.207593 3ae4                        Options.arena_block_size: 8388608
2021/05/10-21:20:09.207610 3ae4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-21:20:09.207627 3ae4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-21:20:09.207644 3ae4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-21:20:09.207661 3ae4                Options.disable_auto_compactions: 0
2021/05/10-21:20:09.207692 3ae4                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-21:20:09.207722 3ae4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-21:20:09.207740 3ae4 Options.compaction_options_universal.size_ratio: 1
2021/05/10-21:20:09.207757 3ae4 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-21:20:09.207774 3ae4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-21:20:09.207790 3ae4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-21:20:09.207807 3ae4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-21:20:09.207835 3ae4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-21:20:09.207854 3ae4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-21:20:09.207874 3ae4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-21:20:09.207896 3ae4                   Options.table_properties_collectors: 
2021/05/10-21:20:09.207914 3ae4                   Options.inplace_update_support: 0
2021/05/10-21:20:09.207931 3ae4                 Options.inplace_update_num_locks: 10000
2021/05/10-21:20:09.207948 3ae4               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-21:20:09.207968 3ae4               Options.memtable_whole_key_filtering: 0
2021/05/10-21:20:09.207985 3ae4   Options.memtable_huge_page_size: 0
2021/05/10-21:20:09.208017 3ae4                           Options.bloom_locality: 0
2021/05/10-21:20:09.208037 3ae4                    Options.max_successive_merges: 0
2021/05/10-21:20:09.208054 3ae4                Options.optimize_filters_for_hits: 0
2021/05/10-21:20:09.208070 3ae4                Options.paranoid_file_checks: 0
2021/05/10-21:20:09.208087 3ae4                Options.force_consistency_checks: 0
2021/05/10-21:20:09.208104 3ae4                Options.report_bg_io_stats: 0
2021/05/10-21:20:09.208120 3ae4                               Options.ttl: 0
2021/05/10-21:20:09.209025 3ae4 [db\column_family.cc:470] --------------- Options for column family [column_family_2]:
2021/05/10-21:20:09.209056 3ae4               Options.comparator: leveldb.BytewiseComparator
2021/05/10-21:20:09.209074 3ae4           Options.merge_operator: None
2021/05/10-21:20:09.209091 3ae4        Options.compaction_filter: None
2021/05/10-21:20:09.209107 3ae4        Options.compaction_filter_factory: None
2021/05/10-21:20:09.209124 3ae4         Options.memtable_factory: SkipListFactory
2021/05/10-21:20:09.209142 3ae4            Options.table_factory: BlockBasedTable
2021/05/10-21:20:09.209340 3ae4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023EB02672D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023EB0276F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-21:20:09.209369 3ae4        Options.write_buffer_size: 67108864
2021/05/10-21:20:09.209387 3ae4  Options.max_write_buffer_number: 2
2021/05/10-21:20:09.209409 3ae4          Options.compression: NoCompression
2021/05/10-21:20:09.209428 3ae4                  Options.bottommost_compression: Disabled
2021/05/10-21:20:09.209446 3ae4       Options.prefix_extractor: nullptr
2021/05/10-21:20:09.209462 3ae4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-21:20:09.209480 3ae4             Options.num_levels: 7
2021/05/10-21:20:09.209496 3ae4        Options.min_write_buffer_number_to_merge: 1
2021/05/10-21:20:09.209513 3ae4     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-21:20:09.209529 3ae4            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-21:20:09.209547 3ae4                  Options.bottommost_compression_opts.level: 32767
2021/05/10-21:20:09.209564 3ae4               Options.bottommost_compression_opts.strategy: 0
2021/05/10-21:20:09.209581 3ae4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-21:20:09.209599 3ae4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:20:09.209616 3ae4                  Options.bottommost_compression_opts.enabled: false
2021/05/10-21:20:09.209637 3ae4            Options.compression_opts.window_bits: -14
2021/05/10-21:20:09.209656 3ae4                  Options.compression_opts.level: 32767
2021/05/10-21:20:09.209673 3ae4               Options.compression_opts.strategy: 0
2021/05/10-21:20:09.209690 3ae4         Options.compression_opts.max_dict_bytes: 0
2021/05/10-21:20:09.209706 3ae4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:20:09.209723 3ae4                  Options.compression_opts.enabled: false
2021/05/10-21:20:09.209740 3ae4      Options.level0_file_num_compaction_trigger: 4
2021/05/10-21:20:09.209757 3ae4          Options.level0_slowdown_writes_trigger: 20
2021/05/10-21:20:09.209773 3ae4              Options.level0_stop_writes_trigger: 36
2021/05/10-21:20:09.209790 3ae4                   Options.target_file_size_base: 67108864
2021/05/10-21:20:09.209807 3ae4             Options.target_file_size_multiplier: 1
2021/05/10-21:20:09.209823 3ae4                Options.max_bytes_for_level_base: 268435456
2021/05/10-21:20:09.209840 3ae4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-21:20:09.209857 3ae4          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-21:20:09.209878 3ae4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-21:20:09.209896 3ae4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-21:20:09.209913 3ae4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-21:20:09.209930 3ae4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-21:20:09.209947 3ae4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-21:20:09.209965 3ae4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-21:20:09.209982 3ae4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-21:20:09.210006 3ae4       Options.max_sequential_skip_in_iterations: 8
2021/05/10-21:20:09.210025 3ae4                    Options.max_compaction_bytes: 1677721600
2021/05/10-21:20:09.210042 3ae4                        Options.arena_block_size: 8388608
2021/05/10-21:20:09.210058 3ae4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-21:20:09.210075 3ae4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-21:20:09.210092 3ae4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-21:20:09.210109 3ae4                Options.disable_auto_compactions: 0
2021/05/10-21:20:09.210138 3ae4                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-21:20:09.210169 3ae4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-21:20:09.210187 3ae4 Options.compaction_options_universal.size_ratio: 1
2021/05/10-21:20:09.210204 3ae4 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-21:20:09.210221 3ae4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-21:20:09.210238 3ae4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-21:20:09.210255 3ae4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-21:20:09.210283 3ae4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-21:20:09.210301 3ae4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-21:20:09.210319 3ae4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-21:20:09.210339 3ae4                   Options.table_properties_collectors: 
2021/05/10-21:20:09.210356 3ae4                   Options.inplace_update_support: 0
2021/05/10-21:20:09.210373 3ae4                 Options.inplace_update_num_locks: 10000
2021/05/10-21:20:09.210390 3ae4               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-21:20:09.210409 3ae4               Options.memtable_whole_key_filtering: 0
2021/05/10-21:20:09.210426 3ae4   Options.memtable_huge_page_size: 0
2021/05/10-21:20:09.210442 3ae4                           Options.bloom_locality: 0
2021/05/10-21:20:09.210459 3ae4                    Options.max_successive_merges: 0
2021/05/10-21:20:09.210476 3ae4                Options.optimize_filters_for_hits: 0
2021/05/10-21:20:09.210495 3ae4                Options.paranoid_file_checks: 0
2021/05/10-21:20:09.210514 3ae4                Options.force_consistency_checks: 0
2021/05/10-21:20:09.210532 3ae4                Options.report_bg_io_stats: 0
2021/05/10-21:20:09.210548 3ae4                               Options.ttl: 0
2021/05/10-21:20:09.211313 3ae4 [db\column_family.cc:470] --------------- Options for column family [column_family_3]:
2021/05/10-21:20:09.211344 3ae4               Options.comparator: leveldb.BytewiseComparator
2021/05/10-21:20:09.211362 3ae4           Options.merge_operator: None
2021/05/10-21:20:09.211378 3ae4        Options.compaction_filter: None
2021/05/10-21:20:09.211394 3ae4        Options.compaction_filter_factory: None
2021/05/10-21:20:09.211411 3ae4         Options.memtable_factory: SkipListFactory
2021/05/10-21:20:09.211428 3ae4            Options.table_factory: BlockBasedTable
2021/05/10-21:20:09.211613 3ae4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023EB0267230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023EB0276C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-21:20:09.211641 3ae4        Options.write_buffer_size: 67108864
2021/05/10-21:20:09.211659 3ae4  Options.max_write_buffer_number: 2
2021/05/10-21:20:09.211680 3ae4          Options.compression: NoCompression
2021/05/10-21:20:09.211699 3ae4                  Options.bottommost_compression: Disabled
2021/05/10-21:20:09.211717 3ae4       Options.prefix_extractor: nullptr
2021/05/10-21:20:09.211734 3ae4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-21:20:09.211751 3ae4             Options.num_levels: 7
2021/05/10-21:20:09.211767 3ae4        Options.min_write_buffer_number_to_merge: 1
2021/05/10-21:20:09.211783 3ae4     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-21:20:09.211800 3ae4            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-21:20:09.211817 3ae4                  Options.bottommost_compression_opts.level: 32767
2021/05/10-21:20:09.211834 3ae4               Options.bottommost_compression_opts.strategy: 0
2021/05/10-21:20:09.211851 3ae4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-21:20:09.211868 3ae4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:20:09.211886 3ae4                  Options.bottommost_compression_opts.enabled: false
2021/05/10-21:20:09.211903 3ae4            Options.compression_opts.window_bits: -14
2021/05/10-21:20:09.211920 3ae4                  Options.compression_opts.level: 32767
2021/05/10-21:20:09.211937 3ae4               Options.compression_opts.strategy: 0
2021/05/10-21:20:09.211953 3ae4         Options.compression_opts.max_dict_bytes: 0
2021/05/10-21:20:09.211970 3ae4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:20:09.211987 3ae4                  Options.compression_opts.enabled: false
2021/05/10-21:20:09.212013 3ae4      Options.level0_file_num_compaction_trigger: 4
2021/05/10-21:20:09.212031 3ae4          Options.level0_slowdown_writes_trigger: 20
2021/05/10-21:20:09.212048 3ae4              Options.level0_stop_writes_trigger: 36
2021/05/10-21:20:09.212064 3ae4                   Options.target_file_size_base: 67108864
2021/05/10-21:20:09.212120 3ae4             Options.target_file_size_multiplier: 1
2021/05/10-21:20:09.212145 3ae4                Options.max_bytes_for_level_base: 268435456
2021/05/10-21:20:09.212163 3ae4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-21:20:09.212180 3ae4          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-21:20:09.212201 3ae4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-21:20:09.212219 3ae4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-21:20:09.212236 3ae4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-21:20:09.212253 3ae4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-21:20:09.212270 3ae4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-21:20:09.212288 3ae4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-21:20:09.212305 3ae4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-21:20:09.212322 3ae4       Options.max_sequential_skip_in_iterations: 8
2021/05/10-21:20:09.212339 3ae4                    Options.max_compaction_bytes: 1677721600
2021/05/10-21:20:09.212356 3ae4                        Options.arena_block_size: 8388608
2021/05/10-21:20:09.212373 3ae4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-21:20:09.212390 3ae4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-21:20:09.212407 3ae4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-21:20:09.212424 3ae4                Options.disable_auto_compactions: 0
2021/05/10-21:20:09.212454 3ae4                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-21:20:09.212484 3ae4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-21:20:09.212503 3ae4 Options.compaction_options_universal.size_ratio: 1
2021/05/10-21:20:09.212520 3ae4 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-21:20:09.212537 3ae4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-21:20:09.212554 3ae4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-21:20:09.212571 3ae4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-21:20:09.212599 3ae4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-21:20:09.212618 3ae4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-21:20:09.212635 3ae4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-21:20:09.212655 3ae4                   Options.table_properties_collectors: 
2021/05/10-21:20:09.212672 3ae4                   Options.inplace_update_support: 0
2021/05/10-21:20:09.212689 3ae4                 Options.inplace_update_num_locks: 10000
2021/05/10-21:20:09.212706 3ae4               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-21:20:09.212725 3ae4               Options.memtable_whole_key_filtering: 0
2021/05/10-21:20:09.212742 3ae4   Options.memtable_huge_page_size: 0
2021/05/10-21:20:09.212758 3ae4                           Options.bloom_locality: 0
2021/05/10-21:20:09.212775 3ae4                    Options.max_successive_merges: 0
2021/05/10-21:20:09.212792 3ae4                Options.optimize_filters_for_hits: 0
2021/05/10-21:20:09.212808 3ae4                Options.paranoid_file_checks: 0
2021/05/10-21:20:09.212825 3ae4                Options.force_consistency_checks: 0
2021/05/10-21:20:09.212842 3ae4                Options.report_bg_io_stats: 0
2021/05/10-21:20:09.212858 3ae4                               Options.ttl: 0
2021/05/10-21:20:09.291848 3ae4 [db\version_set.cc:3731] Recovered from manifest file:F:\lab10\2source.db/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/05/10-21:20:09.291911 3ae4 [db\version_set.cc:3739] Column family [default] (ID 0), log number is 65
2021/05/10-21:20:09.291933 3ae4 [db\version_set.cc:3739] Column family [column_family_1] (ID 1), log number is 65
2021/05/10-21:20:09.291959 3ae4 [db\version_set.cc:3739] Column family [column_family_2] (ID 2), log number is 65
2021/05/10-21:20:09.291982 3ae4 [db\version_set.cc:3739] Column family [column_family_3] (ID 3), log number is 65
2021/05/10-21:20:09.294895 3ae4 EVENT_LOG_v1 {"time_micros": 1620670809294427, "job": 1, "event": "recovery_started", "log_files": [67]}
2021/05/10-21:20:09.294965 3ae4 [db\db_impl_open.cc:583] Recovering log #67 mode 2
2021/05/10-21:20:09.295631 3ae4 [db\version_set.cc:3034] Creating manifest 69
2021/05/10-21:20:09.305707 3ae4 EVENT_LOG_v1 {"time_micros": 1620670809305642, "job": 1, "event": "recovery_finished"}
2021/05/10-21:20:09.309978 3ae4 [DEBUG] [db\db_impl_files.cc:275] [JOB 2] Delete F:\lab10\2source.db/MANIFEST-000066 type=3 #66 -- OK
2021/05/10-21:20:09.310446 3ae4 [DEBUG] [db\db_impl_files.cc:275] [JOB 2] Delete F:\lab10\2source.db/000067.log type=0 #67 -- OK
2021/05/10-21:20:09.531467 3ae4 DB pointer 0000023EB027A2C0
2021/05/10-21:20:09.540340 5600 [db\db_impl.cc:776] ------- DUMPING STATS -------
2021/05/10-21:20:09.540416 5600 [db\db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [column_family_1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_1] **

** Compaction Stats [column_family_2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_2] **

** Compaction Stats [column_family_3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_3] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [column_family_1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_1] **

** Compaction Stats [column_family_2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_2] **

** Compaction Stats [column_family_3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_3] **
