2021/05/10-19:38:54.846933 1758 RocksDB version: 6.0.2
2021/05/10-19:38:54.847060 1758 Git sha rocksdb_build_git_sha:@0@
2021/05/10-19:38:54.847108 1758 Compile date May 24 2019
2021/05/10-19:38:54.847150 1758 DB SUMMARY
2021/05/10-19:38:54.847551 1758 CURRENT file:  CURRENT
2021/05/10-19:38:54.847594 1758 IDENTITY file:  IDENTITY
2021/05/10-19:38:54.847673 1758 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/10-19:38:54.847752 1758 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2021/05/10-19:38:54.847813 1758 SST files in F:\lab10\2source.db dir, Total Num: 0, files: 
2021/05/10-19:38:54.847853 1758 Write Ahead Log file in F:\lab10\2source.db: 000003.log size: 0 ; 
2021/05/10-19:38:54.847904 1758                         Options.error_if_exists: 0
2021/05/10-19:38:54.848116 1758                       Options.create_if_missing: 0
2021/05/10-19:38:54.848142 1758                         Options.paranoid_checks: 1
2021/05/10-19:38:54.848158 1758                                     Options.env: 0000023619FCD7D0
2021/05/10-19:38:54.848175 1758                                Options.info_log: 0000023619FA5510
2021/05/10-19:38:54.848192 1758                Options.max_file_opening_threads: 16
2021/05/10-19:38:54.848208 1758                              Options.statistics: 0000000000000000
2021/05/10-19:38:54.848224 1758                               Options.use_fsync: 0
2021/05/10-19:38:54.848241 1758                       Options.max_log_file_size: 0
2021/05/10-19:38:54.848257 1758                  Options.max_manifest_file_size: 1073741824
2021/05/10-19:38:54.848274 1758                   Options.log_file_time_to_roll: 0
2021/05/10-19:38:54.848290 1758                       Options.keep_log_file_num: 1000
2021/05/10-19:38:54.848306 1758                    Options.recycle_log_file_num: 0
2021/05/10-19:38:54.848322 1758                         Options.allow_fallocate: 1
2021/05/10-19:38:54.848338 1758                        Options.allow_mmap_reads: 0
2021/05/10-19:38:54.848354 1758                       Options.allow_mmap_writes: 0
2021/05/10-19:38:54.848370 1758                        Options.use_direct_reads: 0
2021/05/10-19:38:54.848386 1758                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-19:38:54.848403 1758          Options.create_missing_column_families: 0
2021/05/10-19:38:54.848420 1758                              Options.db_log_dir: 
2021/05/10-19:38:54.848437 1758                                 Options.wal_dir: F:\lab10\2source.db
2021/05/10-19:38:54.848453 1758                Options.table_cache_numshardbits: 6
2021/05/10-19:38:54.848469 1758                      Options.max_subcompactions: 1
2021/05/10-19:38:54.848485 1758                  Options.max_background_flushes: -1
2021/05/10-19:38:54.848501 1758                         Options.WAL_ttl_seconds: 0
2021/05/10-19:38:54.848517 1758                       Options.WAL_size_limit_MB: 0
2021/05/10-19:38:54.848533 1758             Options.manifest_preallocation_size: 4194304
2021/05/10-19:38:54.848550 1758                     Options.is_fd_close_on_exec: 1
2021/05/10-19:38:54.848566 1758                   Options.advise_random_on_open: 1
2021/05/10-19:38:54.848582 1758                    Options.db_write_buffer_size: 0
2021/05/10-19:38:54.848598 1758                    Options.write_buffer_manager: 0000023619FC2880
2021/05/10-19:38:54.848615 1758         Options.access_hint_on_compaction_start: 1
2021/05/10-19:38:54.848631 1758  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-19:38:54.848647 1758           Options.random_access_max_buffer_size: 1048576
2021/05/10-19:38:54.848663 1758                      Options.use_adaptive_mutex: 0
2021/05/10-19:38:54.848679 1758                            Options.rate_limiter: 0000000000000000
2021/05/10-19:38:54.848697 1758     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-19:38:54.848714 1758                       Options.wal_recovery_mode: 2
2021/05/10-19:38:54.848730 1758                  Options.enable_thread_tracking: 0
2021/05/10-19:38:54.848746 1758                  Options.enable_pipelined_write: 0
2021/05/10-19:38:54.848797 1758         Options.allow_concurrent_memtable_write: 1
2021/05/10-19:38:54.848820 1758      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-19:38:54.848837 1758             Options.write_thread_max_yield_usec: 100
2021/05/10-19:38:54.848853 1758            Options.write_thread_slow_yield_usec: 3
2021/05/10-19:38:54.848869 1758                               Options.row_cache: None
2021/05/10-19:38:54.848885 1758                              Options.wal_filter: None
2021/05/10-19:38:54.848901 1758             Options.avoid_flush_during_recovery: 0
2021/05/10-19:38:54.848917 1758             Options.allow_ingest_behind: 0
2021/05/10-19:38:54.848933 1758             Options.preserve_deletes: 0
2021/05/10-19:38:54.848948 1758             Options.two_write_queues: 0
2021/05/10-19:38:54.848964 1758             Options.manual_wal_flush: 0
2021/05/10-19:38:54.848979 1758             Options.max_background_jobs: 2
2021/05/10-19:38:54.848995 1758             Options.max_background_compactions: -1
2021/05/10-19:38:54.849030 1758             Options.avoid_flush_during_shutdown: 0
2021/05/10-19:38:54.849049 1758           Options.writable_file_max_buffer_size: 1048576
2021/05/10-19:38:54.849066 1758             Options.delayed_write_rate : 16777216
2021/05/10-19:38:54.849082 1758             Options.max_total_wal_size: 0
2021/05/10-19:38:54.849097 1758             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-19:38:54.849114 1758                   Options.stats_dump_period_sec: 600
2021/05/10-19:38:54.849130 1758                 Options.stats_persist_period_sec: 600
2021/05/10-19:38:54.849146 1758                 Options.stats_history_buffer_size: 1048576
2021/05/10-19:38:54.849162 1758                          Options.max_open_files: -1
2021/05/10-19:38:54.849178 1758                          Options.bytes_per_sync: 0
2021/05/10-19:38:54.849194 1758                      Options.wal_bytes_per_sync: 0
2021/05/10-19:38:54.849210 1758       Options.compaction_readahead_size: 0
2021/05/10-19:38:54.849226 1758 Compression algorithms supported:
2021/05/10-19:38:54.849245 1758 	kZSTD supported: 0
2021/05/10-19:38:54.849262 1758 	kSnappyCompression supported: 0
2021/05/10-19:38:54.849278 1758 	kBZip2Compression supported: 0
2021/05/10-19:38:54.849295 1758 	kZlibCompression supported: 0
2021/05/10-19:38:54.849311 1758 	kLZ4Compression supported: 0
2021/05/10-19:38:54.849327 1758 	kXpressCompression supported: 0
2021/05/10-19:38:54.849343 1758 	kLZ4HCCompression supported: 0
2021/05/10-19:38:54.849359 1758 	kZSTDNotFinalCompression supported: 0
2021/05/10-19:38:54.849402 1758 Fast CRC32 supported: Supported on x86
2021/05/10-19:38:54.849696 1758 [db\db_impl.cc:390] Shutdown: canceling all background work
2021/05/10-19:38:54.850076 1758 [db\db_impl.cc:563] Shutdown complete
