2021/05/10-21:42:54.028427 58a0 RocksDB version: 6.0.2
2021/05/10-21:42:54.029679 58a0 Git sha rocksdb_build_git_sha:@0@
2021/05/10-21:42:54.029749 58a0 Compile date May 24 2019
2021/05/10-21:42:54.029813 58a0 DB SUMMARY
2021/05/10-21:42:54.030940 58a0 CURRENT file:  CURRENT
2021/05/10-21:42:54.030985 58a0 IDENTITY file:  IDENTITY
2021/05/10-21:42:54.031096 58a0 MANIFEST file:  MANIFEST-000087 size: 518 Bytes
2021/05/10-21:42:54.031158 58a0 SST files in F:\lab10\2source.db dir, Total Num: 6, files: 000016.sst 000017.sst 000018.sst 000022.sst 000023.sst 000024.sst 
2021/05/10-21:42:54.031199 58a0 Write Ahead Log file in F:\lab10\2source.db: 000088.log size: 0 ; 
2021/05/10-21:42:54.031282 58a0                         Options.error_if_exists: 0
2021/05/10-21:42:54.033024 58a0                       Options.create_if_missing: 0
2021/05/10-21:42:54.033055 58a0                         Options.paranoid_checks: 1
2021/05/10-21:42:54.033073 58a0                                     Options.env: 000002BFE48ACDD0
2021/05/10-21:42:54.033090 58a0                                Options.info_log: 000002BFE4882A70
2021/05/10-21:42:54.033106 58a0                Options.max_file_opening_threads: 16
2021/05/10-21:42:54.033122 58a0                              Options.statistics: 0000000000000000
2021/05/10-21:42:54.033139 58a0                               Options.use_fsync: 0
2021/05/10-21:42:54.033155 58a0                       Options.max_log_file_size: 0
2021/05/10-21:42:54.033172 58a0                  Options.max_manifest_file_size: 1073741824
2021/05/10-21:42:54.033188 58a0                   Options.log_file_time_to_roll: 0
2021/05/10-21:42:54.033205 58a0                       Options.keep_log_file_num: 1000
2021/05/10-21:42:54.033221 58a0                    Options.recycle_log_file_num: 0
2021/05/10-21:42:54.033237 58a0                         Options.allow_fallocate: 1
2021/05/10-21:42:54.033253 58a0                        Options.allow_mmap_reads: 0
2021/05/10-21:42:54.033269 58a0                       Options.allow_mmap_writes: 0
2021/05/10-21:42:54.033285 58a0                        Options.use_direct_reads: 0
2021/05/10-21:42:54.033301 58a0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-21:42:54.033318 58a0          Options.create_missing_column_families: 0
2021/05/10-21:42:54.033335 58a0                              Options.db_log_dir: 
2021/05/10-21:42:54.033353 58a0                                 Options.wal_dir: F:\lab10\2source.db
2021/05/10-21:42:54.033370 58a0                Options.table_cache_numshardbits: 6
2021/05/10-21:42:54.033407 58a0                      Options.max_subcompactions: 1
2021/05/10-21:42:54.033425 58a0                  Options.max_background_flushes: -1
2021/05/10-21:42:54.033441 58a0                         Options.WAL_ttl_seconds: 0
2021/05/10-21:42:54.033457 58a0                       Options.WAL_size_limit_MB: 0
2021/05/10-21:42:54.033473 58a0             Options.manifest_preallocation_size: 4194304
2021/05/10-21:42:54.033489 58a0                     Options.is_fd_close_on_exec: 1
2021/05/10-21:42:54.033505 58a0                   Options.advise_random_on_open: 1
2021/05/10-21:42:54.033521 58a0                    Options.db_write_buffer_size: 0
2021/05/10-21:42:54.033537 58a0                    Options.write_buffer_manager: 000002BFE489ED70
2021/05/10-21:42:54.033553 58a0         Options.access_hint_on_compaction_start: 1
2021/05/10-21:42:54.033569 58a0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-21:42:54.033585 58a0           Options.random_access_max_buffer_size: 1048576
2021/05/10-21:42:54.033602 58a0                      Options.use_adaptive_mutex: 0
2021/05/10-21:42:54.033618 58a0                            Options.rate_limiter: 0000000000000000
2021/05/10-21:42:54.033647 58a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-21:42:54.033667 58a0                       Options.wal_recovery_mode: 2
2021/05/10-21:42:54.033684 58a0                  Options.enable_thread_tracking: 0
2021/05/10-21:42:54.033699 58a0                  Options.enable_pipelined_write: 0
2021/05/10-21:42:54.033783 58a0         Options.allow_concurrent_memtable_write: 1
2021/05/10-21:42:54.033822 58a0      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-21:42:54.033842 58a0             Options.write_thread_max_yield_usec: 100
2021/05/10-21:42:54.033858 58a0            Options.write_thread_slow_yield_usec: 3
2021/05/10-21:42:54.033874 58a0                               Options.row_cache: None
2021/05/10-21:42:54.033891 58a0                              Options.wal_filter: None
2021/05/10-21:42:54.033907 58a0             Options.avoid_flush_during_recovery: 0
2021/05/10-21:42:54.033923 58a0             Options.allow_ingest_behind: 0
2021/05/10-21:42:54.033939 58a0             Options.preserve_deletes: 0
2021/05/10-21:42:54.033955 58a0             Options.two_write_queues: 0
2021/05/10-21:42:54.033970 58a0             Options.manual_wal_flush: 0
2021/05/10-21:42:54.033986 58a0             Options.max_background_jobs: 2
2021/05/10-21:42:54.034018 58a0             Options.max_background_compactions: -1
2021/05/10-21:42:54.034035 58a0             Options.avoid_flush_during_shutdown: 0
2021/05/10-21:42:54.034051 58a0           Options.writable_file_max_buffer_size: 1048576
2021/05/10-21:42:54.034078 58a0             Options.delayed_write_rate : 16777216
2021/05/10-21:42:54.034094 58a0             Options.max_total_wal_size: 0
2021/05/10-21:42:54.034110 58a0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-21:42:54.034126 58a0                   Options.stats_dump_period_sec: 600
2021/05/10-21:42:54.034142 58a0                 Options.stats_persist_period_sec: 600
2021/05/10-21:42:54.034158 58a0                 Options.stats_history_buffer_size: 1048576
2021/05/10-21:42:54.034175 58a0                          Options.max_open_files: -1
2021/05/10-21:42:54.034191 58a0                          Options.bytes_per_sync: 0
2021/05/10-21:42:54.034207 58a0                      Options.wal_bytes_per_sync: 0
2021/05/10-21:42:54.034223 58a0       Options.compaction_readahead_size: 0
2021/05/10-21:42:54.034239 58a0 Compression algorithms supported:
2021/05/10-21:42:54.034259 58a0 	kZSTD supported: 0
2021/05/10-21:42:54.034277 58a0 	kSnappyCompression supported: 0
2021/05/10-21:42:54.034308 58a0 	kBZip2Compression supported: 0
2021/05/10-21:42:54.034329 58a0 	kZlibCompression supported: 0
2021/05/10-21:42:54.034346 58a0 	kLZ4Compression supported: 0
2021/05/10-21:42:54.034363 58a0 	kXpressCompression supported: 0
2021/05/10-21:42:54.034379 58a0 	kLZ4HCCompression supported: 0
2021/05/10-21:42:54.034396 58a0 	kZSTDNotFinalCompression supported: 0
2021/05/10-21:42:54.034443 58a0 Fast CRC32 supported: Supported on x86
2021/05/10-21:42:54.035796 58a0 [db\version_set.cc:3517] Recovering from manifest file: MANIFEST-000087
2021/05/10-21:42:54.036613 58a0 [db\column_family.cc:470] --------------- Options for column family [default]:
2021/05/10-21:42:54.036644 58a0               Options.comparator: leveldb.BytewiseComparator
2021/05/10-21:42:54.036661 58a0           Options.merge_operator: None
2021/05/10-21:42:54.036679 58a0        Options.compaction_filter: None
2021/05/10-21:42:54.036695 58a0        Options.compaction_filter_factory: None
2021/05/10-21:42:54.036711 58a0         Options.memtable_factory: SkipListFactory
2021/05/10-21:42:54.036728 58a0            Options.table_factory: BlockBasedTable
2021/05/10-21:42:54.036985 58a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BFE48A69A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BFE48B1830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-21:42:54.037058 58a0        Options.write_buffer_size: 67108864
2021/05/10-21:42:54.037083 58a0  Options.max_write_buffer_number: 2
2021/05/10-21:42:54.037106 58a0          Options.compression: NoCompression
2021/05/10-21:42:54.037126 58a0                  Options.bottommost_compression: Disabled
2021/05/10-21:42:54.037143 58a0       Options.prefix_extractor: nullptr
2021/05/10-21:42:54.037159 58a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-21:42:54.037175 58a0             Options.num_levels: 7
2021/05/10-21:42:54.037191 58a0        Options.min_write_buffer_number_to_merge: 1
2021/05/10-21:42:54.037207 58a0     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-21:42:54.037239 58a0            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-21:42:54.037257 58a0                  Options.bottommost_compression_opts.level: 32767
2021/05/10-21:42:54.037274 58a0               Options.bottommost_compression_opts.strategy: 0
2021/05/10-21:42:54.037291 58a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-21:42:54.037307 58a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:42:54.037324 58a0                  Options.bottommost_compression_opts.enabled: false
2021/05/10-21:42:54.037342 58a0            Options.compression_opts.window_bits: -14
2021/05/10-21:42:54.037358 58a0                  Options.compression_opts.level: 32767
2021/05/10-21:42:54.037374 58a0               Options.compression_opts.strategy: 0
2021/05/10-21:42:54.037390 58a0         Options.compression_opts.max_dict_bytes: 0
2021/05/10-21:42:54.037407 58a0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:42:54.037424 58a0                  Options.compression_opts.enabled: false
2021/05/10-21:42:54.037440 58a0      Options.level0_file_num_compaction_trigger: 4
2021/05/10-21:42:54.037456 58a0          Options.level0_slowdown_writes_trigger: 20
2021/05/10-21:42:54.037472 58a0              Options.level0_stop_writes_trigger: 36
2021/05/10-21:42:54.037489 58a0                   Options.target_file_size_base: 67108864
2021/05/10-21:42:54.037505 58a0             Options.target_file_size_multiplier: 1
2021/05/10-21:42:54.037521 58a0                Options.max_bytes_for_level_base: 268435456
2021/05/10-21:42:54.037537 58a0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-21:42:54.037554 58a0          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-21:42:54.037602 58a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-21:42:54.037621 58a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-21:42:54.037638 58a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-21:42:54.037655 58a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-21:42:54.037672 58a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-21:42:54.037689 58a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-21:42:54.037706 58a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-21:42:54.037723 58a0       Options.max_sequential_skip_in_iterations: 8
2021/05/10-21:42:54.037751 58a0                    Options.max_compaction_bytes: 1677721600
2021/05/10-21:42:54.037775 58a0                        Options.arena_block_size: 8388608
2021/05/10-21:42:54.037792 58a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-21:42:54.037809 58a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-21:42:54.037825 58a0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-21:42:54.037841 58a0                Options.disable_auto_compactions: 0
2021/05/10-21:42:54.037874 58a0                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-21:42:54.037911 58a0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-21:42:54.037933 58a0 Options.compaction_options_universal.size_ratio: 1
2021/05/10-21:42:54.037950 58a0 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-21:42:54.037966 58a0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-21:42:54.037983 58a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-21:42:54.037999 58a0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-21:42:54.038028 58a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-21:42:54.038047 58a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-21:42:54.038064 58a0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-21:42:54.038083 58a0                   Options.table_properties_collectors: 
2021/05/10-21:42:54.038100 58a0                   Options.inplace_update_support: 0
2021/05/10-21:42:54.038116 58a0                 Options.inplace_update_num_locks: 10000
2021/05/10-21:42:54.038133 58a0               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-21:42:54.038152 58a0               Options.memtable_whole_key_filtering: 0
2021/05/10-21:42:54.038169 58a0   Options.memtable_huge_page_size: 0
2021/05/10-21:42:54.038184 58a0                           Options.bloom_locality: 0
2021/05/10-21:42:54.038201 58a0                    Options.max_successive_merges: 0
2021/05/10-21:42:54.038217 58a0                Options.optimize_filters_for_hits: 0
2021/05/10-21:42:54.038234 58a0                Options.paranoid_file_checks: 0
2021/05/10-21:42:54.038250 58a0                Options.force_consistency_checks: 0
2021/05/10-21:42:54.038266 58a0                Options.report_bg_io_stats: 0
2021/05/10-21:42:54.038281 58a0                               Options.ttl: 0
2021/05/10-21:42:54.039710 58a0 [db\column_family.cc:470] --------------- Options for column family [column_family_1]:
2021/05/10-21:42:54.039741 58a0               Options.comparator: leveldb.BytewiseComparator
2021/05/10-21:42:54.039778 58a0           Options.merge_operator: None
2021/05/10-21:42:54.039795 58a0        Options.compaction_filter: None
2021/05/10-21:42:54.039811 58a0        Options.compaction_filter_factory: None
2021/05/10-21:42:54.039828 58a0         Options.memtable_factory: SkipListFactory
2021/05/10-21:42:54.039845 58a0            Options.table_factory: BlockBasedTable
2021/05/10-21:42:54.040025 58a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BFE48A5FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BFE48B2EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-21:42:54.040053 58a0        Options.write_buffer_size: 67108864
2021/05/10-21:42:54.040071 58a0  Options.max_write_buffer_number: 2
2021/05/10-21:42:54.040092 58a0          Options.compression: NoCompression
2021/05/10-21:42:54.040111 58a0                  Options.bottommost_compression: Disabled
2021/05/10-21:42:54.040128 58a0       Options.prefix_extractor: nullptr
2021/05/10-21:42:54.040143 58a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-21:42:54.040203 58a0             Options.num_levels: 7
2021/05/10-21:42:54.040226 58a0        Options.min_write_buffer_number_to_merge: 1
2021/05/10-21:42:54.040243 58a0     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-21:42:54.040260 58a0            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-21:42:54.040276 58a0                  Options.bottommost_compression_opts.level: 32767
2021/05/10-21:42:54.040293 58a0               Options.bottommost_compression_opts.strategy: 0
2021/05/10-21:42:54.040310 58a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-21:42:54.040327 58a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:42:54.040344 58a0                  Options.bottommost_compression_opts.enabled: false
2021/05/10-21:42:54.040361 58a0            Options.compression_opts.window_bits: -14
2021/05/10-21:42:54.040377 58a0                  Options.compression_opts.level: 32767
2021/05/10-21:42:54.040393 58a0               Options.compression_opts.strategy: 0
2021/05/10-21:42:54.040409 58a0         Options.compression_opts.max_dict_bytes: 0
2021/05/10-21:42:54.040425 58a0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:42:54.040442 58a0                  Options.compression_opts.enabled: false
2021/05/10-21:42:54.040459 58a0      Options.level0_file_num_compaction_trigger: 4
2021/05/10-21:42:54.040475 58a0          Options.level0_slowdown_writes_trigger: 20
2021/05/10-21:42:54.040491 58a0              Options.level0_stop_writes_trigger: 36
2021/05/10-21:42:54.040507 58a0                   Options.target_file_size_base: 67108864
2021/05/10-21:42:54.040523 58a0             Options.target_file_size_multiplier: 1
2021/05/10-21:42:54.040539 58a0                Options.max_bytes_for_level_base: 268435456
2021/05/10-21:42:54.040555 58a0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-21:42:54.040572 58a0          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-21:42:54.040594 58a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-21:42:54.040611 58a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-21:42:54.040629 58a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-21:42:54.040646 58a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-21:42:54.040663 58a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-21:42:54.040680 58a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-21:42:54.040698 58a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-21:42:54.040715 58a0       Options.max_sequential_skip_in_iterations: 8
2021/05/10-21:42:54.040731 58a0                    Options.max_compaction_bytes: 1677721600
2021/05/10-21:42:54.040764 58a0                        Options.arena_block_size: 8388608
2021/05/10-21:42:54.040791 58a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-21:42:54.040809 58a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-21:42:54.040825 58a0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-21:42:54.040841 58a0                Options.disable_auto_compactions: 0
2021/05/10-21:42:54.040871 58a0                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-21:42:54.040901 58a0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-21:42:54.040921 58a0 Options.compaction_options_universal.size_ratio: 1
2021/05/10-21:42:54.040937 58a0 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-21:42:54.040966 58a0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-21:42:54.040987 58a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-21:42:54.041004 58a0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-21:42:54.041042 58a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-21:42:54.041064 58a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-21:42:54.041085 58a0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-21:42:54.041120 58a0                   Options.table_properties_collectors: 
2021/05/10-21:42:54.041139 58a0                   Options.inplace_update_support: 0
2021/05/10-21:42:54.041155 58a0                 Options.inplace_update_num_locks: 10000
2021/05/10-21:42:54.041171 58a0               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-21:42:54.041190 58a0               Options.memtable_whole_key_filtering: 0
2021/05/10-21:42:54.041207 58a0   Options.memtable_huge_page_size: 0
2021/05/10-21:42:54.041223 58a0                           Options.bloom_locality: 0
2021/05/10-21:42:54.041239 58a0                    Options.max_successive_merges: 0
2021/05/10-21:42:54.041255 58a0                Options.optimize_filters_for_hits: 0
2021/05/10-21:42:54.041271 58a0                Options.paranoid_file_checks: 0
2021/05/10-21:42:54.041287 58a0                Options.force_consistency_checks: 0
2021/05/10-21:42:54.041303 58a0                Options.report_bg_io_stats: 0
2021/05/10-21:42:54.041319 58a0                               Options.ttl: 0
2021/05/10-21:42:54.042213 58a0 [db\column_family.cc:470] --------------- Options for column family [column_family_2]:
2021/05/10-21:42:54.042244 58a0               Options.comparator: leveldb.BytewiseComparator
2021/05/10-21:42:54.042261 58a0           Options.merge_operator: None
2021/05/10-21:42:54.042278 58a0        Options.compaction_filter: None
2021/05/10-21:42:54.042294 58a0        Options.compaction_filter_factory: None
2021/05/10-21:42:54.042310 58a0         Options.memtable_factory: SkipListFactory
2021/05/10-21:42:54.042326 58a0            Options.table_factory: BlockBasedTable
2021/05/10-21:42:54.042517 58a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BFE48A5EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BFE48B6560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-21:42:54.042545 58a0        Options.write_buffer_size: 67108864
2021/05/10-21:42:54.042563 58a0  Options.max_write_buffer_number: 2
2021/05/10-21:42:54.042584 58a0          Options.compression: NoCompression
2021/05/10-21:42:54.042603 58a0                  Options.bottommost_compression: Disabled
2021/05/10-21:42:54.042620 58a0       Options.prefix_extractor: nullptr
2021/05/10-21:42:54.042636 58a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-21:42:54.042652 58a0             Options.num_levels: 7
2021/05/10-21:42:54.042667 58a0        Options.min_write_buffer_number_to_merge: 1
2021/05/10-21:42:54.042683 58a0     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-21:42:54.042699 58a0            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-21:42:54.042716 58a0                  Options.bottommost_compression_opts.level: 32767
2021/05/10-21:42:54.042733 58a0               Options.bottommost_compression_opts.strategy: 0
2021/05/10-21:42:54.042758 58a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-21:42:54.042776 58a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:42:54.042793 58a0                  Options.bottommost_compression_opts.enabled: false
2021/05/10-21:42:54.042813 58a0            Options.compression_opts.window_bits: -14
2021/05/10-21:42:54.042832 58a0                  Options.compression_opts.level: 32767
2021/05/10-21:42:54.042849 58a0               Options.compression_opts.strategy: 0
2021/05/10-21:42:54.042865 58a0         Options.compression_opts.max_dict_bytes: 0
2021/05/10-21:42:54.042881 58a0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:42:54.042898 58a0                  Options.compression_opts.enabled: false
2021/05/10-21:42:54.042914 58a0      Options.level0_file_num_compaction_trigger: 4
2021/05/10-21:42:54.042930 58a0          Options.level0_slowdown_writes_trigger: 20
2021/05/10-21:42:54.042946 58a0              Options.level0_stop_writes_trigger: 36
2021/05/10-21:42:54.042962 58a0                   Options.target_file_size_base: 67108864
2021/05/10-21:42:54.042978 58a0             Options.target_file_size_multiplier: 1
2021/05/10-21:42:54.042994 58a0                Options.max_bytes_for_level_base: 268435456
2021/05/10-21:42:54.043010 58a0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-21:42:54.043026 58a0          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-21:42:54.043047 58a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-21:42:54.043064 58a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-21:42:54.043081 58a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-21:42:54.043098 58a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-21:42:54.043115 58a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-21:42:54.043132 58a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-21:42:54.043149 58a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-21:42:54.043166 58a0       Options.max_sequential_skip_in_iterations: 8
2021/05/10-21:42:54.043182 58a0                    Options.max_compaction_bytes: 1677721600
2021/05/10-21:42:54.043198 58a0                        Options.arena_block_size: 8388608
2021/05/10-21:42:54.043215 58a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-21:42:54.043231 58a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-21:42:54.043248 58a0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-21:42:54.043264 58a0                Options.disable_auto_compactions: 0
2021/05/10-21:42:54.043293 58a0                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-21:42:54.043323 58a0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-21:42:54.043342 58a0 Options.compaction_options_universal.size_ratio: 1
2021/05/10-21:42:54.043358 58a0 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-21:42:54.043374 58a0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-21:42:54.043391 58a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-21:42:54.043407 58a0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-21:42:54.043434 58a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-21:42:54.043453 58a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-21:42:54.043470 58a0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-21:42:54.043488 58a0                   Options.table_properties_collectors: 
2021/05/10-21:42:54.043506 58a0                   Options.inplace_update_support: 0
2021/05/10-21:42:54.043522 58a0                 Options.inplace_update_num_locks: 10000
2021/05/10-21:42:54.043538 58a0               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-21:42:54.043557 58a0               Options.memtable_whole_key_filtering: 0
2021/05/10-21:42:54.043573 58a0   Options.memtable_huge_page_size: 0
2021/05/10-21:42:54.043589 58a0                           Options.bloom_locality: 0
2021/05/10-21:42:54.043605 58a0                    Options.max_successive_merges: 0
2021/05/10-21:42:54.043622 58a0                Options.optimize_filters_for_hits: 0
2021/05/10-21:42:54.043641 58a0                Options.paranoid_file_checks: 0
2021/05/10-21:42:54.043660 58a0                Options.force_consistency_checks: 0
2021/05/10-21:42:54.043677 58a0                Options.report_bg_io_stats: 0
2021/05/10-21:42:54.043693 58a0                               Options.ttl: 0
2021/05/10-21:42:54.044447 58a0 [db\column_family.cc:470] --------------- Options for column family [column_family_3]:
2021/05/10-21:42:54.044478 58a0               Options.comparator: leveldb.BytewiseComparator
2021/05/10-21:42:54.044496 58a0           Options.merge_operator: None
2021/05/10-21:42:54.044511 58a0        Options.compaction_filter: None
2021/05/10-21:42:54.044527 58a0        Options.compaction_filter_factory: None
2021/05/10-21:42:54.044544 58a0         Options.memtable_factory: SkipListFactory
2021/05/10-21:42:54.044560 58a0            Options.table_factory: BlockBasedTable
2021/05/10-21:42:54.044731 58a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BFE48A5E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BFE48B6290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-21:42:54.044767 58a0        Options.write_buffer_size: 67108864
2021/05/10-21:42:54.044786 58a0  Options.max_write_buffer_number: 2
2021/05/10-21:42:54.044806 58a0          Options.compression: NoCompression
2021/05/10-21:42:54.044825 58a0                  Options.bottommost_compression: Disabled
2021/05/10-21:42:54.044842 58a0       Options.prefix_extractor: nullptr
2021/05/10-21:42:54.044858 58a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-21:42:54.044874 58a0             Options.num_levels: 7
2021/05/10-21:42:54.044890 58a0        Options.min_write_buffer_number_to_merge: 1
2021/05/10-21:42:54.044906 58a0     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-21:42:54.044922 58a0            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-21:42:54.044938 58a0                  Options.bottommost_compression_opts.level: 32767
2021/05/10-21:42:54.044955 58a0               Options.bottommost_compression_opts.strategy: 0
2021/05/10-21:42:54.044971 58a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-21:42:54.044988 58a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:42:54.045004 58a0                  Options.bottommost_compression_opts.enabled: false
2021/05/10-21:42:54.045021 58a0            Options.compression_opts.window_bits: -14
2021/05/10-21:42:54.045037 58a0                  Options.compression_opts.level: 32767
2021/05/10-21:42:54.045054 58a0               Options.compression_opts.strategy: 0
2021/05/10-21:42:54.045070 58a0         Options.compression_opts.max_dict_bytes: 0
2021/05/10-21:42:54.045086 58a0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-21:42:54.045103 58a0                  Options.compression_opts.enabled: false
2021/05/10-21:42:54.045119 58a0      Options.level0_file_num_compaction_trigger: 4
2021/05/10-21:42:54.045135 58a0          Options.level0_slowdown_writes_trigger: 20
2021/05/10-21:42:54.045151 58a0              Options.level0_stop_writes_trigger: 36
2021/05/10-21:42:54.045167 58a0                   Options.target_file_size_base: 67108864
2021/05/10-21:42:54.045225 58a0             Options.target_file_size_multiplier: 1
2021/05/10-21:42:54.045248 58a0                Options.max_bytes_for_level_base: 268435456
2021/05/10-21:42:54.045266 58a0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-21:42:54.045282 58a0          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-21:42:54.045304 58a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-21:42:54.045321 58a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-21:42:54.045338 58a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-21:42:54.045355 58a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-21:42:54.045372 58a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-21:42:54.045389 58a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-21:42:54.045406 58a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-21:42:54.045423 58a0       Options.max_sequential_skip_in_iterations: 8
2021/05/10-21:42:54.045439 58a0                    Options.max_compaction_bytes: 1677721600
2021/05/10-21:42:54.045455 58a0                        Options.arena_block_size: 8388608
2021/05/10-21:42:54.045472 58a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-21:42:54.045488 58a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-21:42:54.045504 58a0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-21:42:54.045520 58a0                Options.disable_auto_compactions: 0
2021/05/10-21:42:54.045550 58a0                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-21:42:54.045580 58a0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-21:42:54.045598 58a0 Options.compaction_options_universal.size_ratio: 1
2021/05/10-21:42:54.045615 58a0 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-21:42:54.045631 58a0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-21:42:54.045647 58a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-21:42:54.045664 58a0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-21:42:54.045691 58a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-21:42:54.045710 58a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-21:42:54.045726 58a0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-21:42:54.045753 58a0                   Options.table_properties_collectors: 
2021/05/10-21:42:54.045773 58a0                   Options.inplace_update_support: 0
2021/05/10-21:42:54.045789 58a0                 Options.inplace_update_num_locks: 10000
2021/05/10-21:42:54.045805 58a0               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-21:42:54.045824 58a0               Options.memtable_whole_key_filtering: 0
2021/05/10-21:42:54.045841 58a0   Options.memtable_huge_page_size: 0
2021/05/10-21:42:54.045856 58a0                           Options.bloom_locality: 0
2021/05/10-21:42:54.045873 58a0                    Options.max_successive_merges: 0
2021/05/10-21:42:54.045889 58a0                Options.optimize_filters_for_hits: 0
2021/05/10-21:42:54.045905 58a0                Options.paranoid_file_checks: 0
2021/05/10-21:42:54.045921 58a0                Options.force_consistency_checks: 0
2021/05/10-21:42:54.045937 58a0                Options.report_bg_io_stats: 0
2021/05/10-21:42:54.045953 58a0                               Options.ttl: 0
2021/05/10-21:42:54.123574 58a0 [db\version_set.cc:3731] Recovered from manifest file:F:\lab10\2source.db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/05/10-21:42:54.123628 58a0 [db\version_set.cc:3739] Column family [default] (ID 0), log number is 86
2021/05/10-21:42:54.123650 58a0 [db\version_set.cc:3739] Column family [column_family_1] (ID 1), log number is 86
2021/05/10-21:42:54.123675 58a0 [db\version_set.cc:3739] Column family [column_family_2] (ID 2), log number is 86
2021/05/10-21:42:54.123698 58a0 [db\version_set.cc:3739] Column family [column_family_3] (ID 3), log number is 86
2021/05/10-21:42:54.126863 58a0 EVENT_LOG_v1 {"time_micros": 1620672174126371, "job": 1, "event": "recovery_started", "log_files": [88]}
2021/05/10-21:42:54.126934 58a0 [db\db_impl_open.cc:583] Recovering log #88 mode 2
2021/05/10-21:42:54.127584 58a0 [db\version_set.cc:3034] Creating manifest 90
2021/05/10-21:42:54.137465 58a0 EVENT_LOG_v1 {"time_micros": 1620672174137408, "job": 1, "event": "recovery_finished"}
2021/05/10-21:42:54.142532 58a0 [DEBUG] [db\db_impl_files.cc:275] [JOB 2] Delete F:\lab10\2source.db/MANIFEST-000087 type=3 #87 -- OK
2021/05/10-21:42:54.143032 58a0 [DEBUG] [db\db_impl_files.cc:275] [JOB 2] Delete F:\lab10\2source.db/000088.log type=0 #88 -- OK
2021/05/10-21:42:54.361121 58a0 DB pointer 000002BFE48B98F0
2021/05/10-21:42:54.369885 3ac4 [db\db_impl.cc:776] ------- DUMPING STATS -------
2021/05/10-21:42:54.369949 3ac4 [db\db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [column_family_1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_1] **

** Compaction Stats [column_family_2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_2] **

** Compaction Stats [column_family_3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_3] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [column_family_1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_1] **

** Compaction Stats [column_family_2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_2] **

** Compaction Stats [column_family_3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_3] **
