2021/05/10-22:42:57.615763 3aec RocksDB version: 6.0.2
2021/05/10-22:42:57.617086 3aec Git sha rocksdb_build_git_sha:@0@
2021/05/10-22:42:57.617133 3aec Compile date May 24 2019
2021/05/10-22:42:57.617190 3aec DB SUMMARY
2021/05/10-22:42:57.619103 3aec CURRENT file:  CURRENT
2021/05/10-22:42:57.619151 3aec IDENTITY file:  IDENTITY
2021/05/10-22:42:57.619299 3aec MANIFEST file:  MANIFEST-000189 size: 530 Bytes
2021/05/10-22:42:57.619363 3aec SST files in F:\lab10\2source.db dir, Total Num: 6, files: 000016.sst 000017.sst 000018.sst 000022.sst 000023.sst 000024.sst 
2021/05/10-22:42:57.619405 3aec Write Ahead Log file in F:\lab10\2source.db: 000190.log size: 0 ; 
2021/05/10-22:42:57.619526 3aec                         Options.error_if_exists: 0
2021/05/10-22:42:57.621260 3aec                       Options.create_if_missing: 0
2021/05/10-22:42:57.621287 3aec                         Options.paranoid_checks: 1
2021/05/10-22:42:57.621305 3aec                                     Options.env: 000002355F30D7C0
2021/05/10-22:42:57.621322 3aec                                Options.info_log: 000002355F2E2C90
2021/05/10-22:42:57.621339 3aec                Options.max_file_opening_threads: 16
2021/05/10-22:42:57.621356 3aec                              Options.statistics: 0000000000000000
2021/05/10-22:42:57.621372 3aec                               Options.use_fsync: 0
2021/05/10-22:42:57.621389 3aec                       Options.max_log_file_size: 0
2021/05/10-22:42:57.621406 3aec                  Options.max_manifest_file_size: 1073741824
2021/05/10-22:42:57.621422 3aec                   Options.log_file_time_to_roll: 0
2021/05/10-22:42:57.621439 3aec                       Options.keep_log_file_num: 1000
2021/05/10-22:42:57.621456 3aec                    Options.recycle_log_file_num: 0
2021/05/10-22:42:57.621472 3aec                         Options.allow_fallocate: 1
2021/05/10-22:42:57.621489 3aec                        Options.allow_mmap_reads: 0
2021/05/10-22:42:57.621505 3aec                       Options.allow_mmap_writes: 0
2021/05/10-22:42:57.621521 3aec                        Options.use_direct_reads: 0
2021/05/10-22:42:57.621538 3aec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-22:42:57.621555 3aec          Options.create_missing_column_families: 0
2021/05/10-22:42:57.621572 3aec                              Options.db_log_dir: 
2021/05/10-22:42:57.621589 3aec                                 Options.wal_dir: F:\lab10\2source.db
2021/05/10-22:42:57.621606 3aec                Options.table_cache_numshardbits: 6
2021/05/10-22:42:57.621622 3aec                      Options.max_subcompactions: 1
2021/05/10-22:42:57.621639 3aec                  Options.max_background_flushes: -1
2021/05/10-22:42:57.621663 3aec                         Options.WAL_ttl_seconds: 0
2021/05/10-22:42:57.621680 3aec                       Options.WAL_size_limit_MB: 0
2021/05/10-22:42:57.621696 3aec             Options.manifest_preallocation_size: 4194304
2021/05/10-22:42:57.621713 3aec                     Options.is_fd_close_on_exec: 1
2021/05/10-22:42:57.621729 3aec                   Options.advise_random_on_open: 1
2021/05/10-22:42:57.621746 3aec                    Options.db_write_buffer_size: 0
2021/05/10-22:42:57.621762 3aec                    Options.write_buffer_manager: 000002355F300A50
2021/05/10-22:42:57.621779 3aec         Options.access_hint_on_compaction_start: 1
2021/05/10-22:42:57.621796 3aec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-22:42:57.621812 3aec           Options.random_access_max_buffer_size: 1048576
2021/05/10-22:42:57.621847 3aec                      Options.use_adaptive_mutex: 0
2021/05/10-22:42:57.621866 3aec                            Options.rate_limiter: 0000000000000000
2021/05/10-22:42:57.621905 3aec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-22:42:57.621925 3aec                       Options.wal_recovery_mode: 2
2021/05/10-22:42:57.621942 3aec                  Options.enable_thread_tracking: 0
2021/05/10-22:42:57.621958 3aec                  Options.enable_pipelined_write: 0
2021/05/10-22:42:57.622013 3aec         Options.allow_concurrent_memtable_write: 1
2021/05/10-22:42:57.622037 3aec      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-22:42:57.622054 3aec             Options.write_thread_max_yield_usec: 100
2021/05/10-22:42:57.622071 3aec            Options.write_thread_slow_yield_usec: 3
2021/05/10-22:42:57.622087 3aec                               Options.row_cache: None
2021/05/10-22:42:57.622103 3aec                              Options.wal_filter: None
2021/05/10-22:42:57.622120 3aec             Options.avoid_flush_during_recovery: 0
2021/05/10-22:42:57.622136 3aec             Options.allow_ingest_behind: 0
2021/05/10-22:42:57.622152 3aec             Options.preserve_deletes: 0
2021/05/10-22:42:57.622168 3aec             Options.two_write_queues: 0
2021/05/10-22:42:57.622184 3aec             Options.manual_wal_flush: 0
2021/05/10-22:42:57.622200 3aec             Options.max_background_jobs: 2
2021/05/10-22:42:57.622216 3aec             Options.max_background_compactions: -1
2021/05/10-22:42:57.622233 3aec             Options.avoid_flush_during_shutdown: 0
2021/05/10-22:42:57.622249 3aec           Options.writable_file_max_buffer_size: 1048576
2021/05/10-22:42:57.622266 3aec             Options.delayed_write_rate : 16777216
2021/05/10-22:42:57.622283 3aec             Options.max_total_wal_size: 0
2021/05/10-22:42:57.622299 3aec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-22:42:57.622315 3aec                   Options.stats_dump_period_sec: 600
2021/05/10-22:42:57.622332 3aec                 Options.stats_persist_period_sec: 600
2021/05/10-22:42:57.622348 3aec                 Options.stats_history_buffer_size: 1048576
2021/05/10-22:42:57.622365 3aec                          Options.max_open_files: -1
2021/05/10-22:42:57.622381 3aec                          Options.bytes_per_sync: 0
2021/05/10-22:42:57.622397 3aec                      Options.wal_bytes_per_sync: 0
2021/05/10-22:42:57.622414 3aec       Options.compaction_readahead_size: 0
2021/05/10-22:42:57.622430 3aec Compression algorithms supported:
2021/05/10-22:42:57.622449 3aec 	kZSTD supported: 0
2021/05/10-22:42:57.622467 3aec 	kSnappyCompression supported: 0
2021/05/10-22:42:57.622497 3aec 	kBZip2Compression supported: 0
2021/05/10-22:42:57.622518 3aec 	kZlibCompression supported: 0
2021/05/10-22:42:57.622535 3aec 	kLZ4Compression supported: 0
2021/05/10-22:42:57.622552 3aec 	kXpressCompression supported: 0
2021/05/10-22:42:57.622568 3aec 	kLZ4HCCompression supported: 0
2021/05/10-22:42:57.622585 3aec 	kZSTDNotFinalCompression supported: 0
2021/05/10-22:42:57.622648 3aec Fast CRC32 supported: Supported on x86
2021/05/10-22:42:57.623908 3aec [db\version_set.cc:3517] Recovering from manifest file: MANIFEST-000189
2021/05/10-22:42:57.624700 3aec [db\column_family.cc:470] --------------- Options for column family [default]:
2021/05/10-22:42:57.624731 3aec               Options.comparator: leveldb.BytewiseComparator
2021/05/10-22:42:57.624750 3aec           Options.merge_operator: None
2021/05/10-22:42:57.624766 3aec        Options.compaction_filter: None
2021/05/10-22:42:57.624783 3aec        Options.compaction_filter_factory: None
2021/05/10-22:42:57.624799 3aec         Options.memtable_factory: SkipListFactory
2021/05/10-22:42:57.624816 3aec            Options.table_factory: BlockBasedTable
2021/05/10-22:42:57.625058 3aec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002355F305770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002355F312220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-22:42:57.625126 3aec        Options.write_buffer_size: 67108864
2021/05/10-22:42:57.625151 3aec  Options.max_write_buffer_number: 2
2021/05/10-22:42:57.625175 3aec          Options.compression: NoCompression
2021/05/10-22:42:57.625194 3aec                  Options.bottommost_compression: Disabled
2021/05/10-22:42:57.625212 3aec       Options.prefix_extractor: nullptr
2021/05/10-22:42:57.625228 3aec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-22:42:57.625245 3aec             Options.num_levels: 7
2021/05/10-22:42:57.625261 3aec        Options.min_write_buffer_number_to_merge: 1
2021/05/10-22:42:57.625277 3aec     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-22:42:57.625294 3aec            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-22:42:57.625311 3aec                  Options.bottommost_compression_opts.level: 32767
2021/05/10-22:42:57.625327 3aec               Options.bottommost_compression_opts.strategy: 0
2021/05/10-22:42:57.625344 3aec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-22:42:57.625361 3aec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-22:42:57.625378 3aec                  Options.bottommost_compression_opts.enabled: false
2021/05/10-22:42:57.625395 3aec            Options.compression_opts.window_bits: -14
2021/05/10-22:42:57.625411 3aec                  Options.compression_opts.level: 32767
2021/05/10-22:42:57.625428 3aec               Options.compression_opts.strategy: 0
2021/05/10-22:42:57.625444 3aec         Options.compression_opts.max_dict_bytes: 0
2021/05/10-22:42:57.625460 3aec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-22:42:57.625477 3aec                  Options.compression_opts.enabled: false
2021/05/10-22:42:57.625493 3aec      Options.level0_file_num_compaction_trigger: 4
2021/05/10-22:42:57.625510 3aec          Options.level0_slowdown_writes_trigger: 20
2021/05/10-22:42:57.625526 3aec              Options.level0_stop_writes_trigger: 36
2021/05/10-22:42:57.625543 3aec                   Options.target_file_size_base: 67108864
2021/05/10-22:42:57.625559 3aec             Options.target_file_size_multiplier: 1
2021/05/10-22:42:57.625576 3aec                Options.max_bytes_for_level_base: 268435456
2021/05/10-22:42:57.625592 3aec Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-22:42:57.625609 3aec          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-22:42:57.625670 3aec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-22:42:57.625690 3aec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-22:42:57.625707 3aec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-22:42:57.625724 3aec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-22:42:57.625741 3aec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-22:42:57.625758 3aec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-22:42:57.625775 3aec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-22:42:57.625792 3aec       Options.max_sequential_skip_in_iterations: 8
2021/05/10-22:42:57.625808 3aec                    Options.max_compaction_bytes: 1677721600
2021/05/10-22:42:57.625825 3aec                        Options.arena_block_size: 8388608
2021/05/10-22:42:57.625841 3aec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-22:42:57.625858 3aec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-22:42:57.625874 3aec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-22:42:57.625891 3aec                Options.disable_auto_compactions: 0
2021/05/10-22:42:57.625923 3aec                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-22:42:57.625962 3aec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-22:42:57.625984 3aec Options.compaction_options_universal.size_ratio: 1
2021/05/10-22:42:57.626001 3aec Options.compaction_options_universal.min_merge_width: 2
2021/05/10-22:42:57.626018 3aec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-22:42:57.626035 3aec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-22:42:57.626052 3aec Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-22:42:57.626081 3aec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-22:42:57.626100 3aec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-22:42:57.626117 3aec Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-22:42:57.626137 3aec                   Options.table_properties_collectors: 
2021/05/10-22:42:57.626155 3aec                   Options.inplace_update_support: 0
2021/05/10-22:42:57.626172 3aec                 Options.inplace_update_num_locks: 10000
2021/05/10-22:42:57.626188 3aec               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-22:42:57.626208 3aec               Options.memtable_whole_key_filtering: 0
2021/05/10-22:42:57.626225 3aec   Options.memtable_huge_page_size: 0
2021/05/10-22:42:57.626241 3aec                           Options.bloom_locality: 0
2021/05/10-22:42:57.626257 3aec                    Options.max_successive_merges: 0
2021/05/10-22:42:57.626273 3aec                Options.optimize_filters_for_hits: 0
2021/05/10-22:42:57.626289 3aec                Options.paranoid_file_checks: 0
2021/05/10-22:42:57.626322 3aec                Options.force_consistency_checks: 0
2021/05/10-22:42:57.626339 3aec                Options.report_bg_io_stats: 0
2021/05/10-22:42:57.626356 3aec                               Options.ttl: 0
2021/05/10-22:42:57.627698 3aec [db\column_family.cc:470] --------------- Options for column family [column_family_1]:
2021/05/10-22:42:57.627729 3aec               Options.comparator: leveldb.BytewiseComparator
2021/05/10-22:42:57.627747 3aec           Options.merge_operator: None
2021/05/10-22:42:57.627763 3aec        Options.compaction_filter: None
2021/05/10-22:42:57.627780 3aec        Options.compaction_filter_factory: None
2021/05/10-22:42:57.627796 3aec         Options.memtable_factory: SkipListFactory
2021/05/10-22:42:57.627813 3aec            Options.table_factory: BlockBasedTable
2021/05/10-22:42:57.627992 3aec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002355F3056D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002355F3138A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-22:42:57.628019 3aec        Options.write_buffer_size: 67108864
2021/05/10-22:42:57.628037 3aec  Options.max_write_buffer_number: 2
2021/05/10-22:42:57.628058 3aec          Options.compression: NoCompression
2021/05/10-22:42:57.628077 3aec                  Options.bottommost_compression: Disabled
2021/05/10-22:42:57.628095 3aec       Options.prefix_extractor: nullptr
2021/05/10-22:42:57.628111 3aec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-22:42:57.628167 3aec             Options.num_levels: 7
2021/05/10-22:42:57.628190 3aec        Options.min_write_buffer_number_to_merge: 1
2021/05/10-22:42:57.628207 3aec     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-22:42:57.628223 3aec            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-22:42:57.628240 3aec                  Options.bottommost_compression_opts.level: 32767
2021/05/10-22:42:57.628256 3aec               Options.bottommost_compression_opts.strategy: 0
2021/05/10-22:42:57.628273 3aec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-22:42:57.628290 3aec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-22:42:57.628307 3aec                  Options.bottommost_compression_opts.enabled: false
2021/05/10-22:42:57.628324 3aec            Options.compression_opts.window_bits: -14
2021/05/10-22:42:57.628340 3aec                  Options.compression_opts.level: 32767
2021/05/10-22:42:57.628356 3aec               Options.compression_opts.strategy: 0
2021/05/10-22:42:57.628372 3aec         Options.compression_opts.max_dict_bytes: 0
2021/05/10-22:42:57.628389 3aec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-22:42:57.628405 3aec                  Options.compression_opts.enabled: false
2021/05/10-22:42:57.628422 3aec      Options.level0_file_num_compaction_trigger: 4
2021/05/10-22:42:57.628438 3aec          Options.level0_slowdown_writes_trigger: 20
2021/05/10-22:42:57.628455 3aec              Options.level0_stop_writes_trigger: 36
2021/05/10-22:42:57.628471 3aec                   Options.target_file_size_base: 67108864
2021/05/10-22:42:57.628487 3aec             Options.target_file_size_multiplier: 1
2021/05/10-22:42:57.628503 3aec                Options.max_bytes_for_level_base: 268435456
2021/05/10-22:42:57.628520 3aec Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-22:42:57.628536 3aec          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-22:42:57.628572 3aec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-22:42:57.628591 3aec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-22:42:57.628608 3aec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-22:42:57.628625 3aec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-22:42:57.628649 3aec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-22:42:57.628668 3aec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-22:42:57.628684 3aec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-22:42:57.628701 3aec       Options.max_sequential_skip_in_iterations: 8
2021/05/10-22:42:57.628717 3aec                    Options.max_compaction_bytes: 1677721600
2021/05/10-22:42:57.628734 3aec                        Options.arena_block_size: 8388608
2021/05/10-22:42:57.628750 3aec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-22:42:57.628767 3aec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-22:42:57.628783 3aec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-22:42:57.628799 3aec                Options.disable_auto_compactions: 0
2021/05/10-22:42:57.628829 3aec                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-22:42:57.628859 3aec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-22:42:57.628878 3aec Options.compaction_options_universal.size_ratio: 1
2021/05/10-22:42:57.628894 3aec Options.compaction_options_universal.min_merge_width: 2
2021/05/10-22:42:57.628910 3aec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-22:42:57.628927 3aec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-22:42:57.628944 3aec Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-22:42:57.628971 3aec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-22:42:57.628990 3aec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-22:42:57.629010 3aec Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-22:42:57.629032 3aec                   Options.table_properties_collectors: 
2021/05/10-22:42:57.629051 3aec                   Options.inplace_update_support: 0
2021/05/10-22:42:57.629067 3aec                 Options.inplace_update_num_locks: 10000
2021/05/10-22:42:57.629083 3aec               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-22:42:57.629102 3aec               Options.memtable_whole_key_filtering: 0
2021/05/10-22:42:57.629119 3aec   Options.memtable_huge_page_size: 0
2021/05/10-22:42:57.629135 3aec                           Options.bloom_locality: 0
2021/05/10-22:42:57.629151 3aec                    Options.max_successive_merges: 0
2021/05/10-22:42:57.629167 3aec                Options.optimize_filters_for_hits: 0
2021/05/10-22:42:57.629184 3aec                Options.paranoid_file_checks: 0
2021/05/10-22:42:57.629200 3aec                Options.force_consistency_checks: 0
2021/05/10-22:42:57.629216 3aec                Options.report_bg_io_stats: 0
2021/05/10-22:42:57.629233 3aec                               Options.ttl: 0
2021/05/10-22:42:57.630141 3aec [db\column_family.cc:470] --------------- Options for column family [column_family_2]:
2021/05/10-22:42:57.630172 3aec               Options.comparator: leveldb.BytewiseComparator
2021/05/10-22:42:57.630190 3aec           Options.merge_operator: None
2021/05/10-22:42:57.630206 3aec        Options.compaction_filter: None
2021/05/10-22:42:57.630222 3aec        Options.compaction_filter_factory: None
2021/05/10-22:42:57.630238 3aec         Options.memtable_factory: SkipListFactory
2021/05/10-22:42:57.630255 3aec            Options.table_factory: BlockBasedTable
2021/05/10-22:42:57.630445 3aec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002355F3064E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002355F316F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-22:42:57.630473 3aec        Options.write_buffer_size: 67108864
2021/05/10-22:42:57.630492 3aec  Options.max_write_buffer_number: 2
2021/05/10-22:42:57.630513 3aec          Options.compression: NoCompression
2021/05/10-22:42:57.630532 3aec                  Options.bottommost_compression: Disabled
2021/05/10-22:42:57.630550 3aec       Options.prefix_extractor: nullptr
2021/05/10-22:42:57.630566 3aec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-22:42:57.630582 3aec             Options.num_levels: 7
2021/05/10-22:42:57.630598 3aec        Options.min_write_buffer_number_to_merge: 1
2021/05/10-22:42:57.630614 3aec     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-22:42:57.630630 3aec            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-22:42:57.630656 3aec                  Options.bottommost_compression_opts.level: 32767
2021/05/10-22:42:57.630673 3aec               Options.bottommost_compression_opts.strategy: 0
2021/05/10-22:42:57.630690 3aec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-22:42:57.630707 3aec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-22:42:57.630724 3aec                  Options.bottommost_compression_opts.enabled: false
2021/05/10-22:42:57.630744 3aec            Options.compression_opts.window_bits: -14
2021/05/10-22:42:57.630763 3aec                  Options.compression_opts.level: 32767
2021/05/10-22:42:57.630780 3aec               Options.compression_opts.strategy: 0
2021/05/10-22:42:57.630796 3aec         Options.compression_opts.max_dict_bytes: 0
2021/05/10-22:42:57.630813 3aec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-22:42:57.630830 3aec                  Options.compression_opts.enabled: false
2021/05/10-22:42:57.630846 3aec      Options.level0_file_num_compaction_trigger: 4
2021/05/10-22:42:57.630862 3aec          Options.level0_slowdown_writes_trigger: 20
2021/05/10-22:42:57.630879 3aec              Options.level0_stop_writes_trigger: 36
2021/05/10-22:42:57.630895 3aec                   Options.target_file_size_base: 67108864
2021/05/10-22:42:57.630911 3aec             Options.target_file_size_multiplier: 1
2021/05/10-22:42:57.630927 3aec                Options.max_bytes_for_level_base: 268435456
2021/05/10-22:42:57.630944 3aec Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-22:42:57.630960 3aec          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-22:42:57.630981 3aec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-22:42:57.630999 3aec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-22:42:57.631016 3aec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-22:42:57.631033 3aec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-22:42:57.631050 3aec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-22:42:57.631067 3aec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-22:42:57.631085 3aec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-22:42:57.631102 3aec       Options.max_sequential_skip_in_iterations: 8
2021/05/10-22:42:57.631118 3aec                    Options.max_compaction_bytes: 1677721600
2021/05/10-22:42:57.631135 3aec                        Options.arena_block_size: 8388608
2021/05/10-22:42:57.631151 3aec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-22:42:57.631167 3aec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-22:42:57.631184 3aec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-22:42:57.631200 3aec                Options.disable_auto_compactions: 0
2021/05/10-22:42:57.631230 3aec                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-22:42:57.631260 3aec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-22:42:57.631279 3aec Options.compaction_options_universal.size_ratio: 1
2021/05/10-22:42:57.631296 3aec Options.compaction_options_universal.min_merge_width: 2
2021/05/10-22:42:57.631312 3aec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-22:42:57.631328 3aec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-22:42:57.631345 3aec Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-22:42:57.631373 3aec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-22:42:57.631392 3aec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-22:42:57.631409 3aec Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-22:42:57.631428 3aec                   Options.table_properties_collectors: 
2021/05/10-22:42:57.631446 3aec                   Options.inplace_update_support: 0
2021/05/10-22:42:57.631463 3aec                 Options.inplace_update_num_locks: 10000
2021/05/10-22:42:57.631479 3aec               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-22:42:57.631498 3aec               Options.memtable_whole_key_filtering: 0
2021/05/10-22:42:57.631515 3aec   Options.memtable_huge_page_size: 0
2021/05/10-22:42:57.631531 3aec                           Options.bloom_locality: 0
2021/05/10-22:42:57.631547 3aec                    Options.max_successive_merges: 0
2021/05/10-22:42:57.631563 3aec                Options.optimize_filters_for_hits: 0
2021/05/10-22:42:57.631585 3aec                Options.paranoid_file_checks: 0
2021/05/10-22:42:57.631604 3aec                Options.force_consistency_checks: 0
2021/05/10-22:42:57.631620 3aec                Options.report_bg_io_stats: 0
2021/05/10-22:42:57.631642 3aec                               Options.ttl: 0
2021/05/10-22:42:57.632400 3aec [db\column_family.cc:470] --------------- Options for column family [column_family_3]:
2021/05/10-22:42:57.632431 3aec               Options.comparator: leveldb.BytewiseComparator
2021/05/10-22:42:57.632449 3aec           Options.merge_operator: None
2021/05/10-22:42:57.632465 3aec        Options.compaction_filter: None
2021/05/10-22:42:57.632482 3aec        Options.compaction_filter_factory: None
2021/05/10-22:42:57.632498 3aec         Options.memtable_factory: SkipListFactory
2021/05/10-22:42:57.632514 3aec            Options.table_factory: BlockBasedTable
2021/05/10-22:42:57.632696 3aec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002355F305F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002355F316C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/10-22:42:57.632723 3aec        Options.write_buffer_size: 67108864
2021/05/10-22:42:57.632742 3aec  Options.max_write_buffer_number: 2
2021/05/10-22:42:57.632763 3aec          Options.compression: NoCompression
2021/05/10-22:42:57.632782 3aec                  Options.bottommost_compression: Disabled
2021/05/10-22:42:57.632799 3aec       Options.prefix_extractor: nullptr
2021/05/10-22:42:57.632815 3aec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-22:42:57.632832 3aec             Options.num_levels: 7
2021/05/10-22:42:57.632847 3aec        Options.min_write_buffer_number_to_merge: 1
2021/05/10-22:42:57.632864 3aec     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-22:42:57.632880 3aec            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-22:42:57.632897 3aec                  Options.bottommost_compression_opts.level: 32767
2021/05/10-22:42:57.632913 3aec               Options.bottommost_compression_opts.strategy: 0
2021/05/10-22:42:57.632930 3aec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-22:42:57.632947 3aec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-22:42:57.632964 3aec                  Options.bottommost_compression_opts.enabled: false
2021/05/10-22:42:57.632981 3aec            Options.compression_opts.window_bits: -14
2021/05/10-22:42:57.632997 3aec                  Options.compression_opts.level: 32767
2021/05/10-22:42:57.633013 3aec               Options.compression_opts.strategy: 0
2021/05/10-22:42:57.633029 3aec         Options.compression_opts.max_dict_bytes: 0
2021/05/10-22:42:57.633045 3aec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-22:42:57.633062 3aec                  Options.compression_opts.enabled: false
2021/05/10-22:42:57.633078 3aec      Options.level0_file_num_compaction_trigger: 4
2021/05/10-22:42:57.633094 3aec          Options.level0_slowdown_writes_trigger: 20
2021/05/10-22:42:57.633111 3aec              Options.level0_stop_writes_trigger: 36
2021/05/10-22:42:57.633127 3aec                   Options.target_file_size_base: 67108864
2021/05/10-22:42:57.633183 3aec             Options.target_file_size_multiplier: 1
2021/05/10-22:42:57.633206 3aec                Options.max_bytes_for_level_base: 268435456
2021/05/10-22:42:57.633223 3aec Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-22:42:57.633239 3aec          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/10-22:42:57.633261 3aec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-22:42:57.633279 3aec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-22:42:57.633296 3aec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-22:42:57.633313 3aec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-22:42:57.633329 3aec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-22:42:57.633346 3aec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-22:42:57.633363 3aec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-22:42:57.633380 3aec       Options.max_sequential_skip_in_iterations: 8
2021/05/10-22:42:57.633397 3aec                    Options.max_compaction_bytes: 1677721600
2021/05/10-22:42:57.633413 3aec                        Options.arena_block_size: 8388608
2021/05/10-22:42:57.633430 3aec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-22:42:57.633446 3aec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-22:42:57.633463 3aec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-22:42:57.633479 3aec                Options.disable_auto_compactions: 0
2021/05/10-22:42:57.633509 3aec                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-22:42:57.633539 3aec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-22:42:57.633557 3aec Options.compaction_options_universal.size_ratio: 1
2021/05/10-22:42:57.633574 3aec Options.compaction_options_universal.min_merge_width: 2
2021/05/10-22:42:57.633590 3aec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-22:42:57.633607 3aec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-22:42:57.633624 3aec Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-22:42:57.633659 3aec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-22:42:57.633679 3aec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-22:42:57.633696 3aec Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-22:42:57.633715 3aec                   Options.table_properties_collectors: 
2021/05/10-22:42:57.633733 3aec                   Options.inplace_update_support: 0
2021/05/10-22:42:57.633749 3aec                 Options.inplace_update_num_locks: 10000
2021/05/10-22:42:57.633766 3aec               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/10-22:42:57.633785 3aec               Options.memtable_whole_key_filtering: 0
2021/05/10-22:42:57.633802 3aec   Options.memtable_huge_page_size: 0
2021/05/10-22:42:57.633817 3aec                           Options.bloom_locality: 0
2021/05/10-22:42:57.633833 3aec                    Options.max_successive_merges: 0
2021/05/10-22:42:57.633850 3aec                Options.optimize_filters_for_hits: 0
2021/05/10-22:42:57.633866 3aec                Options.paranoid_file_checks: 0
2021/05/10-22:42:57.633882 3aec                Options.force_consistency_checks: 0
2021/05/10-22:42:57.633898 3aec                Options.report_bg_io_stats: 0
2021/05/10-22:42:57.633914 3aec                               Options.ttl: 0
2021/05/10-22:42:57.711627 3aec [db\version_set.cc:3731] Recovered from manifest file:F:\lab10\2source.db/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/05/10-22:42:57.711690 3aec [db\version_set.cc:3739] Column family [default] (ID 0), log number is 188
2021/05/10-22:42:57.711713 3aec [db\version_set.cc:3739] Column family [column_family_1] (ID 1), log number is 188
2021/05/10-22:42:57.711739 3aec [db\version_set.cc:3739] Column family [column_family_2] (ID 2), log number is 188
2021/05/10-22:42:57.711762 3aec [db\version_set.cc:3739] Column family [column_family_3] (ID 3), log number is 188
2021/05/10-22:42:57.715264 3aec EVENT_LOG_v1 {"time_micros": 1620675777714801, "job": 1, "event": "recovery_started", "log_files": [190]}
2021/05/10-22:42:57.715324 3aec [db\db_impl_open.cc:583] Recovering log #190 mode 2
2021/05/10-22:42:57.716000 3aec [db\version_set.cc:3034] Creating manifest 192
2021/05/10-22:42:57.726167 3aec EVENT_LOG_v1 {"time_micros": 1620675777726109, "job": 1, "event": "recovery_finished"}
2021/05/10-22:42:57.734050 3aec [DEBUG] [db\db_impl_files.cc:275] [JOB 2] Delete F:\lab10\2source.db/MANIFEST-000189 type=3 #189 -- OK
2021/05/10-22:42:57.734950 3aec [DEBUG] [db\db_impl_files.cc:275] [JOB 2] Delete F:\lab10\2source.db/000190.log type=0 #190 -- OK
2021/05/10-22:42:57.959941 3aec DB pointer 000002355F31A2E0
2021/05/10-22:42:57.969461 4f7c [db\db_impl.cc:776] ------- DUMPING STATS -------
2021/05/10-22:42:57.969534 4f7c [db\db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [column_family_1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_1] **

** Compaction Stats [column_family_2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_2] **

** Compaction Stats [column_family_3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_3] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [column_family_1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_1] **

** Compaction Stats [column_family_2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_2] **

** Compaction Stats [column_family_3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Sum      2/0    1,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [column_family_3] **
